[2018.11.08 12:51:54] [0000m.06s.339ms] [0] WELCOME
[2018.11.08 12:51:54] [0000m.06s.393ms] [1] iCDB Database ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2018.11.08 12:51:54] [0000m.06s.393ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2018.11.08 12:51:54] [0000m.06s.393ms] [1] Base flow version [VX.1.2]
[2018.11.08 12:51:54] [0000m.06s.393ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2018.11.08 12:51:54] [0000m.06s.393ms] [1] Machine [ECE410-5FGD082]  User [hardingp]  PID [8940]
[2018.11.08 12:51:54] [0000m.06s.393ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2018.11.08 12:51:54] [0000m.06s.393ms] [1] Current working dir [P:\ece_scratch\ECE322_F2018\Hotel]
[2018.11.08 12:51:54] [0000m.06s.393ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python27\;C:\Python27\Scripts;C:\Program Files\Python36\Scripts\;C:\Program Files\Python36\;C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\windows\system32;C:\Program Files\Git\cmd;C:\Program Files (x86)\Wolfram Research\WolframScript\;C:\Program Files (x86)\PuTTY\;C:\MATLAB\R2017b\bin;C:\Users\hardingp\AppData\Local\Microsoft\WindowsApps;]
[2018.11.08 12:51:54] [0000m.06s.393ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2018.11.08 12:51:54] [0000m.06s.393ms] [1] SDD_PLATFORM [win32]
[2018.11.08 12:51:54] [0000m.06s.393ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2018.11.08 12:51:54] [0000m.06s.393ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.11.08 12:51:54] [0000m.06s.393ms] [3] WARNING: Database [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] was manually copied
[2018.11.08 12:51:54] [0000m.06s.393ms] [3] File change time:        [2018-11-01 14.21.14]
[2018.11.08 12:51:54] [0000m.06s.393ms] [3] File modification time:  [2018-11-01 14.21.14]
[2018.11.08 12:51:54] [0000m.06s.393ms] [3] Last change time:        [2018-11-01 13.51.20]
[2018.11.08 12:51:54] [0000m.06s.393ms] [3] Last database open information:
[2018.11.08 12:51:54] [0000m.06s.393ms] [3] Time:             [2018-11-01 13.51.20]
[2018.11.08 12:51:54] [0000m.06s.393ms] [3] Location:         [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat]
[2018.11.08 12:51:54] [0000m.06s.393ms] [3] Machine:          [ECE410-5FGD082]
[2018.11.08 12:51:54] [0000m.06s.393ms] [3] User:             [hardingp]
[2018.11.08 12:51:54] [0000m.06s.393ms] [3] PID:              [2236]
[2018.11.08 12:51:54] [0000m.06s.393ms] [3] Application:      [iCDB Server]
[2018.11.08 12:51:54] [0000m.06s.393ms] [3] Operating system: [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2018.11.08 12:51:54] [0000m.06s.393ms] [3] WARNING: Regenerating database GUID
[2018.11.08 12:51:54] [0000m.06s.393ms] [3] Previous database GUID [c6ee-54e7-7b92-aef5-2e2c-8cb7-e2c8-cb50-bdf3-c2fe-bf5f-dc19]
[2018.11.08 12:51:54] [0000m.06s.394ms] [3] Current database GUID  [9d81-6693-923b-2810-ab77-4ebf-b774-eb50-fad3-c2fe-bf5f-dc19]
[2018.11.08 12:51:54] [0000m.06s.394ms] [0] .
