[2018.11.15 15:51:40] [0000m.00s.031ms] [0] WELCOME
[2018.11.15 15:51:40] [0000m.00s.093ms] [1] iCDB Server ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2018.11.15 15:51:40] [0000m.00s.093ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2018.11.15 15:51:40] [0000m.00s.093ms] [1] Base flow version [VX.1.2]
[2018.11.15 15:51:40] [0000m.00s.093ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2018.11.15 15:51:40] [0000m.00s.093ms] [1] Machine [ECE410-5FGD082]  User [hardingp]  PID [6980]
[2018.11.15 15:51:40] [0000m.00s.093ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2018.11.15 15:51:40] [0000m.00s.093ms] [1] Current working dir [P:\ece_scratch\ECE322_F2018\Hotel]
[2018.11.15 15:51:40] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python27\;C:\Python27\Scripts;C:\Program Files\Python36\Scripts\;C:\Program Files\Python36\;C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\windows\system32;C:\Program Files\Git\cmd;C:\Program Files (x86)\Wolfram Research\WolframScript\;C:\Program Files (x86)\PuTTY\;C:\MATLAB\R2017b\bin;C:\Users\hardingp\AppData\Local\Microsoft\WindowsApps;]
[2018.11.15 15:51:40] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2018.11.15 15:51:40] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2018.11.15 15:51:40] [0000m.00s.093ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2018.11.15 15:51:40] [0000m.00s.093ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.11.15 15:51:40] [0000m.00s.093ms] [2] S: Loading config files
[2018.11.15 15:51:40] [0000m.00s.109ms] [1] Config file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbsvr\Server.cfg] not found
[2018.11.15 15:51:40] [0000m.00s.124ms] [3] S: Config loaded
[2018.11.15 15:51:41] [0000m.00s.265ms] [0] S: Project path [P:\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.15 15:51:41] [0000m.00s.265ms] [0] S: Project global path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.15 15:51:41] [0000m.00s.265ms] [0] S: Project file (.prj) path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [UNKNOWN]
[2018.11.15 15:51:41] [0000m.00s.265ms] [0] S: Project file (.prj) local path [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [NTFS]
[2018.11.15 15:51:41] [0000m.00s.296ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.11.15 15:51:41] [0000m.00s.296ms] [0] S: Single-user mode (auto)
[2018.11.15 15:51:41] [0000m.00s.296ms] [0] S: Event polling mode autodetection
[2018.11.15 15:51:41] [0000m.00s.296ms] [0] S: Started up automatically by iCDB Client: ECE410-5FGD082:hardingp:1416
[2018.11.15 15:51:41] [0000m.00s.296ms] [0] S: Auto close mode
[2018.11.15 15:51:41] [0000m.00s.296ms] [0] S: Database ID [9d81-6693-923b-2810-ab77-4ebf-b774-eb50-fad3-c2fe-bf5f-dc19]
[2018.11.15 15:51:41] [0000m.00s.296ms] [0] PathTranslator: BEGIN dumping
[2018.11.15 15:51:41] [0000m.00s.296ms] [0] PathTranslator: Local -> global path prefix list
[2018.11.15 15:51:41] [0000m.00s.296ms] [0] PathTranslator: [P:\] -> [\\samba.lafayette.edu\shared\]
[2018.11.15 15:51:41] [0000m.00s.296ms] [0] PathTranslator: [U:\] -> [\\samba.lafayette.edu\home\hardingp\]
[2018.11.15 15:51:41] [0000m.00s.296ms] [0] PathTranslator: Global -> local path prefix list
[2018.11.15 15:51:41] [0000m.00s.296ms] [0] PathTranslator: [\\samba.lafayette.edu\home\hardingp\] -> [U:\]
[2018.11.15 15:51:41] [0000m.00s.296ms] [0] PathTranslator: [\\samba.lafayette.edu\shared\] -> [P:\]
[2018.11.15 15:51:41] [0000m.00s.296ms] [0] PathTranslator: END dumping
[2018.11.15 15:51:41] [0000m.00s.296ms] [0] S: START
[2018.11.15 15:51:41] [0000m.00s.312ms] [0] S: Server startup lock file created
[2018.11.15 15:51:41] [0000m.00s.343ms] [0] S: Listening for client connections on port [10000]
[2018.11.15 15:51:41] [0000m.00s.343ms] [0] S: Server network ID [ECE410-5FGD082:139.147.102.119,ECE410-5FGD082,ECE410-5FGD082.ad.lafayette.edu:10000]
[2018.11.15 15:51:41] [0000m.00s.343ms] [0] S: Server GUID [6bc4-9f5b-0bcb-5dc4-d5cd-deb2-6cdd-eb50-b784-c2fe-bf5f-dc19]
[2018.11.15 15:51:41] [0000m.00s.343ms] [0] S: Project GUID [9d81-6693-923b-2810-ab77-4ebf-b774-eb50-fad3-c2fe-bf5f-dc19]
[2018.11.15 15:51:41] [0000m.00s.437ms] [0] S: Wrote data to server address file
[2018.11.15 15:51:41] [0000m.00s.437ms] [0] S: Server startup lock file removed
[2018.11.15 15:51:41] [0000m.00s.453ms] [1] ProjectBackupManager: Setting project file (.prj) path: [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj]
[2018.11.15 15:51:41] [0000m.01s.062ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.11.15 15:51:41] [0000m.01s.062ms] [0] S: Local disc access time: 30 us
[2018.11.15 15:51:41] [0000m.01s.062ms] [0] S: File server access time: 5911 us
[2018.11.15 15:51:41] [0000m.01s.062ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.11.15 15:51:41] [0000m.01s.140ms] [0] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] size [82416 (80.5 kB)]
[2018.11.15 15:51:41] [0000m.01s.140ms] [1] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] opened in read-write mode
[2018.11.15 15:51:41] [0000m.01s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.15 15:51:41] [0000m.01s.171ms] [0] Database GUARD OK: [82416]
[2018.11.15 15:51:41] [0000m.01s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.15 15:51:41] [0000m.01s.218ms] [0] Database GUARD OK: [82416]
[2018.11.15 15:51:41] [0000m.01s.218ms] [0] SingleFile: [24ec-6742-1a0f-e099] SFI version check [1009] [1009]
[2018.11.15 15:51:41] [0000m.01s.218ms] [0] SingleFile: [24ec-6742-1a0f-e099] Database SFI header has been read in [913us]
[2018.11.15 15:51:41] [0000m.01s.218ms] [0] iCDB Server PI: Server & plugin session [90]
[2018.11.15 15:51:41] [0000m.01s.218ms] [0] iCDB Server PI: Opening database [P:\ece_scratch\ECE322_F2018\Hotel\database]
[2018.11.15 15:51:41] [0000m.01s.218ms] [0] iCDB Server PI: Database [P:\ece_scratch\ECE322_F2018\Hotel\database] opened
[2018.11.15 15:51:42] [0000m.01s.249ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.11.15 15:51:42] [0000m.01s.249ms] [0] iCDB Database: Checking constraint definitions version
[2018.11.15 15:51:42] [0000m.01s.296ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.37] up to date
[2018.11.15 15:51:42] [0000m.01s.359ms] [0] iCDB Server PI: Initializing plugins
[2018.11.15 15:51:42] [0000m.01s.359ms] [0] iCDB Server PI: Plugins initialized
[2018.11.15 15:51:42] [0000m.01s.359ms] [0] S: iCDB database loaded
[2018.11.15 15:51:42] [0000m.01s.359ms] [0] S: Starting threads
[2018.11.15 15:51:42] [0000m.01s.359ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.11.15 15:51:42] [0000m.01s.359ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.11.15 15:51:42] [0000m.01s.359ms] [0] IT: Session [91] for host [ECE410-5FGD082] user [hardingp] with process ID [1416] created
[2018.11.15 15:51:42] [0000m.01s.374ms] [1] SC[91]: Registered sub-client [DxD] with ID [1] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:42] [0000m.01s.484ms] [1] CMT: There are [1] clients now: 91
[2018.11.15 15:51:42] [0000m.01s.499ms] [1] SC[91]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:42] [0000m.01s.593ms] [1] SC[91]: Registered sub-client [xprob] with ID [3] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:44] [0000m.03s.296ms] [1] SC[91]: Registered sub-client [SelectionHolder] with ID [4] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:44] [0000m.03s.421ms] [1] SC[91]: Registered sub-client [SymbolEditor] with ID [5] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:44] [0000m.03s.827ms] [1] SC[91]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:44] [0000m.03s.968ms] [1] SC[91]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:44] [0000m.04s.046ms] [1] SC[91]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:45] [0000m.04s.890ms] [1] SC[91]: Registered sub-client [HdlProject] with ID [8] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:45] [0000m.05s.140ms] [1] SC[91]: Registered sub-client [Navigator] with ID [9] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:46] [0000m.05s.343ms] [1] SC[91]: Registered sub-client [OutputWindow] with ID [10] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:46] [0000m.05s.407ms] [1] SC[91]: Registered sub-client [PlaceDevice] with ID [11] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:46] [0000m.05s.545ms] [1] SC[91]: Registered sub-client [SAE] with ID [12] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:46] [0000m.05s.639ms] [1] SC[91]: Registered sub-client [DxConstraints] with ID [13] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:46] [0000m.05s.701ms] [1] SC[91]: Registered sub-client [CCZAddin] with ID [14] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:46] [0000m.05s.779ms] [1] SC[91]: Registered sub-client [DxThumbnails] with ID [15] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:46] [0000m.05s.842ms] [1] SC[91]: Registered sub-client [MyParts] with ID [16] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:46] [0000m.06s.062ms] [1] SC[91]: Registered sub-client [PinsList] with ID [17] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:48] [0000m.07s.327ms] [1] SC[91]: Registered sub-client [toolboxes] with ID [18] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:48] [0000m.07s.874ms] [1] SC[91]: Registered sub-client [SheetConnectorsCacheDxD:1542315108] with ID [19] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:48] [0000m.07s.952ms] [1] SC[91]: Registered sub-client [NetsNamesCollectorDxD:1542315108] with ID [20] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:48] [0000m.08s.140ms] [1] SC[91]: Registered sub-client [ObjectHolder_225185192] with ID [21] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:48] [0000m.08s.218ms] [1] SC[91]: Registered sub-client [BlockCacheDxD:440492272] with ID [22] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:49] [0000m.08s.280ms] [1] SC[91]: Registered sub-client [GlobalNetAliasUpdater_440075160] with ID [23] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:49] [0000m.08s.343ms] [1] SC[91]: Registered sub-client [IcdbNetProcessorSubClientDxD:191872600] with ID [24] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:51:49] [0000m.08s.890ms] [1] SC[91]: Registered sub-client [DxDbSearch] with ID [25] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:52:12] [0000m.31s.256ms] [0] DFAMT: File server access time: 6639 us
[2018.11.15 15:55:06] [0003m.25s.397ms] [1] SC[91]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.25s.444ms] [1] SC[91]: UnRegistered sub-client [GlobalNetAliasUpdater_440075160] with ID [23] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.25s.444ms] [1] SC[91]: UnRegistered sub-client [BlockCacheDxD:440492272] with ID [22] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.25s.444ms] [1] SC[91]: UnRegistered sub-client [ObjectHolder_225185192] with ID [21] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.25s.444ms] [1] SC[91]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:191872600] with ID [24] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.25s.444ms] [1] SC[91]: UnRegistered sub-client [Navigator] with ID [9] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.25s.662ms] [1] SC[91]: UnRegistered sub-client [MyParts] with ID [16] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.25s.678ms] [1] SC[91]: UnRegistered sub-client [toolboxes] with ID [18] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.26s.131ms] [1] SC[91]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.26s.131ms] [1] SC[91]: UnRegistered sub-client [SheetConnectorsCacheDxD:1542315108] with ID [19] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.26s.131ms] [1] SC[91]: UnRegistered sub-client [NetsNamesCollectorDxD:1542315108] with ID [20] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.26s.131ms] [1] SC[91]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.26s.131ms] [1] SC[91]: UnRegistered sub-client [DxD] with ID [1] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.26s.147ms] [1] SC[91]: UnRegistered sub-client [xprob] with ID [3] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.26s.147ms] [1] SC[91]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.26s.162ms] [1] SC[91]: UnRegistered sub-client [OutputWindow] with ID [10] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.26s.162ms] [1] SC[91]: UnRegistered sub-client [DxDbSearch] with ID [25] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.26s.162ms] [1] SC[91]: UnRegistered sub-client [SAE] with ID [12] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.26s.178ms] [1] SC[91]: UnRegistered sub-client [CCZAddin] with ID [14] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:06] [0003m.26s.193ms] [1] SC[91]: UnRegistered sub-client [DxThumbnails] with ID [15] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:08] [0003m.27s.615ms] [1] SC[91]: UnRegistered sub-client [DxConstraints] with ID [13] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:08] [0003m.27s.631ms] [1] SC[91]: UnRegistered sub-client [PinsList] with ID [17] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:08] [0003m.27s.662ms] [1] SC[91]: UnRegistered sub-client [PlaceDevice] with ID [11] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:08] [0003m.27s.678ms] [1] SC[91]: UnRegistered sub-client [HdlProject] with ID [8] for session ID [91] host [ECE410-5FGD082] user [hardingp] process ID [1416]
[2018.11.15 15:55:08] [0003m.27s.787ms] [1] CMT: Removed client [91]
[2018.11.15 15:55:08] [0003m.27s.787ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.11.15 15:55:10] [0003m.29s.310ms] [0] CMT: Starting server auto-close
[2018.11.15 15:55:10] [0003m.29s.326ms] [0] S: Closing server
[2018.11.15 15:55:10] [0003m.29s.466ms] [0] iCDB Server PI: Closing plugins
[2018.11.15 15:55:10] [0003m.29s.466ms] [0] iCDB Server PI: Plugins closed
[2018.11.15 15:55:10] [0003m.29s.466ms] [0] iCDB Server PI: Unloading database
[2018.11.15 15:55:10] [0003m.29s.466ms] [0] iCDB Server PI: Saving storage
[2018.11.15 15:55:10] [0003m.29s.466ms] [0] iCDB Server PI: Closing database
[2018.11.15 15:55:10] [0003m.29s.466ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[2%] data[85%]
[2018.11.15 15:55:10] [0003m.29s.466ms] [1] iCDB Server PI: Stats: Database file size [89656 (87.6 kB)]
[2018.11.15 15:55:10] [0003m.29s.529ms] [0] iCDB Server PI: Database closed
[2018.11.15 15:55:10] [0003m.29s.529ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1282] ticks
[2018.11.15 15:55:10] [0003m.29s.529ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [365] microseconds
[2018.11.15 15:55:10] [0003m.29s.529ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [10]
[2018.11.15 15:55:10] [0003m.29s.529ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [27359] commands per second
[2018.11.15 15:55:10] [0003m.29s.576ms] [0] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] closed with size [89656 (87.6 kB)]
[2018.11.15 15:55:10] [0003m.29s.857ms] [0] S: STOP
