[2018.11.15 13:11:51] [0000m.00s.031ms] [0] WELCOME
[2018.11.15 13:11:51] [0000m.00s.078ms] [1] iCDB Server ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2018.11.15 13:11:51] [0000m.00s.078ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2018.11.15 13:11:51] [0000m.00s.078ms] [1] Base flow version [VX.1.2]
[2018.11.15 13:11:51] [0000m.00s.078ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2018.11.15 13:11:51] [0000m.00s.078ms] [1] Machine [ECE410-5FGD082]  User [hardingp]  PID [14980]
[2018.11.15 13:11:51] [0000m.00s.078ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2018.11.15 13:11:51] [0000m.00s.078ms] [1] Current working dir [P:\ece_scratch\ECE322_F2018\Hotel]
[2018.11.15 13:11:51] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python27\;C:\Python27\Scripts;C:\Program Files\Python36\Scripts\;C:\Program Files\Python36\;C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\windows\system32;C:\Program Files\Git\cmd;C:\Program Files (x86)\Wolfram Research\WolframScript\;C:\Program Files (x86)\PuTTY\;C:\MATLAB\R2017b\bin;C:\Users\hardingp\AppData\Local\Microsoft\WindowsApps;]
[2018.11.15 13:11:51] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2018.11.15 13:11:51] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2018.11.15 13:11:51] [0000m.00s.078ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2018.11.15 13:11:51] [0000m.00s.078ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.11.15 13:11:51] [0000m.00s.093ms] [2] S: Loading config files
[2018.11.15 13:11:51] [0000m.00s.109ms] [1] Config file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbsvr\Server.cfg] not found
[2018.11.15 13:11:51] [0000m.00s.109ms] [3] S: Config loaded
[2018.11.15 13:11:51] [0000m.00s.234ms] [0] S: Project path [P:\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.15 13:11:51] [0000m.00s.234ms] [0] S: Project global path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.15 13:11:51] [0000m.00s.234ms] [0] S: Project file (.prj) path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [UNKNOWN]
[2018.11.15 13:11:51] [0000m.00s.234ms] [0] S: Project file (.prj) local path [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [NTFS]
[2018.11.15 13:11:51] [0000m.00s.265ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.11.15 13:11:51] [0000m.00s.265ms] [0] S: Single-user mode (auto)
[2018.11.15 13:11:51] [0000m.00s.265ms] [0] S: Event polling mode autodetection
[2018.11.15 13:11:51] [0000m.00s.265ms] [0] S: Started up automatically by iCDB Client: ECE410-5FGD082:hardingp:8844
[2018.11.15 13:11:51] [0000m.00s.265ms] [0] S: Auto close mode
[2018.11.15 13:11:51] [0000m.00s.265ms] [0] S: Database ID [9d81-6693-923b-2810-ab77-4ebf-b774-eb50-fad3-c2fe-bf5f-dc19]
[2018.11.15 13:11:51] [0000m.00s.265ms] [0] PathTranslator: BEGIN dumping
[2018.11.15 13:11:51] [0000m.00s.265ms] [0] PathTranslator: Local -> global path prefix list
[2018.11.15 13:11:51] [0000m.00s.265ms] [0] PathTranslator: [P:\] -> [\\samba.lafayette.edu\shared\]
[2018.11.15 13:11:51] [0000m.00s.265ms] [0] PathTranslator: [U:\] -> [\\samba.lafayette.edu\home\hardingp\]
[2018.11.15 13:11:51] [0000m.00s.265ms] [0] PathTranslator: Global -> local path prefix list
[2018.11.15 13:11:51] [0000m.00s.265ms] [0] PathTranslator: [\\samba.lafayette.edu\home\hardingp\] -> [U:\]
[2018.11.15 13:11:51] [0000m.00s.265ms] [0] PathTranslator: [\\samba.lafayette.edu\shared\] -> [P:\]
[2018.11.15 13:11:51] [0000m.00s.265ms] [0] PathTranslator: END dumping
[2018.11.15 13:11:51] [0000m.00s.265ms] [0] S: START
[2018.11.15 13:11:51] [0000m.00s.296ms] [0] S: Server startup lock file created
[2018.11.15 13:11:51] [0000m.00s.312ms] [0] S: Listening for client connections on port [10000]
[2018.11.15 13:11:51] [0000m.00s.312ms] [0] S: Server network ID [ECE410-5FGD082:139.147.102.119,ECE410-5FGD082,ECE410-5FGD082.ad.lafayette.edu:10000]
[2018.11.15 13:11:51] [0000m.00s.312ms] [0] S: Server GUID [d032-6c9e-6a6e-e13e-7e6b-debc-e6bd-eb50-bdd3-c2fe-bf5f-dc19]
[2018.11.15 13:11:51] [0000m.00s.312ms] [0] S: Project GUID [9d81-6693-923b-2810-ab77-4ebf-b774-eb50-fad3-c2fe-bf5f-dc19]
[2018.11.15 13:11:51] [0000m.00s.437ms] [0] S: Wrote data to server address file
[2018.11.15 13:11:51] [0000m.00s.453ms] [0] S: Server startup lock file removed
[2018.11.15 13:11:51] [0000m.00s.468ms] [1] ProjectBackupManager: Setting project file (.prj) path: [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj]
[2018.11.15 13:11:52] [0000m.01s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.11.15 13:11:52] [0000m.01s.124ms] [0] S: Local disc access time: 27 us
[2018.11.15 13:11:52] [0000m.01s.124ms] [0] S: File server access time: 6215 us
[2018.11.15 13:11:52] [0000m.01s.124ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.11.15 13:11:52] [0000m.01s.203ms] [0] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] size [81840 (79.9 kB)]
[2018.11.15 13:11:52] [0000m.01s.203ms] [1] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] opened in read-write mode
[2018.11.15 13:11:52] [0000m.01s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.15 13:11:52] [0000m.01s.234ms] [0] Database GUARD OK: [81840]
[2018.11.15 13:11:52] [0000m.01s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.15 13:11:52] [0000m.01s.281ms] [0] Database GUARD OK: [81840]
[2018.11.15 13:11:52] [0000m.01s.281ms] [0] SingleFile: [24ec-6742-1a0f-e099] SFI version check [1009] [1009]
[2018.11.15 13:11:52] [0000m.01s.281ms] [0] SingleFile: [24ec-6742-1a0f-e099] Database SFI header has been read in [895us]
[2018.11.15 13:11:52] [0000m.01s.281ms] [0] iCDB Server PI: Server & plugin session [42]
[2018.11.15 13:11:52] [0000m.01s.281ms] [0] iCDB Server PI: Opening database [P:\ece_scratch\ECE322_F2018\Hotel\database]
[2018.11.15 13:11:52] [0000m.01s.281ms] [0] iCDB Server PI: Database [P:\ece_scratch\ECE322_F2018\Hotel\database] opened
[2018.11.15 13:11:52] [0000m.01s.328ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.11.15 13:11:52] [0000m.01s.328ms] [0] iCDB Database: Checking constraint definitions version
[2018.11.15 13:11:52] [0000m.01s.374ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.37] up to date
[2018.11.15 13:11:52] [0000m.01s.437ms] [0] iCDB Server PI: Initializing plugins
[2018.11.15 13:11:52] [0000m.01s.437ms] [0] iCDB Server PI: Plugins initialized
[2018.11.15 13:11:52] [0000m.01s.437ms] [0] S: iCDB database loaded
[2018.11.15 13:11:52] [0000m.01s.437ms] [0] S: Starting threads
[2018.11.15 13:11:52] [0000m.01s.437ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.11.15 13:11:52] [0000m.01s.437ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.11.15 13:11:52] [0000m.01s.437ms] [0] IT: Session [43] for host [ECE410-5FGD082] user [hardingp] with process ID [8844] created
[2018.11.15 13:11:52] [0000m.01s.437ms] [1] SC[43]: Registered sub-client [DxD] with ID [1] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:52] [0000m.01s.546ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 13:11:52] [0000m.01s.609ms] [1] SC[43]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:52] [0000m.01s.687ms] [1] SC[43]: Registered sub-client [xprob] with ID [3] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:54] [0000m.03s.397ms] [1] SC[43]: Registered sub-client [SelectionHolder] with ID [4] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:54] [0000m.03s.521ms] [1] SC[43]: Registered sub-client [SymbolEditor] with ID [5] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:55] [0000m.03s.943ms] [1] SC[43]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:55] [0000m.04s.084ms] [1] SC[43]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:55] [0000m.04s.131ms] [1] SC[43]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:56] [0000m.05s.517ms] [1] SC[43]: Registered sub-client [HdlProject] with ID [8] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:57] [0000m.05s.798ms] [1] SC[43]: Registered sub-client [Navigator] with ID [9] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:57] [0000m.06s.001ms] [1] SC[43]: Registered sub-client [OutputWindow] with ID [10] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:57] [0000m.06s.079ms] [1] SC[43]: Registered sub-client [PlaceDevice] with ID [11] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:57] [0000m.06s.204ms] [1] SC[43]: Registered sub-client [SAE] with ID [12] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:57] [0000m.06s.313ms] [1] SC[43]: Registered sub-client [DxConstraints] with ID [13] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:57] [0000m.06s.407ms] [1] SC[43]: Registered sub-client [CCZAddin] with ID [14] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:57] [0000m.06s.470ms] [1] SC[43]: Registered sub-client [DxThumbnails] with ID [15] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:57] [0000m.06s.548ms] [1] SC[43]: Registered sub-client [MyParts] with ID [16] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:58] [0000m.06s.798ms] [1] SC[43]: Registered sub-client [PinsList] with ID [17] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:59] [0000m.08s.095ms] [1] SC[43]: Registered sub-client [toolboxes] with ID [18] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:59] [0000m.08s.626ms] [1] SC[43]: Registered sub-client [SheetConnectorsCacheDxD:1542305519] with ID [19] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:11:59] [0000m.08s.688ms] [1] SC[43]: Registered sub-client [NetsNamesCollectorDxD:1542305519] with ID [20] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:12:00] [0000m.08s.876ms] [1] SC[43]: Registered sub-client [ObjectHolder_397763400] with ID [21] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:12:00] [0000m.08s.938ms] [1] SC[43]: Registered sub-client [BlockCacheDxD:400085360] with ID [22] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:12:00] [0000m.08s.985ms] [1] SC[43]: Registered sub-client [GlobalNetAliasUpdater_397763048] with ID [23] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:12:00] [0000m.09s.048ms] [1] SC[43]: Registered sub-client [IcdbNetProcessorSubClientDxD:395190752] with ID [24] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:12:00] [0000m.09s.704ms] [1] SC[43]: Registered sub-client [DxDbSearch] with ID [25] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 13:12:22] [0000m.31s.438ms] [0] DFAMT: File server access time: 6594 us
[2018.11.15 13:14:28] [0002m.36s.939ms] [1] PrjBackupMgr: Successfully created Project Backup [P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-11-15 13.14.27 - auto.zip] with GUID [47ba-6bfb-c56c-b3b3-387b-deb8-87bd-eb50-f9f2-c2fe-bf5f-dc19]
[2018.11.15 13:14:28] [0002m.36s.970ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[723c-adc0-0e6a-844c-3e2c-8cb8-e2c8-cb50-7462-c2fe-bf5f-dc19] CreationTime[Thursday, October 18, 2018 17:29:07] Type[Autosave] Creator[iCDB Server (2018-10-18 13.29.06-11092)] ApplicationName[iCDB Server (2018-10-18 13.29.06-11092)] UserName[hardingp] MachineName[ECE410-5FGD082] Description[Autosave] FullFlowName[PADS VX.1.2] FlowId[PADS VX.1.2] GBSInstallId[45446] GBSBuildId[697648] IcdbVersion[3000] ReferenceLogFilePath[] BackupFilePath[P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-10-18 13.29.07 - auto.zip] BackupFileSize[12847] Persistent[FALSE]
[2018.11.15 13:14:28] [0002m.37s.001ms] [0] PrjBackupMgr: Project Backup file [P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-10-18 13.29.07 - auto.zip] with GUID [723c-adc0-0e6a-844c-3e2c-8cb8-e2c8-cb50-7462-c2fe-bf5f-dc19] removed
[2018.11.15 13:14:28] [0002m.37s.033ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[47ba-6bfb-c56c-b3b3-387b-deb8-87bd-eb50-f9f2-c2fe-bf5f-dc19] CreationTime[Thursday, November 15, 2018 18:14:27] Type[Autosave] Creator[iCDB Server (2018-11-15 13.11.51-14980)] ApplicationName[iCDB Server (2018-11-15 13.11.51-14980)] UserName[hardingp] MachineName[ECE410-5FGD082] Description[Autosave] FullFlowName[PADS VX.1.2] FlowId[PADS VX.1.2] GBSInstallId[45446] GBSBuildId[697648] IcdbVersion[3000] ReferenceLogFilePath[] BackupFilePath[P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-11-15 13.14.27 - auto.zip] BackupFileSize[76960] Persistent[FALSE]
[2018.11.15 13:22:29] [0010m.38s.171ms] [0] IT: Session [44] for host [ECE410-5FGD082] user [hardingp] with process ID [10488] created
[2018.11.15 13:22:29] [0010m.38s.186ms] [1] CMT: There are [2] clients now: 43, 44
[2018.11.15 13:22:29] [0010m.38s.186ms] [1] SC[44]: Registered sub-client [ICDB_VLOG_Tool_3299] with ID [1] for session ID [44] host [ECE410-5FGD082] user [hardingp] process ID [10488]
[2018.11.15 13:22:29] [0010m.38s.374ms] [1] SC[44]: UnRegistered sub-client [ICDB_VLOG_Tool_3299] with ID [1] for session ID [44] host [ECE410-5FGD082] user [hardingp] process ID [10488]
[2018.11.15 13:22:29] [0010m.38s.421ms] [1] CMT: Removed client [44]
[2018.11.15 13:22:29] [0010m.38s.421ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 13:22:30] [0010m.39s.139ms] [0] IT: Session [45] for host [ECE410-5FGD082] user [hardingp] with process ID [11616] created
[2018.11.15 13:22:30] [0010m.39s.139ms] [1] SC[45]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [45] host [ECE410-5FGD082] user [hardingp] process ID [11616]
[2018.11.15 13:22:30] [0010m.39s.202ms] [1] CMT: There are [2] clients now: 43, 45
[2018.11.15 13:22:30] [0010m.39s.296ms] [1] SC[45]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [45] host [ECE410-5FGD082] user [hardingp] process ID [11616]
[2018.11.15 13:22:30] [0010m.39s.311ms] [1] CMT: Removed client [45]
[2018.11.15 13:22:30] [0010m.39s.311ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 13:32:30] [0020m.39s.396ms] [0] IT: Session [46] for host [ECE410-5FGD082] user [hardingp] with process ID [956] created
[2018.11.15 13:32:30] [0020m.39s.412ms] [1] SC[46]: Registered sub-client [ICDB_VLOG_Tool_29771] with ID [1] for session ID [46] host [ECE410-5FGD082] user [hardingp] process ID [956]
[2018.11.15 13:32:30] [0020m.39s.459ms] [1] CMT: There are [2] clients now: 43, 46
[2018.11.15 13:32:30] [0020m.39s.615ms] [1] SC[46]: UnRegistered sub-client [ICDB_VLOG_Tool_29771] with ID [1] for session ID [46] host [ECE410-5FGD082] user [hardingp] process ID [956]
[2018.11.15 13:32:30] [0020m.39s.693ms] [1] CMT: Removed client [46]
[2018.11.15 13:32:30] [0020m.39s.693ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 13:32:31] [0020m.40s.334ms] [0] IT: Session [47] for host [ECE410-5FGD082] user [hardingp] with process ID [13496] created
[2018.11.15 13:32:31] [0020m.40s.350ms] [1] SC[47]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [47] host [ECE410-5FGD082] user [hardingp] process ID [13496]
[2018.11.15 13:32:31] [0020m.40s.365ms] [1] CMT: There are [2] clients now: 43, 47
[2018.11.15 13:32:31] [0020m.40s.475ms] [1] SC[47]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [47] host [ECE410-5FGD082] user [hardingp] process ID [13496]
[2018.11.15 13:32:31] [0020m.40s.584ms] [1] CMT: Removed client [47]
[2018.11.15 13:32:31] [0020m.40s.584ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 13:32:56] [0021m.05s.556ms] [0] IT: Session [48] for host [ECE410-5FGD082] user [hardingp] with process ID [8524] created
[2018.11.15 13:32:56] [0021m.05s.556ms] [1] SC[48]: Registered sub-client [ICDB_VLOG_Tool_30917] with ID [1] for session ID [48] host [ECE410-5FGD082] user [hardingp] process ID [8524]
[2018.11.15 13:32:56] [0021m.05s.587ms] [1] CMT: There are [2] clients now: 43, 48
[2018.11.15 13:32:56] [0021m.05s.681ms] [1] SC[48]: UnRegistered sub-client [ICDB_VLOG_Tool_30917] with ID [1] for session ID [48] host [ECE410-5FGD082] user [hardingp] process ID [8524]
[2018.11.15 13:32:56] [0021m.05s.696ms] [1] CMT: Removed client [48]
[2018.11.15 13:32:56] [0021m.05s.696ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 13:32:57] [0021m.06s.509ms] [0] IT: Session [49] for host [ECE410-5FGD082] user [hardingp] with process ID [9192] created
[2018.11.15 13:32:57] [0021m.06s.509ms] [1] SC[49]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [49] host [ECE410-5FGD082] user [hardingp] process ID [9192]
[2018.11.15 13:32:57] [0021m.06s.587ms] [1] CMT: There are [2] clients now: 43, 49
[2018.11.15 13:32:57] [0021m.06s.618ms] [1] SC[49]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [49] host [ECE410-5FGD082] user [hardingp] process ID [9192]
[2018.11.15 13:32:57] [0021m.06s.696ms] [1] CMT: Removed client [49]
[2018.11.15 13:32:57] [0021m.06s.696ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 13:33:04] [0021m.13s.555ms] [0] IT: Session [50] for host [ECE410-5FGD082] user [hardingp] with process ID [6412] created
[2018.11.15 13:33:04] [0021m.13s.571ms] [1] SC[50]: Registered sub-client [ICDB_VLOG_Tool_31269] with ID [1] for session ID [50] host [ECE410-5FGD082] user [hardingp] process ID [6412]
[2018.11.15 13:33:04] [0021m.13s.602ms] [1] CMT: There are [2] clients now: 43, 50
[2018.11.15 13:33:05] [0021m.13s.743ms] [1] SC[50]: UnRegistered sub-client [ICDB_VLOG_Tool_31269] with ID [1] for session ID [50] host [ECE410-5FGD082] user [hardingp] process ID [6412]
[2018.11.15 13:33:05] [0021m.13s.821ms] [1] CMT: Removed client [50]
[2018.11.15 13:33:05] [0021m.13s.821ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 13:33:05] [0021m.14s.493ms] [0] IT: Session [51] for host [ECE410-5FGD082] user [hardingp] with process ID [6616] created
[2018.11.15 13:33:05] [0021m.14s.508ms] [1] SC[51]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [51] host [ECE410-5FGD082] user [hardingp] process ID [6616]
[2018.11.15 13:33:05] [0021m.14s.587ms] [1] CMT: There are [2] clients now: 43, 51
[2018.11.15 13:33:05] [0021m.14s.649ms] [1] SC[51]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [51] host [ECE410-5FGD082] user [hardingp] process ID [6616]
[2018.11.15 13:33:05] [0021m.14s.696ms] [1] CMT: Removed client [51]
[2018.11.15 13:33:05] [0021m.14s.696ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 13:53:45] [0041m.54s.242ms] [0] IT: Session [52] for host [ECE410-5FGD082] user [hardingp] with process ID [9432] created
[2018.11.15 13:53:45] [0041m.54s.257ms] [1] SC[52]: Registered sub-client [ICDB_VLOG_Tool_20395] with ID [1] for session ID [52] host [ECE410-5FGD082] user [hardingp] process ID [9432]
[2018.11.15 13:53:45] [0041m.54s.320ms] [1] CMT: There are [2] clients now: 43, 52
[2018.11.15 13:53:45] [0041m.54s.445ms] [1] SC[52]: UnRegistered sub-client [ICDB_VLOG_Tool_20395] with ID [1] for session ID [52] host [ECE410-5FGD082] user [hardingp] process ID [9432]
[2018.11.15 13:53:45] [0041m.54s.539ms] [1] CMT: Removed client [52]
[2018.11.15 13:53:45] [0041m.54s.539ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 13:53:46] [0041m.55s.210ms] [0] IT: Session [53] for host [ECE410-5FGD082] user [hardingp] with process ID [14424] created
[2018.11.15 13:53:46] [0041m.55s.226ms] [1] SC[53]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [53] host [ECE410-5FGD082] user [hardingp] process ID [14424]
[2018.11.15 13:53:46] [0041m.55s.320ms] [1] CMT: There are [2] clients now: 43, 53
[2018.11.15 13:53:46] [0041m.55s.367ms] [1] SC[53]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [53] host [ECE410-5FGD082] user [hardingp] process ID [14424]
[2018.11.15 13:53:46] [0041m.55s.429ms] [1] CMT: Removed client [53]
[2018.11.15 13:53:46] [0041m.55s.429ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:07:25] [0055m.34s.497ms] [0] IT: Session [54] for host [ECE410-5FGD082] user [hardingp] with process ID [11796] created
[2018.11.15 14:07:25] [0055m.34s.497ms] [1] SC[54]: Registered sub-client [ICDB_VLOG_Tool_23745] with ID [1] for session ID [54] host [ECE410-5FGD082] user [hardingp] process ID [11796]
[2018.11.15 14:07:25] [0055m.34s.591ms] [1] CMT: There are [2] clients now: 43, 54
[2018.11.15 14:07:25] [0055m.34s.701ms] [1] SC[54]: UnRegistered sub-client [ICDB_VLOG_Tool_23745] with ID [1] for session ID [54] host [ECE410-5FGD082] user [hardingp] process ID [11796]
[2018.11.15 14:07:26] [0055m.34s.810ms] [1] CMT: Removed client [54]
[2018.11.15 14:07:26] [0055m.34s.810ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:07:26] [0055m.35s.451ms] [0] IT: Session [55] for host [ECE410-5FGD082] user [hardingp] with process ID [10876] created
[2018.11.15 14:07:26] [0055m.35s.451ms] [1] SC[55]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [55] host [ECE410-5FGD082] user [hardingp] process ID [10876]
[2018.11.15 14:07:26] [0055m.35s.482ms] [1] CMT: There are [2] clients now: 43, 55
[2018.11.15 14:07:26] [0055m.35s.622ms] [1] SC[55]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [55] host [ECE410-5FGD082] user [hardingp] process ID [10876]
[2018.11.15 14:07:26] [0055m.35s.701ms] [1] CMT: Removed client [55]
[2018.11.15 14:07:26] [0055m.35s.701ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:09:31] [0057m.40s.695ms] [0] IT: Session [56] for host [ECE410-5FGD082] user [hardingp] with process ID [10880] created
[2018.11.15 14:09:31] [0057m.40s.711ms] [1] SC[56]: Registered sub-client [ICDB_VLOG_Tool_29295] with ID [1] for session ID [56] host [ECE410-5FGD082] user [hardingp] process ID [10880]
[2018.11.15 14:09:32] [0057m.40s.789ms] [1] CMT: There are [2] clients now: 43, 56
[2018.11.15 14:09:32] [0057m.40s.820ms] [1] SC[56]: UnRegistered sub-client [ICDB_VLOG_Tool_29295] with ID [1] for session ID [56] host [ECE410-5FGD082] user [hardingp] process ID [10880]
[2018.11.15 14:09:32] [0057m.40s.898ms] [1] CMT: Removed client [56]
[2018.11.15 14:09:32] [0057m.40s.898ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:09:32] [0057m.41s.633ms] [0] IT: Session [57] for host [ECE410-5FGD082] user [hardingp] with process ID [8748] created
[2018.11.15 14:09:32] [0057m.41s.648ms] [1] SC[57]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [57] host [ECE410-5FGD082] user [hardingp] process ID [8748]
[2018.11.15 14:09:32] [0057m.41s.680ms] [1] CMT: There are [2] clients now: 43, 57
[2018.11.15 14:09:33] [0057m.41s.742ms] [1] SC[57]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [57] host [ECE410-5FGD082] user [hardingp] process ID [8748]
[2018.11.15 14:09:33] [0057m.41s.789ms] [1] CMT: Removed client [57]
[2018.11.15 14:09:33] [0057m.41s.789ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:09:45] [0057m.54s.622ms] [0] IT: Session [58] for host [ECE410-5FGD082] user [hardingp] with process ID [236] created
[2018.11.15 14:09:45] [0057m.54s.622ms] [1] SC[58]: Registered sub-client [ICDB_VLOG_Tool_29912] with ID [1] for session ID [58] host [ECE410-5FGD082] user [hardingp] process ID [236]
[2018.11.15 14:09:45] [0057m.54s.716ms] [1] CMT: There are [2] clients now: 43, 58
[2018.11.15 14:09:46] [0057m.54s.732ms] [1] SC[58]: UnRegistered sub-client [ICDB_VLOG_Tool_29912] with ID [1] for session ID [58] host [ECE410-5FGD082] user [hardingp] process ID [236]
[2018.11.15 14:09:46] [0057m.54s.825ms] [1] CMT: Removed client [58]
[2018.11.15 14:09:46] [0057m.54s.825ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:09:46] [0057m.55s.560ms] [0] IT: Session [59] for host [ECE410-5FGD082] user [hardingp] with process ID [9344] created
[2018.11.15 14:09:46] [0057m.55s.560ms] [1] SC[59]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [59] host [ECE410-5FGD082] user [hardingp] process ID [9344]
[2018.11.15 14:09:46] [0057m.55s.606ms] [1] CMT: There are [2] clients now: 43, 59
[2018.11.15 14:09:46] [0057m.55s.669ms] [1] SC[59]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [59] host [ECE410-5FGD082] user [hardingp] process ID [9344]
[2018.11.15 14:09:46] [0057m.55s.716ms] [1] CMT: Removed client [59]
[2018.11.15 14:09:46] [0057m.55s.716ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:10:00] [0058m.09s.262ms] [0] IT: Session [60] for host [ECE410-5FGD082] user [hardingp] with process ID [15240] created
[2018.11.15 14:10:00] [0058m.09s.262ms] [1] SC[60]: Registered sub-client [ICDB_VLOG_Tool_30572] with ID [1] for session ID [60] host [ECE410-5FGD082] user [hardingp] process ID [15240]
[2018.11.15 14:10:00] [0058m.09s.278ms] [1] CMT: There are [2] clients now: 43, 60
[2018.11.15 14:10:00] [0058m.09s.496ms] [1] SC[60]: UnRegistered sub-client [ICDB_VLOG_Tool_30572] with ID [1] for session ID [60] host [ECE410-5FGD082] user [hardingp] process ID [15240]
[2018.11.15 14:10:00] [0058m.09s.606ms] [1] CMT: Removed client [60]
[2018.11.15 14:10:00] [0058m.09s.606ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:10:01] [0058m.10s.278ms] [0] IT: Session [61] for host [ECE410-5FGD082] user [hardingp] with process ID [3668] created
[2018.11.15 14:10:01] [0058m.10s.293ms] [1] SC[61]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [61] host [ECE410-5FGD082] user [hardingp] process ID [3668]
[2018.11.15 14:10:01] [0058m.10s.387ms] [1] CMT: There are [2] clients now: 43, 61
[2018.11.15 14:10:01] [0058m.10s.450ms] [1] SC[61]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [61] host [ECE410-5FGD082] user [hardingp] process ID [3668]
[2018.11.15 14:10:01] [0058m.10s.496ms] [1] CMT: Removed client [61]
[2018.11.15 14:10:01] [0058m.10s.496ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:14:20] [0062m.28s.882ms] [1] SC[43]: Registered sub-client [PlaceDevicePresym1] with ID [26] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 14:14:42] [0062m.50s.898ms] [1] SC[43]: UnRegistered sub-client [PlaceDevicePresym1] with ID [26] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 14:14:42] [0062m.50s.960ms] [1] SC[43]: Registered sub-client [PlaceDevicePresym1] with ID [27] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 14:14:43] [0062m.52s.143ms] [0] IT: Session [62] for host [ECE410-5FGD082] user [hardingp] with process ID [11224] created
[2018.11.15 14:14:43] [0062m.52s.143ms] [1] SC[62]: Registered sub-client [IOD_1_1542309283] with ID [1] for session ID [62] host [ECE410-5FGD082] user [hardingp] process ID [11224]
[2018.11.15 14:14:43] [0062m.52s.174ms] [1] SC[62]: UnRegistered sub-client [IOD_1_1542309283] with ID [1] for session ID [62] host [ECE410-5FGD082] user [hardingp] process ID [11224]
[2018.11.15 14:14:43] [0062m.52s.237ms] [1] CMT: There are [2] clients now: 43, 62
[2018.11.15 14:14:43] [0062m.52s.237ms] [1] CMT: Removed client [62]
[2018.11.15 14:14:43] [0062m.52s.237ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:14:45] [0062m.53s.846ms] [0] IT: Session [63] for host [ECE410-5FGD082] user [hardingp] with process ID [11224] created
[2018.11.15 14:14:45] [0062m.53s.861ms] [1] SC[63]: Registered sub-client [IOD_2_1542309284] with ID [1] for session ID [63] host [ECE410-5FGD082] user [hardingp] process ID [11224]
[2018.11.15 14:14:45] [0062m.53s.877ms] [1] SC[63]: UnRegistered sub-client [IOD_2_1542309284] with ID [1] for session ID [63] host [ECE410-5FGD082] user [hardingp] process ID [11224]
[2018.11.15 14:14:45] [0062m.53s.893ms] [1] CMT: There are [2] clients now: 43, 63
[2018.11.15 14:14:45] [0062m.53s.893ms] [1] CMT: Removed client [63]
[2018.11.15 14:14:45] [0062m.53s.893ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:14:45] [0062m.54s.580ms] [0] IT: Session [64] for host [ECE410-5FGD082] user [hardingp] with process ID [11224] created
[2018.11.15 14:14:45] [0062m.54s.580ms] [1] SC[64]: Registered sub-client [IOD_3_1542309285] with ID [1] for session ID [64] host [ECE410-5FGD082] user [hardingp] process ID [11224]
[2018.11.15 14:14:45] [0062m.54s.627ms] [1] SC[64]: UnRegistered sub-client [IOD_3_1542309285] with ID [1] for session ID [64] host [ECE410-5FGD082] user [hardingp] process ID [11224]
[2018.11.15 14:14:45] [0062m.54s.674ms] [1] CMT: There are [2] clients now: 43, 64
[2018.11.15 14:14:45] [0062m.54s.674ms] [1] CMT: Removed client [64]
[2018.11.15 14:14:45] [0062m.54s.674ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:15:05] [0063m.13s.954ms] [0] IT: Session [65] for host [ECE410-5FGD082] user [hardingp] with process ID [11224] created
[2018.11.15 14:15:05] [0063m.13s.954ms] [1] SC[65]: Registered sub-client [IOD_4_1542309305] with ID [1] for session ID [65] host [ECE410-5FGD082] user [hardingp] process ID [11224]
[2018.11.15 14:15:05] [0063m.13s.970ms] [1] SC[65]: UnRegistered sub-client [IOD_4_1542309305] with ID [1] for session ID [65] host [ECE410-5FGD082] user [hardingp] process ID [11224]
[2018.11.15 14:15:05] [0063m.14s.048ms] [1] CMT: There are [2] clients now: 43, 65
[2018.11.15 14:15:05] [0063m.14s.048ms] [1] CMT: Removed client [65]
[2018.11.15 14:15:05] [0063m.14s.048ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:15:05] [0063m.14s.673ms] [0] IT: Session [66] for host [ECE410-5FGD082] user [hardingp] with process ID [11224] created
[2018.11.15 14:15:05] [0063m.14s.673ms] [1] SC[66]: Registered sub-client [IOD_5_1542309305] with ID [1] for session ID [66] host [ECE410-5FGD082] user [hardingp] process ID [11224]
[2018.11.15 14:15:05] [0063m.14s.720ms] [1] CMT: There are [2] clients now: 43, 66
[2018.11.15 14:15:06] [0063m.14s.736ms] [1] SC[66]: UnRegistered sub-client [IOD_5_1542309305] with ID [1] for session ID [66] host [ECE410-5FGD082] user [hardingp] process ID [11224]
[2018.11.15 14:15:06] [0063m.14s.751ms] [1] SC[43]: UnRegistered sub-client [PlaceDevicePresym1] with ID [27] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 14:15:06] [0063m.14s.798ms] [1] SC[43]: Registered sub-client [PlaceDevicePresym1] with ID [28] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 14:15:06] [0063m.14s.829ms] [1] CMT: Removed client [66]
[2018.11.15 14:15:06] [0063m.14s.829ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:15:21] [0063m.30s.028ms] [1] SC[43]: UnRegistered sub-client [PlaceDevicePresym1] with ID [28] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 14:15:48] [0063m.57s.204ms] [0] IT: Session [67] for host [ECE410-5FGD082] user [hardingp] with process ID [10260] created
[2018.11.15 14:15:48] [0063m.57s.204ms] [1] SC[67]: Registered sub-client [ICDB_VLOG_Tool_13133] with ID [1] for session ID [67] host [ECE410-5FGD082] user [hardingp] process ID [10260]
[2018.11.15 14:15:48] [0063m.57s.251ms] [1] CMT: There are [2] clients now: 43, 67
[2018.11.15 14:15:48] [0063m.57s.423ms] [1] SC[67]: UnRegistered sub-client [ICDB_VLOG_Tool_13133] with ID [1] for session ID [67] host [ECE410-5FGD082] user [hardingp] process ID [10260]
[2018.11.15 14:15:48] [0063m.57s.470ms] [1] CMT: Removed client [67]
[2018.11.15 14:15:48] [0063m.57s.470ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:15:49] [0063m.58s.173ms] [0] IT: Session [68] for host [ECE410-5FGD082] user [hardingp] with process ID [1716] created
[2018.11.15 14:15:49] [0063m.58s.188ms] [1] SC[68]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [68] host [ECE410-5FGD082] user [hardingp] process ID [1716]
[2018.11.15 14:15:49] [0063m.58s.251ms] [1] CMT: There are [2] clients now: 43, 68
[2018.11.15 14:15:49] [0063m.58s.329ms] [1] SC[68]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [68] host [ECE410-5FGD082] user [hardingp] process ID [1716]
[2018.11.15 14:15:49] [0063m.58s.360ms] [1] CMT: Removed client [68]
[2018.11.15 14:15:49] [0063m.58s.360ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:23:21] [0071m.30s.242ms] [0] IT: Session [69] for host [ECE410-5FGD082] user [hardingp] with process ID [7864] created
[2018.11.15 14:23:21] [0071m.30s.258ms] [1] CMT: There are [2] clients now: 43, 69
[2018.11.15 14:23:21] [0071m.30s.258ms] [1] SC[69]: Registered sub-client [ICDB_VLOG_Tool_318] with ID [1] for session ID [69] host [ECE410-5FGD082] user [hardingp] process ID [7864]
[2018.11.15 14:23:21] [0071m.30s.492ms] [1] SC[69]: UnRegistered sub-client [ICDB_VLOG_Tool_318] with ID [1] for session ID [69] host [ECE410-5FGD082] user [hardingp] process ID [7864]
[2018.11.15 14:23:21] [0071m.30s.602ms] [1] CMT: Removed client [69]
[2018.11.15 14:23:21] [0071m.30s.602ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:23:22] [0071m.31s.195ms] [0] IT: Session [70] for host [ECE410-5FGD082] user [hardingp] with process ID [5936] created
[2018.11.15 14:23:22] [0071m.31s.195ms] [1] SC[70]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [70] host [ECE410-5FGD082] user [hardingp] process ID [5936]
[2018.11.15 14:23:22] [0071m.31s.273ms] [1] CMT: There are [2] clients now: 43, 70
[2018.11.15 14:23:22] [0071m.31s.352ms] [1] SC[70]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [70] host [ECE410-5FGD082] user [hardingp] process ID [5936]
[2018.11.15 14:23:22] [0071m.31s.383ms] [1] CMT: Removed client [70]
[2018.11.15 14:23:22] [0071m.31s.383ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:25:24] [0073m.33s.303ms] [0] IT: Session [71] for host [ECE410-5FGD082] user [hardingp] with process ID [8640] created
[2018.11.15 14:25:24] [0073m.33s.303ms] [1] SC[71]: Registered sub-client [ICDB_VLOG_Tool_5735] with ID [1] for session ID [71] host [ECE410-5FGD082] user [hardingp] process ID [8640]
[2018.11.15 14:25:24] [0073m.33s.381ms] [1] CMT: There are [2] clients now: 43, 71
[2018.11.15 14:25:24] [0073m.33s.506ms] [1] SC[71]: UnRegistered sub-client [ICDB_VLOG_Tool_5735] with ID [1] for session ID [71] host [ECE410-5FGD082] user [hardingp] process ID [8640]
[2018.11.15 14:25:24] [0073m.33s.600ms] [1] CMT: Removed client [71]
[2018.11.15 14:25:24] [0073m.33s.600ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:25:25] [0073m.34s.256ms] [0] IT: Session [72] for host [ECE410-5FGD082] user [hardingp] with process ID [6168] created
[2018.11.15 14:25:25] [0073m.34s.256ms] [1] SC[72]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [72] host [ECE410-5FGD082] user [hardingp] process ID [6168]
[2018.11.15 14:25:25] [0073m.34s.272ms] [1] CMT: There are [2] clients now: 43, 72
[2018.11.15 14:25:25] [0073m.34s.397ms] [1] SC[72]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [72] host [ECE410-5FGD082] user [hardingp] process ID [6168]
[2018.11.15 14:25:25] [0073m.34s.490ms] [1] CMT: Removed client [72]
[2018.11.15 14:25:25] [0073m.34s.490ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:26:49] [0074m.58s.707ms] [0] IT: Session [73] for host [ECE410-5FGD082] user [hardingp] with process ID [10588] created
[2018.11.15 14:26:49] [0074m.58s.707ms] [1] SC[73]: Registered sub-client [IOD_1_1542310009] with ID [1] for session ID [73] host [ECE410-5FGD082] user [hardingp] process ID [10588]
[2018.11.15 14:26:50] [0074m.58s.754ms] [1] CMT: There are [2] clients now: 43, 73
[2018.11.15 14:26:50] [0074m.58s.754ms] [1] SC[73]: UnRegistered sub-client [IOD_1_1542310009] with ID [1] for session ID [73] host [ECE410-5FGD082] user [hardingp] process ID [10588]
[2018.11.15 14:26:50] [0074m.58s.863ms] [1] CMT: Removed client [73]
[2018.11.15 14:26:50] [0074m.58s.863ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:26:51] [0075m.00s.348ms] [0] IT: Session [74] for host [ECE410-5FGD082] user [hardingp] with process ID [10588] created
[2018.11.15 14:26:51] [0075m.00s.363ms] [1] SC[74]: Registered sub-client [IOD_2_1542310011] with ID [1] for session ID [74] host [ECE410-5FGD082] user [hardingp] process ID [10588]
[2018.11.15 14:26:51] [0075m.00s.379ms] [1] SC[74]: UnRegistered sub-client [IOD_2_1542310011] with ID [1] for session ID [74] host [ECE410-5FGD082] user [hardingp] process ID [10588]
[2018.11.15 14:26:51] [0075m.00s.410ms] [1] CMT: There are [2] clients now: 43, 74
[2018.11.15 14:26:51] [0075m.00s.410ms] [1] CMT: Removed client [74]
[2018.11.15 14:26:51] [0075m.00s.410ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:26:52] [0075m.01s.113ms] [0] IT: Session [75] for host [ECE410-5FGD082] user [hardingp] with process ID [10588] created
[2018.11.15 14:26:52] [0075m.01s.129ms] [1] SC[75]: Registered sub-client [IOD_3_1542310012] with ID [1] for session ID [75] host [ECE410-5FGD082] user [hardingp] process ID [10588]
[2018.11.15 14:26:52] [0075m.01s.176ms] [1] SC[75]: UnRegistered sub-client [IOD_3_1542310012] with ID [1] for session ID [75] host [ECE410-5FGD082] user [hardingp] process ID [10588]
[2018.11.15 14:26:52] [0075m.01s.191ms] [1] CMT: There are [2] clients now: 43, 75
[2018.11.15 14:26:52] [0075m.01s.191ms] [1] CMT: Removed client [75]
[2018.11.15 14:26:52] [0075m.01s.191ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:28:01] [0076m.10s.113ms] [0] IT: Session [76] for host [ECE410-5FGD082] user [hardingp] with process ID [7024] created
[2018.11.15 14:28:01] [0076m.10s.113ms] [1] SC[76]: Registered sub-client [ICDB_VLOG_Tool_12651] with ID [1] for session ID [76] host [ECE410-5FGD082] user [hardingp] process ID [7024]
[2018.11.15 14:28:01] [0076m.10s.144ms] [1] CMT: There are [2] clients now: 43, 76
[2018.11.15 14:28:01] [0076m.10s.300ms] [1] SC[76]: UnRegistered sub-client [ICDB_VLOG_Tool_12651] with ID [1] for session ID [76] host [ECE410-5FGD082] user [hardingp] process ID [7024]
[2018.11.15 14:28:01] [0076m.10s.363ms] [1] CMT: Removed client [76]
[2018.11.15 14:28:01] [0076m.10s.363ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:28:02] [0076m.11s.050ms] [0] IT: Session [77] for host [ECE410-5FGD082] user [hardingp] with process ID [14648] created
[2018.11.15 14:28:02] [0076m.11s.050ms] [1] SC[77]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [77] host [ECE410-5FGD082] user [hardingp] process ID [14648]
[2018.11.15 14:28:02] [0076m.11s.144ms] [1] CMT: There are [2] clients now: 43, 77
[2018.11.15 14:28:02] [0076m.11s.191ms] [1] SC[77]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [77] host [ECE410-5FGD082] user [hardingp] process ID [14648]
[2018.11.15 14:28:02] [0076m.11s.253ms] [1] CMT: Removed client [77]
[2018.11.15 14:28:02] [0076m.11s.253ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:31:24] [0079m.33s.171ms] [0] IT: Session [78] for host [ECE410-5FGD082] user [hardingp] with process ID [6796] created
[2018.11.15 14:31:24] [0079m.33s.187ms] [1] SC[78]: Registered sub-client [ICDB_VLOG_Tool_21592] with ID [1] for session ID [78] host [ECE410-5FGD082] user [hardingp] process ID [6796]
[2018.11.15 14:31:24] [0079m.33s.233ms] [1] CMT: There are [2] clients now: 43, 78
[2018.11.15 14:31:24] [0079m.33s.421ms] [1] SC[78]: UnRegistered sub-client [ICDB_VLOG_Tool_21592] with ID [1] for session ID [78] host [ECE410-5FGD082] user [hardingp] process ID [6796]
[2018.11.15 14:31:24] [0079m.33s.452ms] [1] CMT: Removed client [78]
[2018.11.15 14:31:24] [0079m.33s.452ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:31:25] [0079m.34s.140ms] [0] IT: Session [79] for host [ECE410-5FGD082] user [hardingp] with process ID [6604] created
[2018.11.15 14:31:25] [0079m.34s.155ms] [1] SC[79]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [79] host [ECE410-5FGD082] user [hardingp] process ID [6604]
[2018.11.15 14:31:25] [0079m.34s.233ms] [1] CMT: There are [2] clients now: 43, 79
[2018.11.15 14:31:25] [0079m.34s.296ms] [1] SC[79]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [79] host [ECE410-5FGD082] user [hardingp] process ID [6604]
[2018.11.15 14:31:25] [0079m.34s.343ms] [1] CMT: Removed client [79]
[2018.11.15 14:31:25] [0079m.34s.343ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:57:01] [0105m.10s.128ms] [0] IT: Session [80] for host [ECE410-5FGD082] user [hardingp] with process ID [13756] created
[2018.11.15 14:57:01] [0105m.10s.144ms] [1] SC[80]: Registered sub-client [ICDB_VLOG_Tool_23756] with ID [1] for session ID [80] host [ECE410-5FGD082] user [hardingp] process ID [13756]
[2018.11.15 14:57:01] [0105m.10s.159ms] [1] CMT: There are [2] clients now: 43, 80
[2018.11.15 14:57:01] [0105m.10s.331ms] [1] SC[80]: UnRegistered sub-client [ICDB_VLOG_Tool_23756] with ID [1] for session ID [80] host [ECE410-5FGD082] user [hardingp] process ID [13756]
[2018.11.15 14:57:01] [0105m.10s.378ms] [1] CMT: Removed client [80]
[2018.11.15 14:57:01] [0105m.10s.378ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 14:57:02] [0105m.11s.081ms] [0] IT: Session [81] for host [ECE410-5FGD082] user [hardingp] with process ID [11396] created
[2018.11.15 14:57:02] [0105m.11s.097ms] [1] SC[81]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [81] host [ECE410-5FGD082] user [hardingp] process ID [11396]
[2018.11.15 14:57:02] [0105m.11s.159ms] [1] CMT: There are [2] clients now: 43, 81
[2018.11.15 14:57:02] [0105m.11s.237ms] [1] SC[81]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [81] host [ECE410-5FGD082] user [hardingp] process ID [11396]
[2018.11.15 14:57:02] [0105m.11s.269ms] [1] CMT: Removed client [81]
[2018.11.15 14:57:02] [0105m.11s.269ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 15:18:40] [0126m.49s.064ms] [0] IT: Session [82] for host [ECE410-5FGD082] user [hardingp] with process ID [8428] created
[2018.11.15 15:18:40] [0126m.49s.064ms] [1] SC[82]: Registered sub-client [ICDB_VLOG_Tool_15392] with ID [1] for session ID [82] host [ECE410-5FGD082] user [hardingp] process ID [8428]
[2018.11.15 15:18:40] [0126m.49s.142ms] [1] CMT: There are [2] clients now: 43, 82
[2018.11.15 15:18:40] [0126m.49s.251ms] [1] SC[82]: UnRegistered sub-client [ICDB_VLOG_Tool_15392] with ID [1] for session ID [82] host [ECE410-5FGD082] user [hardingp] process ID [8428]
[2018.11.15 15:18:40] [0126m.49s.361ms] [1] CMT: Removed client [82]
[2018.11.15 15:18:40] [0126m.49s.361ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 15:18:41] [0126m.50s.079ms] [0] IT: Session [83] for host [ECE410-5FGD082] user [hardingp] with process ID [9768] created
[2018.11.15 15:18:41] [0126m.50s.079ms] [1] SC[83]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [83] host [ECE410-5FGD082] user [hardingp] process ID [9768]
[2018.11.15 15:18:41] [0126m.50s.142ms] [1] CMT: There are [2] clients now: 43, 83
[2018.11.15 15:18:41] [0126m.50s.236ms] [1] SC[83]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [83] host [ECE410-5FGD082] user [hardingp] process ID [9768]
[2018.11.15 15:18:41] [0126m.50s.251ms] [1] CMT: Removed client [83]
[2018.11.15 15:18:41] [0126m.50s.251ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 15:21:08] [0129m.17s.313ms] [0] IT: Session [84] for host [ECE410-5FGD082] user [hardingp] with process ID [1600] created
[2018.11.15 15:21:08] [0129m.17s.328ms] [1] SC[84]: Registered sub-client [ICDB_VLOG_Tool_21955] with ID [1] for session ID [84] host [ECE410-5FGD082] user [hardingp] process ID [1600]
[2018.11.15 15:21:08] [0129m.17s.391ms] [1] CMT: There are [2] clients now: 43, 84
[2018.11.15 15:21:08] [0129m.17s.500ms] [1] SC[84]: UnRegistered sub-client [ICDB_VLOG_Tool_21955] with ID [1] for session ID [84] host [ECE410-5FGD082] user [hardingp] process ID [1600]
[2018.11.15 15:21:08] [0129m.17s.610ms] [1] CMT: Removed client [84]
[2018.11.15 15:21:08] [0129m.17s.610ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 15:21:09] [0129m.18s.250ms] [0] IT: Session [85] for host [ECE410-5FGD082] user [hardingp] with process ID [9468] created
[2018.11.15 15:21:09] [0129m.18s.250ms] [1] SC[85]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [85] host [ECE410-5FGD082] user [hardingp] process ID [9468]
[2018.11.15 15:21:09] [0129m.18s.282ms] [1] CMT: There are [2] clients now: 43, 85
[2018.11.15 15:21:09] [0129m.18s.391ms] [1] SC[85]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [85] host [ECE410-5FGD082] user [hardingp] process ID [9468]
[2018.11.15 15:21:09] [0129m.18s.500ms] [1] CMT: Removed client [85]
[2018.11.15 15:21:09] [0129m.18s.500ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 15:23:19] [0131m.28s.026ms] [0] IT: Session [86] for host [ECE410-5FGD082] user [hardingp] with process ID [15320] created
[2018.11.15 15:23:19] [0131m.28s.042ms] [1] SC[86]: Registered sub-client [ICDB_VLOG_Tool_27726] with ID [1] for session ID [86] host [ECE410-5FGD082] user [hardingp] process ID [15320]
[2018.11.15 15:23:19] [0131m.28s.058ms] [1] CMT: There are [2] clients now: 43, 86
[2018.11.15 15:23:19] [0131m.28s.230ms] [1] SC[86]: UnRegistered sub-client [ICDB_VLOG_Tool_27726] with ID [1] for session ID [86] host [ECE410-5FGD082] user [hardingp] process ID [15320]
[2018.11.15 15:23:19] [0131m.28s.292ms] [1] CMT: Removed client [86]
[2018.11.15 15:23:19] [0131m.28s.292ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 15:23:20] [0131m.28s.979ms] [0] IT: Session [87] for host [ECE410-5FGD082] user [hardingp] with process ID [13240] created
[2018.11.15 15:23:20] [0131m.28s.995ms] [1] SC[87]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [87] host [ECE410-5FGD082] user [hardingp] process ID [13240]
[2018.11.15 15:23:20] [0131m.29s.073ms] [1] CMT: There are [2] clients now: 43, 87
[2018.11.15 15:23:20] [0131m.29s.136ms] [1] SC[87]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [87] host [ECE410-5FGD082] user [hardingp] process ID [13240]
[2018.11.15 15:23:20] [0131m.29s.183ms] [1] CMT: Removed client [87]
[2018.11.15 15:23:20] [0131m.29s.183ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 15:23:39] [0131m.48s.083ms] [0] IT: Session [88] for host [ECE410-5FGD082] user [hardingp] with process ID [4656] created
[2018.11.15 15:23:39] [0131m.48s.083ms] [1] SC[88]: Registered sub-client [ICDB_VLOG_Tool_28606] with ID [1] for session ID [88] host [ECE410-5FGD082] user [hardingp] process ID [4656]
[2018.11.15 15:23:39] [0131m.48s.161ms] [1] CMT: There are [2] clients now: 43, 88
[2018.11.15 15:23:39] [0131m.48s.255ms] [1] SC[88]: UnRegistered sub-client [ICDB_VLOG_Tool_28606] with ID [1] for session ID [88] host [ECE410-5FGD082] user [hardingp] process ID [4656]
[2018.11.15 15:23:39] [0131m.48s.380ms] [1] CMT: Removed client [88]
[2018.11.15 15:23:39] [0131m.48s.380ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 15:23:40] [0131m.49s.021ms] [0] IT: Session [89] for host [ECE410-5FGD082] user [hardingp] with process ID [11876] created
[2018.11.15 15:23:40] [0131m.49s.021ms] [1] SC[89]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [89] host [ECE410-5FGD082] user [hardingp] process ID [11876]
[2018.11.15 15:23:40] [0131m.49s.036ms] [1] CMT: There are [2] clients now: 43, 89
[2018.11.15 15:23:40] [0131m.49s.177ms] [1] SC[89]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [89] host [ECE410-5FGD082] user [hardingp] process ID [11876]
[2018.11.15 15:23:40] [0131m.49s.271ms] [1] CMT: Removed client [89]
[2018.11.15 15:23:40] [0131m.49s.271ms] [1] CMT: There are [1] clients now: 43
[2018.11.15 15:49:48] [0157m.56s.893ms] [1] SC[43]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:48] [0157m.56s.955ms] [1] SC[43]: UnRegistered sub-client [GlobalNetAliasUpdater_397763048] with ID [23] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:48] [0157m.56s.971ms] [1] SC[43]: UnRegistered sub-client [BlockCacheDxD:400085360] with ID [22] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:48] [0157m.56s.971ms] [1] SC[43]: UnRegistered sub-client [ObjectHolder_397763400] with ID [21] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:48] [0157m.56s.971ms] [1] SC[43]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:395190752] with ID [24] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:48] [0157m.56s.986ms] [1] SC[43]: UnRegistered sub-client [Navigator] with ID [9] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:48] [0157m.57s.236ms] [1] SC[43]: UnRegistered sub-client [MyParts] with ID [16] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:48] [0157m.57s.236ms] [1] SC[43]: UnRegistered sub-client [toolboxes] with ID [18] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:49] [0157m.57s.799ms] [1] SC[43]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:49] [0157m.57s.799ms] [1] SC[43]: UnRegistered sub-client [SheetConnectorsCacheDxD:1542305519] with ID [19] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:49] [0157m.57s.814ms] [1] SC[43]: UnRegistered sub-client [NetsNamesCollectorDxD:1542305519] with ID [20] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:49] [0157m.57s.814ms] [1] SC[43]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:49] [0157m.57s.814ms] [1] SC[43]: UnRegistered sub-client [DxD] with ID [1] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:49] [0157m.57s.846ms] [1] SC[43]: UnRegistered sub-client [xprob] with ID [3] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:49] [0157m.57s.846ms] [1] SC[43]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:49] [0157m.57s.861ms] [1] SC[43]: UnRegistered sub-client [OutputWindow] with ID [10] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:49] [0157m.57s.877ms] [1] SC[43]: UnRegistered sub-client [DxDbSearch] with ID [25] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:49] [0157m.57s.892ms] [1] SC[43]: UnRegistered sub-client [SAE] with ID [12] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:49] [0157m.57s.908ms] [1] SC[43]: UnRegistered sub-client [CCZAddin] with ID [14] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:49] [0157m.57s.924ms] [1] SC[43]: UnRegistered sub-client [DxThumbnails] with ID [15] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:50] [0157m.59s.377ms] [1] SC[43]: UnRegistered sub-client [DxConstraints] with ID [13] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:50] [0157m.59s.392ms] [1] SC[43]: UnRegistered sub-client [PinsList] with ID [17] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:50] [0157m.59s.424ms] [1] SC[43]: UnRegistered sub-client [PlaceDevice] with ID [11] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:50] [0157m.59s.439ms] [1] SC[43]: UnRegistered sub-client [HdlProject] with ID [8] for session ID [43] host [ECE410-5FGD082] user [hardingp] process ID [8844]
[2018.11.15 15:49:50] [0157m.59s.517ms] [1] CMT: Removed client [43]
[2018.11.15 15:49:50] [0157m.59s.517ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.11.15 15:49:52] [0158m.00s.736ms] [0] CMT: Starting server auto-close
[2018.11.15 15:49:52] [0158m.00s.799ms] [0] S: Closing server
[2018.11.15 15:49:52] [0158m.00s.892ms] [0] iCDB Server PI: Closing plugins
[2018.11.15 15:49:52] [0158m.00s.892ms] [0] iCDB Server PI: Plugins closed
[2018.11.15 15:49:52] [0158m.00s.892ms] [0] iCDB Server PI: Unloading database
[2018.11.15 15:49:52] [0158m.00s.892ms] [0] iCDB Server PI: Saving storage
[2018.11.15 15:49:52] [0158m.00s.908ms] [0] iCDB Server PI: Closing database
[2018.11.15 15:49:52] [0158m.00s.939ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[91%] data[53%]
[2018.11.15 15:49:52] [0158m.00s.939ms] [1] iCDB Server PI: Stats: Database file size [162536 (158.7 kB)]
[2018.11.15 15:49:52] [0158m.00s.955ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.11.15 15:49:52] [0158m.01s.002ms] [0] iCDB Server PI: Database closed
[2018.11.15 15:49:52] [0158m.01s.002ms] [0] iCDB Server PI: Defragmenting database
[2018.11.15 15:49:52] [0158m.01s.017ms] [0] iCDB Server PI: Creating database [P:\ece_scratch\ECE322_F2018\Hotel\database] backup to file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbback\2018-11-15 15.49.52-14980-d.zip]
[2018.11.15 15:49:53] [0158m.02s.470ms] [0] iCDB Server PI: Database backup: DONE
[2018.11.15 15:49:53] [0158m.02s.502ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.15 15:49:53] [0158m.02s.502ms] [0] Database GUARD OK: [162536]
[2018.11.15 15:49:53] [0158m.02s.502ms] [0] SingleFile: [24ec-6742-1a0f-e099] SFI version check [1009] [1009]
[2018.11.15 15:49:53] [0158m.02s.502ms] [0] SingleFile: [24ec-6742-1a0f-e099] Database SFI header has been read in [6ms 973us]
[2018.11.15 15:49:53] [0158m.02s.517ms] [1] iCDB Server PI: Stats: Database file sizes: before[162536 (158.7 kB)], after[82416 (80.5 kB)], gain[80120 (78.2 kB)]
[2018.11.15 15:49:53] [0158m.02s.580ms] [0] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] closed with size [82416 (80.5 kB)]
[2018.11.15 15:49:53] [0158m.02s.595ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.11.15 15:49:53] [0158m.02s.595ms] [1] BackupTransaction: Removing database backup [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbback\2018-11-15 15.49.52-14980-d.zip]
[2018.11.15 15:49:53] [0158m.02s.611ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [374866] ticks
[2018.11.15 15:49:53] [0158m.02s.611ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [106874] microseconds
[2018.11.15 15:49:53] [0158m.02s.611ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [389]
[2018.11.15 15:49:53] [0158m.02s.611ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3639] commands per second
[2018.11.15 15:49:54] [0158m.02s.767ms] [0] S: STOP
