[2018.11.20 11:51:00] [0000m.00s.062ms] [0] WELCOME
[2018.11.20 11:51:00] [0000m.00s.109ms] [1] iCDB Server ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2018.11.20 11:51:00] [0000m.00s.109ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2018.11.20 11:51:00] [0000m.00s.109ms] [1] Base flow version [VX.1.2]
[2018.11.20 11:51:00] [0000m.00s.109ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2018.11.20 11:51:00] [0000m.00s.109ms] [1] Machine [ECE410-5FGB082]  User [gronsbek]  PID [10880]
[2018.11.20 11:51:00] [0000m.00s.109ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2018.11.20 11:51:00] [0000m.00s.109ms] [1] Current working dir [P:\ece_scratch\ECE322_F2018\Hotel]
[2018.11.20 11:51:00] [0000m.00s.109ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python27\;C:\Python27\Scripts;C:\Program Files\Python36\Scripts\;C:\Program Files\Python36\;C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\windows\system32;C:\Program Files\Git\cmd;C:\MATLAB\R2015b\bin;C:\Program Files (x86)\Wolfram Research\WolframScript\;C:\Program Files (x86)\PuTTY\;C:\MATLAB\R2017b\bin;C:\Users\gronsbek\AppData\Local\Microsoft\WindowsApps;]
[2018.11.20 11:51:00] [0000m.00s.109ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2018.11.20 11:51:00] [0000m.00s.109ms] [1] SDD_PLATFORM [win32]
[2018.11.20 11:51:00] [0000m.00s.109ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2018.11.20 11:51:00] [0000m.00s.109ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.11.20 11:51:00] [0000m.00s.124ms] [2] S: Loading config files
[2018.11.20 11:51:00] [0000m.00s.140ms] [1] Config file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbsvr\Server.cfg] not found
[2018.11.20 11:51:00] [0000m.00s.140ms] [3] S: Config loaded
[2018.11.20 11:51:00] [0000m.00s.281ms] [0] S: Project path [P:\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.20 11:51:00] [0000m.00s.281ms] [0] S: Project global path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.20 11:51:00] [0000m.00s.281ms] [0] S: Project file (.prj) path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [UNKNOWN]
[2018.11.20 11:51:00] [0000m.00s.296ms] [0] S: Project file (.prj) local path [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [NTFS]
[2018.11.20 11:51:00] [0000m.00s.328ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.11.20 11:51:00] [0000m.00s.328ms] [0] S: Single-user mode (auto)
[2018.11.20 11:51:00] [0000m.00s.328ms] [0] S: Event polling mode autodetection
[2018.11.20 11:51:00] [0000m.00s.328ms] [0] S: Started up automatically by iCDB Client: ECE410-5FGB082:gronsbek:828
[2018.11.20 11:51:00] [0000m.00s.328ms] [0] S: Auto close mode
[2018.11.20 11:51:00] [0000m.00s.328ms] [0] S: Database ID [9d81-6693-923b-2810-ab77-4ebf-b774-eb50-fad3-c2fe-bf5f-dc19]
[2018.11.20 11:51:00] [0000m.00s.328ms] [0] PathTranslator: BEGIN dumping
[2018.11.20 11:51:00] [0000m.00s.328ms] [0] PathTranslator: Local -> global path prefix list
[2018.11.20 11:51:00] [0000m.00s.328ms] [0] PathTranslator: [P:\] -> [\\samba.lafayette.edu\shared\]
[2018.11.20 11:51:00] [0000m.00s.328ms] [0] PathTranslator: [U:\] -> [\\samba.lafayette.edu\home\gronsbek\]
[2018.11.20 11:51:00] [0000m.00s.328ms] [0] PathTranslator: Global -> local path prefix list
[2018.11.20 11:51:00] [0000m.00s.328ms] [0] PathTranslator: [\\samba.lafayette.edu\home\gronsbek\] -> [U:\]
[2018.11.20 11:51:00] [0000m.00s.328ms] [0] PathTranslator: [\\samba.lafayette.edu\shared\] -> [P:\]
[2018.11.20 11:51:00] [0000m.00s.328ms] [0] PathTranslator: END dumping
[2018.11.20 11:51:00] [0000m.00s.328ms] [0] S: START
[2018.11.20 11:51:00] [0000m.00s.343ms] [0] S: Server startup lock file created
[2018.11.20 11:51:00] [0000m.00s.374ms] [0] S: Listening for client connections on port [10000]
[2018.11.20 11:51:00] [0000m.00s.374ms] [0] S: Server network ID [ECE410-5FGB082:139.147.102.123,ECE410-5FGB082,ECE410-5FGB082.ad.lafayette.edu:10000]
[2018.11.20 11:51:00] [0000m.00s.374ms] [0] S: Server GUID [51d1-b745-a03b-2c55-47b3-4fb9-7b34-fb50-b0c3-a2fe-bf6f-7c19]
[2018.11.20 11:51:00] [0000m.00s.374ms] [0] S: Project GUID [9d81-6693-923b-2810-ab77-4ebf-b774-eb50-fad3-c2fe-bf5f-dc19]
[2018.11.20 11:51:00] [0000m.00s.500ms] [0] S: Wrote data to server address file
[2018.11.20 11:51:00] [0000m.00s.531ms] [0] S: Server startup lock file removed
[2018.11.20 11:51:00] [0000m.00s.546ms] [1] ProjectBackupManager: Setting project file (.prj) path: [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj]
[2018.11.20 11:51:01] [0000m.01s.311ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.11.20 11:51:01] [0000m.01s.327ms] [0] S: Local disc access time: 29 us
[2018.11.20 11:51:01] [0000m.01s.327ms] [0] S: File server access time: 6748 us
[2018.11.20 11:51:01] [0000m.01s.327ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.11.20 11:51:01] [0000m.01s.436ms] [0] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] size [89656 (87.6 kB)]
[2018.11.20 11:51:01] [0000m.01s.452ms] [1] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] opened in read-write mode
[2018.11.20 11:51:01] [0000m.01s.483ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.20 11:51:01] [0000m.01s.483ms] [0] Database GUARD OK: [89656]
[2018.11.20 11:51:01] [0000m.01s.546ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.20 11:51:01] [0000m.01s.546ms] [0] Database GUARD OK: [89656]
[2018.11.20 11:51:01] [0000m.01s.546ms] [0] SingleFile: [24ec-6742-1a0f-e099] SFI version check [1009] [1009]
[2018.11.20 11:51:01] [0000m.01s.546ms] [0] SingleFile: [24ec-6742-1a0f-e099] Database SFI header has been read in [979us]
[2018.11.20 11:51:01] [0000m.01s.546ms] [0] iCDB Server PI: Server & plugin session [92]
[2018.11.20 11:51:01] [0000m.01s.546ms] [0] iCDB Server PI: Opening database [P:\ece_scratch\ECE322_F2018\Hotel\database]
[2018.11.20 11:51:01] [0000m.01s.546ms] [0] iCDB Server PI: Database [P:\ece_scratch\ECE322_F2018\Hotel\database] opened
[2018.11.20 11:51:01] [0000m.01s.592ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.11.20 11:51:01] [0000m.01s.592ms] [0] iCDB Database: Checking constraint definitions version
[2018.11.20 11:51:01] [0000m.01s.655ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.37] up to date
[2018.11.20 11:51:01] [0000m.01s.733ms] [0] iCDB Server PI: Initializing plugins
[2018.11.20 11:51:01] [0000m.01s.733ms] [0] iCDB Server PI: Plugins initialized
[2018.11.20 11:51:01] [0000m.01s.733ms] [0] S: iCDB database loaded
[2018.11.20 11:51:01] [0000m.01s.733ms] [0] S: Starting threads
[2018.11.20 11:51:01] [0000m.01s.733ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.11.20 11:51:01] [0000m.01s.733ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.11.20 11:51:01] [0000m.01s.733ms] [0] IT: Session [93] for host [ECE410-5FGB082] user [gronsbek] with process ID [828] created
[2018.11.20 11:51:01] [0000m.01s.733ms] [1] SC[93]: Registered sub-client [DxD] with ID [1] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:01] [0000m.01s.858ms] [1] CMT: There are [1] clients now: 93
[2018.11.20 11:51:01] [0000m.01s.889ms] [1] SC[93]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:02] [0000m.01s.999ms] [1] SC[93]: Registered sub-client [xprob] with ID [3] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:03] [0000m.03s.702ms] [1] SC[93]: Registered sub-client [SelectionHolder] with ID [4] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:03] [0000m.03s.827ms] [1] SC[93]: Registered sub-client [SymbolEditor] with ID [5] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:04] [0000m.04s.264ms] [1] SC[93]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:04] [0000m.04s.374ms] [1] SC[93]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:04] [0000m.04s.436ms] [1] SC[93]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:05] [0000m.05s.889ms] [1] SC[93]: Registered sub-client [HdlProject] with ID [8] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:06] [0000m.05s.983ms] [1] SC[93]: Registered sub-client [Navigator] with ID [9] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:06] [0000m.06s.202ms] [1] SC[93]: Registered sub-client [OutputWindow] with ID [10] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:06] [0000m.06s.280ms] [1] SC[93]: Registered sub-client [PlaceDevice] with ID [11] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:06] [0000m.06s.436ms] [1] SC[93]: Registered sub-client [SAE] with ID [12] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:06] [0000m.06s.561ms] [1] SC[93]: Registered sub-client [DxConstraints] with ID [13] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:06] [0000m.06s.624ms] [1] SC[93]: Registered sub-client [CCZAddin] with ID [14] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:06] [0000m.06s.702ms] [1] SC[93]: Registered sub-client [DxThumbnails] with ID [15] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:06] [0000m.06s.764ms] [1] SC[93]: Registered sub-client [MyParts] with ID [16] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:07] [0000m.07s.014ms] [1] SC[93]: Registered sub-client [PinsList] with ID [17] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:08] [0000m.08s.389ms] [1] SC[93]: Registered sub-client [toolboxes] with ID [18] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:09] [0000m.08s.983ms] [1] SC[93]: Registered sub-client [SheetConnectorsCacheDxD:1542732668] with ID [19] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:09] [0000m.09s.046ms] [1] SC[93]: Registered sub-client [NetsNamesCollectorDxD:1542732669] with ID [20] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:09] [0000m.09s.280ms] [1] SC[93]: Registered sub-client [ObjectHolder_387682032] with ID [21] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:09] [0000m.09s.358ms] [1] SC[93]: Registered sub-client [BlockCacheDxD:391546352] with ID [22] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:09] [0000m.09s.421ms] [1] SC[93]: Registered sub-client [GlobalNetAliasUpdater_387680448] with ID [23] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:09] [0000m.09s.467ms] [1] SC[93]: Registered sub-client [IcdbNetProcessorSubClientDxD:387521744] with ID [24] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:10] [0000m.10s.202ms] [1] SC[93]: Registered sub-client [DxDbSearch] with ID [25] for session ID [93] host [ECE410-5FGB082] user [gronsbek] process ID [828]
[2018.11.20 11:51:31] [0000m.31s.749ms] [0] DFAMT: File server access time: 7201 us
[2018.11.20 12:56:07] [0065m.07s.464ms] [1] PrjBackupMgr: Successfully created Project Backup [P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-11-20 12.56.06 - auto.zip] with GUID [dd39-1b75-fdf5-5424-6ba4-4fbb-ba44-fb50-3224-a2fe-bf6f-7c19]
[2018.11.20 12:56:07] [0065m.07s.496ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[7eac-a7cc-be7d-5ce2-3bd3-bdb8-bd3b-db50-ba73-c2fe-bf5f-dc19] CreationTime[Thursday, November 01, 2018 17:53:55] Type[Autosave] Creator[iCDB Server (2018-11-01 13.51.19-2236)] ApplicationName[iCDB Server (2018-11-01 13.51.19-2236)] UserName[hardingp] MachineName[ECE410-5FGD082] Description[Autosave] FullFlowName[PADS VX.1.2] FlowId[PADS VX.1.2] GBSInstallId[45446] GBSBuildId[697648] IcdbVersion[3000] ReferenceLogFilePath[] BackupFilePath[P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-11-01 13.53.55 - auto.zip] BackupFileSize[45188] Persistent[FALSE]
[2018.11.20 12:56:07] [0065m.07s.558ms] [0] PrjBackupMgr: Project Backup file [P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-11-01 13.53.55 - auto.zip] with GUID [7eac-a7cc-be7d-5ce2-3bd3-bdb8-bd3b-db50-ba73-c2fe-bf5f-dc19] removed
[2018.11.20 12:56:07] [0065m.07s.589ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[dd39-1b75-fdf5-5424-6ba4-4fbb-ba44-fb50-3224-a2fe-bf6f-7c19] CreationTime[Tuesday, November 20, 2018 17:56:06] Type[Autosave] Creator[iCDB Server (2018-11-20 11.51.00-10880)] ApplicationName[iCDB Server (2018-11-20 11.51.00-10880)] UserName[gronsbek] MachineName[ECE410-5FGB082] Description[Autosave] FullFlowName[PADS VX.1.2] FlowId[PADS VX.1.2] GBSInstallId[45446] GBSBuildId[697648] IcdbVersion[3000] ReferenceLogFilePath[] BackupFilePath[P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-11-20 12.56.06 - auto.zip] BackupFileSize[89047] Persistent[FALSE]
