[2018-10-18 13.29.08] Successfully created [AutoSave] backup [2018-10-18 13.29.07 - auto.zip] requested by [ECE410-5FGD082:hardingp].
[2018-11-01 13.53.55] Successfully created [AutoSave] backup [2018-11-01 13.53.55 - auto.zip] requested by [ECE410-5FGD082:hardingp].
[2018-11-08 13.04.57] Successfully created [AutoSave] backup [2018-11-08 13.04.56 - auto.zip] requested by [ECE410-5FGD082:hardingp].
[2018-11-15 13.14.28] Successfully created [AutoSave] backup [2018-11-15 13.14.27 - auto.zip] requested by [ECE410-5FGD082:hardingp].
[2018-11-15 13.14.28] Removing excessive [AutoSave] backup file [P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-10-18 13.29.07 - auto.zip].
[2018-11-15 13.14.28] [AutoSave] backup file [Hotel\ProjectBackup\backups\2018-10-18 13.29.07 - auto.zip] removed.
[2018-11-20 12.56.07] Successfully created [AutoSave] backup [2018-11-20 12.56.06 - auto.zip] requested by [ECE410-5FGB082:gronsbek].
[2018-11-20 12.56.07] Removing excessive [AutoSave] backup file [P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-11-01 13.53.55 - auto.zip].
[2018-11-20 12.56.07] [AutoSave] backup file [Hotel\ProjectBackup\backups\2018-11-01 13.53.55 - auto.zip] removed.
[2018-11-26 16.20.06] Migrating iCDB upgrade backups from directory [Hotel\database\cdbback] to Project Backup format.
[2018-11-26 16.20.06] WARNING: Ignoring iCDB backup file [2018-11-26 16.19.00-8684-i.zip] - will not be migrated.
[2018-11-26 16.20.06] WARNING: Ignoring iCDB backup file [2018-11-26 16.17.20-8452-i.zip] - will not be migrated.
[2018-12-06 14.31.25] Migrating iCDB upgrade backups from directory [Hotel\database\cdbback] to Project Backup format.
[2018-12-06 14.31.25] WARNING: Ignoring iCDB backup file [2018-12-06 14.30.47-1148-i.zip] - will not be migrated.
[2018-12-06 14.31.25] WARNING: Ignoring iCDB backup file [2018-11-26 16.19.00-8684-i.zip] - will not be migrated.
[2018-12-06 14.31.25] WARNING: Ignoring iCDB backup file [2018-11-26 16.17.20-8452-i.zip] - will not be migrated.
[2018-12-06 14.44.28] Successfully created [AutoSave] backup [2018-12-06 14.44.26 - auto.zip] requested by [ECE410-5FGB082:hardingp].
[2018-12-06 14.44.28] Removing excessive [AutoSave] backup file [P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-11-08 13.04.56 - auto.zip].
[2018-12-06 14.44.28] [AutoSave] backup file [Hotel\ProjectBackup\backups\2018-11-08 13.04.56 - auto.zip] removed.
