[2018.11.01 13:51:19] [0000m.00s.046ms] [0] WELCOME
[2018.11.01 13:51:19] [0000m.00s.093ms] [1] iCDB Server ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2018.11.01 13:51:19] [0000m.00s.093ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2018.11.01 13:51:19] [0000m.00s.093ms] [1] Base flow version [VX.1.2]
[2018.11.01 13:51:19] [0000m.00s.093ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2018.11.01 13:51:19] [0000m.00s.093ms] [1] Machine [ECE410-5FGD082]  User [hardingp]  PID [2236]
[2018.11.01 13:51:19] [0000m.00s.093ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2018.11.01 13:51:19] [0000m.00s.093ms] [1] Current working dir [P:\ece_scratch\ECE322_F2018\Hotel]
[2018.11.01 13:51:19] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python27\;C:\Python27\Scripts;C:\Program Files\Python36\Scripts\;C:\Program Files\Python36\;C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\windows\system32;C:\Program Files\Git\cmd;C:\Program Files (x86)\Wolfram Research\WolframScript\;C:\Program Files (x86)\PuTTY\;C:\MATLAB\R2017b\bin;C:\Users\hardingp\AppData\Local\Microsoft\WindowsApps;]
[2018.11.01 13:51:19] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2018.11.01 13:51:19] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2018.11.01 13:51:19] [0000m.00s.093ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2018.11.01 13:51:19] [0000m.00s.093ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.11.01 13:51:19] [0000m.00s.093ms] [2] S: Loading config files
[2018.11.01 13:51:19] [0000m.00s.109ms] [1] Config file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbsvr\Server.cfg] not found
[2018.11.01 13:51:19] [0000m.00s.109ms] [3] S: Config loaded
[2018.11.01 13:51:19] [0000m.00s.218ms] [0] S: Project path [P:\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.01 13:51:19] [0000m.00s.218ms] [0] S: Project global path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.01 13:51:19] [0000m.00s.218ms] [0] S: Project file (.prj) path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [UNKNOWN]
[2018.11.01 13:51:19] [0000m.00s.234ms] [0] S: Project file (.prj) local path [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [NTFS]
[2018.11.01 13:51:19] [0000m.00s.265ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.11.01 13:51:19] [0000m.00s.265ms] [0] S: Single-user mode (auto)
[2018.11.01 13:51:19] [0000m.00s.265ms] [0] S: Event polling mode autodetection
[2018.11.01 13:51:19] [0000m.00s.265ms] [0] S: Started up automatically by iCDB Client: ECE410-5FGD082:hardingp:7292
[2018.11.01 13:51:19] [0000m.00s.265ms] [0] S: Auto close mode
[2018.11.01 13:51:19] [0000m.00s.265ms] [0] S: Database ID [c6ee-54e7-7b92-aef5-2e2c-8cb7-e2c8-cb50-bdf3-c2fe-bf5f-dc19]
[2018.11.01 13:51:19] [0000m.00s.265ms] [0] PathTranslator: BEGIN dumping
[2018.11.01 13:51:19] [0000m.00s.265ms] [0] PathTranslator: Local -> global path prefix list
[2018.11.01 13:51:19] [0000m.00s.265ms] [0] PathTranslator: [P:\] -> [\\samba.lafayette.edu\shared\]
[2018.11.01 13:51:19] [0000m.00s.265ms] [0] PathTranslator: [U:\] -> [\\samba.lafayette.edu\home\hardingp\]
[2018.11.01 13:51:19] [0000m.00s.265ms] [0] PathTranslator: Global -> local path prefix list
[2018.11.01 13:51:19] [0000m.00s.265ms] [0] PathTranslator: [\\samba.lafayette.edu\home\hardingp\] -> [U:\]
[2018.11.01 13:51:19] [0000m.00s.265ms] [0] PathTranslator: [\\samba.lafayette.edu\shared\] -> [P:\]
[2018.11.01 13:51:19] [0000m.00s.265ms] [0] PathTranslator: END dumping
[2018.11.01 13:51:19] [0000m.00s.265ms] [0] S: START
[2018.11.01 13:51:19] [0000m.00s.281ms] [0] S: Server startup lock file created
[2018.11.01 13:51:19] [0000m.00s.312ms] [0] S: Listening for client connections on port [10000]
[2018.11.01 13:51:19] [0000m.00s.312ms] [0] S: Server network ID [ECE410-5FGD082:139.147.102.119,ECE410-5FGD082,ECE410-5FGD082.ad.lafayette.edu:10000]
[2018.11.01 13:51:19] [0000m.00s.312ms] [0] S: Server GUID [4f39-4b20-7f6d-a105-71d3-bdbc-1d3b-db50-bea4-c2fe-bf5f-dc19]
[2018.11.01 13:51:19] [0000m.00s.312ms] [0] S: Project GUID [c6ee-54e7-7b92-aef5-2e2c-8cb7-e2c8-cb50-bdf3-c2fe-bf5f-dc19]
[2018.11.01 13:51:19] [0000m.00s.390ms] [0] S: Wrote data to server address file
[2018.11.01 13:51:19] [0000m.00s.406ms] [0] S: Server startup lock file removed
[2018.11.01 13:51:19] [0000m.00s.406ms] [1] ProjectBackupManager: Setting project file (.prj) path: [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj]
[2018.11.01 13:51:20] [0000m.00s.890ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.11.01 13:51:20] [0000m.00s.890ms] [0] S: Local disc access time: 26 us
[2018.11.01 13:51:20] [0000m.00s.890ms] [0] S: File server access time: 6319 us
[2018.11.01 13:51:20] [0000m.00s.890ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.11.01 13:51:20] [0000m.00s.999ms] [0] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] size [63216 (61.7 kB)]
[2018.11.01 13:51:20] [0000m.00s.999ms] [1] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] opened in read-write mode
[2018.11.01 13:51:20] [0000m.01s.031ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.01 13:51:20] [0000m.01s.031ms] [0] Database GUARD OK: [63216]
[2018.11.01 13:51:20] [0000m.01s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.01 13:51:20] [0000m.01s.078ms] [0] Database GUARD OK: [63216]
[2018.11.01 13:51:20] [0000m.01s.078ms] [0] SingleFile: [921f-a39e-1eba-477f] SFI version check [1009] [1009]
[2018.11.01 13:51:20] [0000m.01s.078ms] [0] SingleFile: [921f-a39e-1eba-477f] Database SFI header has been read in [772us]
[2018.11.01 13:51:20] [0000m.01s.078ms] [0] iCDB Server PI: Server & plugin session [23]
[2018.11.01 13:51:20] [0000m.01s.078ms] [0] iCDB Server PI: Opening database [P:\ece_scratch\ECE322_F2018\Hotel\database]
[2018.11.01 13:51:20] [0000m.01s.078ms] [0] iCDB Server PI: Database [P:\ece_scratch\ECE322_F2018\Hotel\database] opened
[2018.11.01 13:51:20] [0000m.01s.109ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.11.01 13:51:20] [0000m.01s.109ms] [0] iCDB Database: Checking constraint definitions version
[2018.11.01 13:51:20] [0000m.01s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.37] up to date
[2018.11.01 13:51:20] [0000m.01s.218ms] [0] iCDB Server PI: Initializing plugins
[2018.11.01 13:51:20] [0000m.01s.218ms] [0] iCDB Server PI: Plugins initialized
[2018.11.01 13:51:20] [0000m.01s.234ms] [0] S: iCDB database loaded
[2018.11.01 13:51:20] [0000m.01s.234ms] [0] S: Starting threads
[2018.11.01 13:51:20] [0000m.01s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.11.01 13:51:20] [0000m.01s.234ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.11.01 13:51:20] [0000m.01s.234ms] [0] IT: Session [24] for host [ECE410-5FGD082] user [hardingp] with process ID [7292] created
[2018.11.01 13:51:20] [0000m.01s.234ms] [1] SC[24]: Registered sub-client [DxD] with ID [1] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:20] [0000m.01s.343ms] [1] CMT: There are [1] clients now: 24
[2018.11.01 13:51:20] [0000m.01s.374ms] [1] SC[24]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:20] [0000m.01s.468ms] [1] SC[24]: Registered sub-client [xprob] with ID [3] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:22] [0000m.03s.171ms] [1] SC[24]: Registered sub-client [SelectionHolder] with ID [4] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:22] [0000m.03s.265ms] [1] SC[24]: Registered sub-client [SymbolEditor] with ID [5] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:22] [0000m.03s.640ms] [1] SC[24]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:22] [0000m.03s.749ms] [1] SC[24]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:23] [0000m.03s.796ms] [1] SC[24]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:24] [0000m.05s.280ms] [1] SC[24]: Registered sub-client [HdlProject] with ID [8] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:24] [0000m.05s.436ms] [1] SC[24]: Registered sub-client [Navigator] with ID [9] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:24] [0000m.05s.623ms] [1] SC[24]: Registered sub-client [OutputWindow] with ID [10] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:24] [0000m.05s.686ms] [1] SC[24]: Registered sub-client [PlaceDevice] with ID [11] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:25] [0000m.05s.827ms] [1] SC[24]: Registered sub-client [SAE] with ID [12] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:25] [0000m.05s.936ms] [1] SC[24]: Registered sub-client [DxConstraints] with ID [13] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:25] [0000m.05s.998ms] [1] SC[24]: Registered sub-client [CCZAddin] with ID [14] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:25] [0000m.06s.061ms] [1] SC[24]: Registered sub-client [DxThumbnails] with ID [15] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:25] [0000m.06s.139ms] [1] SC[24]: Registered sub-client [MyParts] with ID [16] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:25] [0000m.06s.342ms] [1] SC[24]: Registered sub-client [PinsList] with ID [17] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:26] [0000m.07s.530ms] [1] SC[24]: Registered sub-client [toolboxes] with ID [18] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:27] [0000m.08s.139ms] [1] SC[24]: Registered sub-client [SheetConnectorsCacheDxD:1541094687] with ID [19] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:27] [0000m.08s.201ms] [1] SC[24]: Registered sub-client [NetsNamesCollectorDxD:1541094687] with ID [20] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:27] [0000m.08s.373ms] [1] SC[24]: Registered sub-client [ObjectHolder_396269568] with ID [21] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:27] [0000m.08s.420ms] [1] SC[24]: Registered sub-client [BlockCacheDxD:397492040] with ID [22] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:27] [0000m.08s.483ms] [1] SC[24]: Registered sub-client [GlobalNetAliasUpdater_396270448] with ID [23] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:27] [0000m.08s.530ms] [1] SC[24]: Registered sub-client [IcdbNetProcessorSubClientDxD:393544488] with ID [24] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:28] [0000m.09s.155ms] [1] SC[24]: Registered sub-client [DxDbSearch] with ID [25] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 13:51:50] [0000m.31s.217ms] [0] DFAMT: File server access time: 6629 us
[2018.11.01 13:53:08] [0001m.49s.001ms] [0] IT: Session [25] for host [ECE410-5FGD082] user [hardingp] with process ID [11640] created
[2018.11.01 13:53:08] [0001m.49s.016ms] [1] SC[25]: Registered sub-client [IOD_1_1541094787] with ID [1] for session ID [25] host [ECE410-5FGD082] user [hardingp] process ID [11640]
[2018.11.01 13:53:08] [0001m.49s.048ms] [1] SC[25]: UnRegistered sub-client [IOD_1_1541094787] with ID [1] for session ID [25] host [ECE410-5FGD082] user [hardingp] process ID [11640]
[2018.11.01 13:53:08] [0001m.49s.110ms] [1] CMT: There are [2] clients now: 24, 25
[2018.11.01 13:53:08] [0001m.49s.110ms] [1] CMT: Removed client [25]
[2018.11.01 13:53:08] [0001m.49s.110ms] [1] CMT: There are [1] clients now: 24
[2018.11.01 13:53:09] [0001m.50s.626ms] [0] IT: Session [26] for host [ECE410-5FGD082] user [hardingp] with process ID [11640] created
[2018.11.01 13:53:09] [0001m.50s.626ms] [1] SC[26]: Registered sub-client [IOD_2_1541094789] with ID [1] for session ID [26] host [ECE410-5FGD082] user [hardingp] process ID [11640]
[2018.11.01 13:53:09] [0001m.50s.641ms] [1] CMT: There are [2] clients now: 24, 26
[2018.11.01 13:53:09] [0001m.50s.641ms] [1] SC[26]: UnRegistered sub-client [IOD_2_1541094789] with ID [1] for session ID [26] host [ECE410-5FGD082] user [hardingp] process ID [11640]
[2018.11.01 13:53:09] [0001m.50s.751ms] [1] CMT: Removed client [26]
[2018.11.01 13:53:09] [0001m.50s.751ms] [1] CMT: There are [1] clients now: 24
[2018.11.01 13:53:10] [0001m.51s.360ms] [0] IT: Session [27] for host [ECE410-5FGD082] user [hardingp] with process ID [11640] created
[2018.11.01 13:53:10] [0001m.51s.360ms] [1] SC[27]: Registered sub-client [IOD_3_1541094790] with ID [1] for session ID [27] host [ECE410-5FGD082] user [hardingp] process ID [11640]
[2018.11.01 13:53:10] [0001m.51s.407ms] [1] CMT: There are [2] clients now: 24, 27
[2018.11.01 13:53:10] [0001m.51s.407ms] [1] SC[27]: UnRegistered sub-client [IOD_3_1541094790] with ID [1] for session ID [27] host [ECE410-5FGD082] user [hardingp] process ID [11640]
[2018.11.01 13:53:10] [0001m.51s.516ms] [1] CMT: Removed client [27]
[2018.11.01 13:53:10] [0001m.51s.516ms] [1] CMT: There are [1] clients now: 24
[2018.11.01 13:53:55] [0002m.36s.605ms] [1] PrjBackupMgr: Successfully created Project Backup [P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-11-01 13.53.55 - auto.zip] with GUID [7eac-a7cc-be7d-5ce2-3bd3-bdb8-bd3b-db50-ba73-c2fe-bf5f-dc19]
[2018.11.01 13:53:55] [0002m.36s.621ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7eac-a7cc-be7d-5ce2-3bd3-bdb8-bd3b-db50-ba73-c2fe-bf5f-dc19] CreationTime[Thursday, November 01, 2018 17:53:55] Type[Autosave] Creator[iCDB Server (2018-11-01 13.51.19-2236)] ApplicationName[iCDB Server (2018-11-01 13.51.19-2236)] UserName[hardingp] MachineName[ECE410-5FGD082] Description[Autosave] FullFlowName[PADS VX.1.2] FlowId[PADS VX.1.2] GBSInstallId[45446] GBSBuildId[697648] IcdbVersion[3000] ReferenceLogFilePath[] BackupFilePath[P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-11-01 13.53.55 - auto.zip] BackupFileSize[45188] Persistent[FALSE]
[2018.11.01 14:03:32] [0012m.13s.274ms] [0] IT: Session [28] for host [ECE410-5FGD082] user [hardingp] with process ID [11640] created
[2018.11.01 14:03:32] [0012m.13s.289ms] [1] SC[28]: Registered sub-client [IOD_4_1541095412] with ID [1] for session ID [28] host [ECE410-5FGD082] user [hardingp] process ID [11640]
[2018.11.01 14:03:32] [0012m.13s.305ms] [1] SC[28]: UnRegistered sub-client [IOD_4_1541095412] with ID [1] for session ID [28] host [ECE410-5FGD082] user [hardingp] process ID [11640]
[2018.11.01 14:03:32] [0012m.13s.383ms] [1] CMT: There are [2] clients now: 24, 28
[2018.11.01 14:03:32] [0012m.13s.383ms] [1] CMT: Removed client [28]
[2018.11.01 14:03:32] [0012m.13s.383ms] [1] CMT: There are [1] clients now: 24
[2018.11.01 14:03:33] [0012m.14s.008ms] [0] IT: Session [29] for host [ECE410-5FGD082] user [hardingp] with process ID [11640] created
[2018.11.01 14:03:33] [0012m.14s.024ms] [1] SC[29]: Registered sub-client [IOD_5_1541095413] with ID [1] for session ID [29] host [ECE410-5FGD082] user [hardingp] process ID [11640]
[2018.11.01 14:03:33] [0012m.14s.055ms] [1] CMT: There are [2] clients now: 24, 29
[2018.11.01 14:03:33] [0012m.14s.086ms] [1] SC[29]: UnRegistered sub-client [IOD_5_1541095413] with ID [1] for session ID [29] host [ECE410-5FGD082] user [hardingp] process ID [11640]
[2018.11.01 14:03:33] [0012m.14s.164ms] [1] CMT: Removed client [29]
[2018.11.01 14:03:33] [0012m.14s.164ms] [1] CMT: There are [1] clients now: 24
[2018.11.01 14:07:34] [0016m.15s.250ms] [1] SC[24]: Registered sub-client [DxQueryDlg_event_listener] with ID [26] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 14:13:07] [0021m.47s.989ms] [1] SC[24]: Registered sub-client [PlaceDevicePresym1] with ID [27] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
[2018.11.01 14:16:53] [0025m.34s.729ms] [1] SC[24]: UnRegistered sub-client [PlaceDevicePresym1] with ID [27] for session ID [24] host [ECE410-5FGD082] user [hardingp] process ID [7292]
