[2018.11.08 12:51:55] [0000m.00s.040ms] [0] WELCOME
[2018.11.08 12:51:55] [0000m.00s.075ms] [1] iCDB Server ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2018.11.08 12:51:55] [0000m.00s.075ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2018.11.08 12:51:55] [0000m.00s.075ms] [1] Base flow version [VX.1.2]
[2018.11.08 12:51:55] [0000m.00s.075ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2018.11.08 12:51:55] [0000m.00s.075ms] [1] Machine [ECE410-5FGD082]  User [hardingp]  PID [11436]
[2018.11.08 12:51:55] [0000m.00s.075ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2018.11.08 12:51:55] [0000m.00s.075ms] [1] Current working dir [P:\ece_scratch\ECE322_F2018\Hotel]
[2018.11.08 12:51:55] [0000m.00s.075ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python27\;C:\Python27\Scripts;C:\Program Files\Python36\Scripts\;C:\Program Files\Python36\;C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\windows\system32;C:\Program Files\Git\cmd;C:\Program Files (x86)\Wolfram Research\WolframScript\;C:\Program Files (x86)\PuTTY\;C:\MATLAB\R2017b\bin;C:\Users\hardingp\AppData\Local\Microsoft\WindowsApps;]
[2018.11.08 12:51:55] [0000m.00s.075ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2018.11.08 12:51:55] [0000m.00s.075ms] [1] SDD_PLATFORM [win32]
[2018.11.08 12:51:55] [0000m.00s.075ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2018.11.08 12:51:55] [0000m.00s.075ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.11.08 12:51:55] [0000m.00s.078ms] [2] S: Loading config files
[2018.11.08 12:51:55] [0000m.00s.088ms] [1] Config file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbsvr\Server.cfg] not found
[2018.11.08 12:51:55] [0000m.00s.090ms] [3] S: Config loaded
[2018.11.08 12:51:55] [0000m.00s.177ms] [0] S: Project path [P:\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.08 12:51:55] [0000m.00s.183ms] [0] S: Project global path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.08 12:51:55] [0000m.00s.183ms] [0] S: Project file (.prj) path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [UNKNOWN]
[2018.11.08 12:51:55] [0000m.00s.188ms] [0] S: Project file (.prj) local path [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [NTFS]
[2018.11.08 12:51:55] [0000m.00s.215ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.11.08 12:51:55] [0000m.00s.215ms] [0] S: Single-user mode (auto)
[2018.11.08 12:51:55] [0000m.00s.215ms] [0] S: Event polling mode autodetection
[2018.11.08 12:51:55] [0000m.00s.219ms] [0] S: Started up automatically by iCDB Client: ECE410-5FGD082:hardingp:8940
[2018.11.08 12:51:55] [0000m.00s.219ms] [0] S: Auto close mode
[2018.11.08 12:51:55] [0000m.00s.219ms] [0] S: Database ID [9d81-6693-923b-2810-ab77-4ebf-b774-eb50-fad3-c2fe-bf5f-dc19]
[2018.11.08 12:51:55] [0000m.00s.219ms] [0] PathTranslator: BEGIN dumping
[2018.11.08 12:51:55] [0000m.00s.219ms] [0] PathTranslator: Local -> global path prefix list
[2018.11.08 12:51:55] [0000m.00s.219ms] [0] PathTranslator: [P:\] -> [\\samba.lafayette.edu\shared\]
[2018.11.08 12:51:55] [0000m.00s.219ms] [0] PathTranslator: [U:\] -> [\\samba.lafayette.edu\home\hardingp\]
[2018.11.08 12:51:55] [0000m.00s.219ms] [0] PathTranslator: Global -> local path prefix list
[2018.11.08 12:51:55] [0000m.00s.219ms] [0] PathTranslator: [\\samba.lafayette.edu\home\hardingp\] -> [U:\]
[2018.11.08 12:51:55] [0000m.00s.219ms] [0] PathTranslator: [\\samba.lafayette.edu\shared\] -> [P:\]
[2018.11.08 12:51:55] [0000m.00s.219ms] [0] PathTranslator: END dumping
[2018.11.08 12:51:55] [0000m.00s.219ms] [0] S: START
[2018.11.08 12:51:55] [0000m.00s.237ms] [0] S: Server startup lock file created
[2018.11.08 12:51:55] [0000m.00s.259ms] [0] S: Listening for client connections on port [10000]
[2018.11.08 12:51:55] [0000m.00s.260ms] [0] S: Server network ID [ECE410-5FGD082:139.147.102.119,ECE410-5FGD082,ECE410-5FGD082.ad.lafayette.edu:10000]
[2018.11.08 12:51:55] [0000m.00s.260ms] [0] S: Server GUID [d48a-944d-49d0-60d7-bb77-4eb0-c774-eb50-7143-c2fe-bf5f-dc19]
[2018.11.08 12:51:55] [0000m.00s.260ms] [0] S: Project GUID [9d81-6693-923b-2810-ab77-4ebf-b774-eb50-fad3-c2fe-bf5f-dc19]
[2018.11.08 12:51:55] [0000m.00s.384ms] [0] S: Wrote data to server address file
[2018.11.08 12:51:55] [0000m.00s.396ms] [0] S: Server startup lock file removed
[2018.11.08 12:51:55] [0000m.00s.409ms] [1] ProjectBackupManager: Setting project file (.prj) path: [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj]
[2018.11.08 12:51:55] [0000m.00s.771ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.11.08 12:51:55] [0000m.00s.777ms] [0] S: Local disc access time: 29 us
[2018.11.08 12:51:55] [0000m.00s.777ms] [0] S: File server access time: 5371 us
[2018.11.08 12:51:55] [0000m.00s.777ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.11.08 12:51:55] [0000m.00s.835ms] [0] S: WARNING: The last iCDB Server session [ECE410-5FGD082 (2018-11-01 13.51.19-2236)] with GUID [4f39-4b20-7f6d-a105-71d3-bdbc-1d3b-db50-bea4-c2fe-bf5f-dc19] shutdown unexpectedly. Database integrity check forced.
[2018.11.08 12:51:55] [0000m.00s.856ms] [0] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] size [123376 (120.5 kB)]
[2018.11.08 12:51:56] [0000m.00s.868ms] [1] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] opened in read-write mode
[2018.11.08 12:51:56] [0000m.00s.899ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.08 12:51:56] [0000m.00s.899ms] [0] Database GUARD MISMATCH: [63216] against [123376]
[2018.11.08 12:51:56] [0000m.00s.937ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.08 12:51:56] [0000m.00s.937ms] [0] Database GUARD MISMATCH: [63216] against [123376]
[2018.11.08 12:51:56] [0000m.00s.937ms] [0] SingleFile: [24ec-6742-1a0f-e099] SFI version check [1009] [1009]
[2018.11.08 12:51:56] [0000m.00s.945ms] [0] SingleFile: [24ec-6742-1a0f-e099] Reset holes information - force defragmentation
[2018.11.08 12:51:56] [0000m.00s.945ms] [0] SingleFile: [24ec-6742-1a0f-e099] Database SFI header has been read in [8ms 633us]
[2018.11.08 12:51:56] [0000m.00s.947ms] [0] iCDB Server PI: Server & plugin session [30]
[2018.11.08 12:51:56] [0000m.00s.947ms] [0] iCDB Server PI: Opening database [P:\ece_scratch\ECE322_F2018\Hotel\database]
[2018.11.08 12:51:56] [0000m.00s.947ms] [0] iCDB Server PI: Database [P:\ece_scratch\ECE322_F2018\Hotel\database] opened
[2018.11.08 12:51:56] [0000m.00s.962ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.11.08 12:51:56] [0000m.00s.962ms] [0] iCDB Database: Checking constraint definitions version
[2018.11.08 12:51:56] [0000m.01s.010ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.37] up to date
[2018.11.08 12:51:56] [0000m.01s.070ms] [1] iCDB Server PI: Checking database integrity
[2018.11.08 12:51:56] [0000m.01s.145ms] [1] iCDB Server PI: Database integrity check PASSED
[2018.11.08 12:51:56] [0000m.01s.145ms] [0] iCDB Server PI: Initializing plugins
[2018.11.08 12:51:56] [0000m.01s.146ms] [0] iCDB Server PI: Plugins initialized
[2018.11.08 12:51:56] [0000m.01s.146ms] [0] S: iCDB database loaded
[2018.11.08 12:51:56] [0000m.01s.146ms] [0] S: Starting threads
[2018.11.08 12:51:56] [0000m.01s.147ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.11.08 12:51:56] [0000m.01s.147ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.11.08 12:51:56] [0000m.01s.147ms] [0] IT: Session [31] for host [ECE410-5FGD082] user [hardingp] with process ID [8940] created
[2018.11.08 12:51:56] [0000m.01s.148ms] [1] SC[31]: Registered sub-client [DxD] with ID [1] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:51:56] [0000m.01s.248ms] [1] CMT: There are [1] clients now: 31
[2018.11.08 12:51:56] [0000m.01s.283ms] [1] SC[31]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:51:56] [0000m.01s.376ms] [1] SC[31]: Registered sub-client [xprob] with ID [3] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:51:58] [0000m.03s.020ms] [1] SC[31]: Registered sub-client [SelectionHolder] with ID [4] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:51:58] [0000m.03s.137ms] [1] SC[31]: Registered sub-client [SymbolEditor] with ID [5] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:51:58] [0000m.03s.507ms] [1] SC[31]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:51:58] [0000m.03s.638ms] [1] SC[31]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:51:58] [0000m.03s.699ms] [1] SC[31]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:00] [0000m.05s.178ms] [1] SC[31]: Registered sub-client [HdlProject] with ID [8] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:00] [0000m.05s.334ms] [1] SC[31]: Registered sub-client [Navigator] with ID [9] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:00] [0000m.05s.507ms] [1] SC[31]: Registered sub-client [OutputWindow] with ID [10] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:00] [0000m.05s.589ms] [1] SC[31]: Registered sub-client [PlaceDevice] with ID [11] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:00] [0000m.05s.769ms] [1] SC[31]: Registered sub-client [SAE] with ID [12] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:01] [0000m.05s.879ms] [1] SC[31]: Registered sub-client [DxConstraints] with ID [13] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:01] [0000m.05s.954ms] [1] SC[31]: Registered sub-client [CCZAddin] with ID [14] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:01] [0000m.06s.016ms] [1] SC[31]: Registered sub-client [DxThumbnails] with ID [15] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:01] [0000m.06s.079ms] [1] SC[31]: Registered sub-client [MyParts] with ID [16] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:01] [0000m.06s.317ms] [1] SC[31]: Registered sub-client [PinsList] with ID [17] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:02] [0000m.07s.502ms] [1] SC[31]: Registered sub-client [toolboxes] with ID [18] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:03] [0000m.08s.035ms] [1] SC[31]: Registered sub-client [SheetConnectorsCacheDxD:1541699523] with ID [19] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:03] [0000m.08s.090ms] [1] SC[31]: Registered sub-client [NetsNamesCollectorDxD:1541699523] with ID [20] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:03] [0000m.08s.302ms] [1] SC[31]: Registered sub-client [ObjectHolder_399999992] with ID [21] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:03] [0000m.08s.355ms] [1] SC[31]: Registered sub-client [BlockCacheDxD:403401552] with ID [22] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:03] [0000m.08s.407ms] [1] SC[31]: Registered sub-client [GlobalNetAliasUpdater_400000872] with ID [23] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:03] [0000m.08s.457ms] [1] SC[31]: Registered sub-client [IcdbNetProcessorSubClientDxD:191441280] with ID [24] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:04] [0000m.09s.196ms] [1] SC[31]: Registered sub-client [DxDbSearch] with ID [25] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 12:52:16] [0000m.21s.383ms] [0] DFAMT: File server access time: 6769 us
[2018.11.08 13:04:57] [0013m.02s.002ms] [1] PrjBackupMgr: Successfully created Project Backup [P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-11-08 13.04.56 - auto.zip] with GUID [897d-4a2b-d87c-56a4-8ca7-4ebd-ca74-eb50-f7a4-c2fe-bf5f-dc19]
[2018.11.08 13:04:57] [0013m.02s.015ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[897d-4a2b-d87c-56a4-8ca7-4ebd-ca74-eb50-f7a4-c2fe-bf5f-dc19] CreationTime[Thursday, November 08, 2018 18:04:56] Type[Autosave] Creator[iCDB Server (2018-11-08 12.51.55-11436)] ApplicationName[iCDB Server (2018-11-08 12.51.55-11436)] UserName[hardingp] MachineName[ECE410-5FGD082] Description[Autosave] FullFlowName[PADS VX.1.2] FlowId[PADS VX.1.2] GBSInstallId[45446] GBSBuildId[697648] IcdbVersion[3000] ReferenceLogFilePath[] BackupFilePath[P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-11-08 13.04.56 - auto.zip] BackupFileSize[61892] Persistent[FALSE]
[2018.11.08 13:05:17] [0013m.22s.454ms] [1] SC[31]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:17] [0013m.22s.496ms] [1] SC[31]: UnRegistered sub-client [GlobalNetAliasUpdater_400000872] with ID [23] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:17] [0013m.22s.501ms] [1] SC[31]: UnRegistered sub-client [BlockCacheDxD:403401552] with ID [22] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:17] [0013m.22s.510ms] [1] SC[31]: UnRegistered sub-client [ObjectHolder_399999992] with ID [21] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:17] [0013m.22s.514ms] [1] SC[31]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:191441280] with ID [24] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:17] [0013m.22s.522ms] [1] SC[31]: UnRegistered sub-client [Navigator] with ID [9] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:17] [0013m.22s.770ms] [1] SC[31]: UnRegistered sub-client [MyParts] with ID [16] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:17] [0013m.22s.774ms] [1] SC[31]: UnRegistered sub-client [toolboxes] with ID [18] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:18] [0013m.23s.226ms] [1] SC[31]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:18] [0013m.23s.226ms] [1] SC[31]: UnRegistered sub-client [SheetConnectorsCacheDxD:1541699523] with ID [19] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:18] [0013m.23s.236ms] [1] SC[31]: UnRegistered sub-client [NetsNamesCollectorDxD:1541699523] with ID [20] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:18] [0013m.23s.236ms] [1] SC[31]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:18] [0013m.23s.246ms] [1] SC[31]: UnRegistered sub-client [DxD] with ID [1] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:18] [0013m.23s.266ms] [1] SC[31]: UnRegistered sub-client [xprob] with ID [3] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:18] [0013m.23s.266ms] [1] SC[31]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:18] [0013m.23s.286ms] [1] SC[31]: UnRegistered sub-client [OutputWindow] with ID [10] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:18] [0013m.23s.296ms] [1] SC[31]: UnRegistered sub-client [DxDbSearch] with ID [25] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:18] [0013m.23s.310ms] [1] SC[31]: UnRegistered sub-client [SAE] with ID [12] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:18] [0013m.23s.330ms] [1] SC[31]: UnRegistered sub-client [CCZAddin] with ID [14] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:18] [0013m.23s.336ms] [1] SC[31]: UnRegistered sub-client [DxThumbnails] with ID [15] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:19] [0013m.24s.808ms] [1] SC[31]: UnRegistered sub-client [DxConstraints] with ID [13] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:19] [0013m.24s.828ms] [1] SC[31]: UnRegistered sub-client [PinsList] with ID [17] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:19] [0013m.24s.856ms] [1] SC[31]: UnRegistered sub-client [PlaceDevice] with ID [11] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:20] [0013m.24s.876ms] [1] SC[31]: UnRegistered sub-client [HdlProject] with ID [8] for session ID [31] host [ECE410-5FGD082] user [hardingp] process ID [8940]
[2018.11.08 13:05:20] [0013m.24s.976ms] [1] CMT: Removed client [31]
[2018.11.08 13:05:20] [0013m.24s.976ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.11.08 13:05:22] [0013m.26s.957ms] [0] CMT: Starting server auto-close
[2018.11.08 13:05:22] [0013m.27s.038ms] [0] S: Closing server
[2018.11.08 13:05:22] [0013m.27s.107ms] [0] iCDB Server PI: Closing plugins
[2018.11.08 13:05:22] [0013m.27s.107ms] [0] iCDB Server PI: Plugins closed
[2018.11.08 13:05:22] [0013m.27s.116ms] [0] iCDB Server PI: Unloading database
[2018.11.08 13:05:22] [0013m.27s.117ms] [0] iCDB Server PI: Saving storage
[2018.11.08 13:05:22] [0013m.27s.126ms] [0] iCDB Server PI: Closing database
[2018.11.08 13:05:22] [0013m.27s.136ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[37%] data[60%]
[2018.11.08 13:05:22] [0013m.27s.136ms] [1] iCDB Server PI: Stats: Database file size [140060 (136.8 kB)]
[2018.11.08 13:05:22] [0013m.27s.157ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.11.08 13:05:22] [0013m.27s.196ms] [0] iCDB Server PI: Database closed
[2018.11.08 13:05:22] [0013m.27s.206ms] [0] iCDB Server PI: Defragmenting database
[2018.11.08 13:05:22] [0013m.27s.218ms] [0] iCDB Server PI: Creating database [P:\ece_scratch\ECE322_F2018\Hotel\database] backup to file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbback\2018-11-08 13.05.22-11436-d.zip]
[2018.11.08 13:05:23] [0013m.28s.113ms] [0] iCDB Server PI: Database backup: DONE
[2018.11.08 13:05:23] [0013m.28s.146ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.08 13:05:23] [0013m.28s.156ms] [0] Database GUARD OK: [140060]
[2018.11.08 13:05:23] [0013m.28s.156ms] [0] SingleFile: [24ec-6742-1a0f-e099] SFI version check [1009] [1009]
[2018.11.08 13:05:23] [0013m.28s.166ms] [0] SingleFile: [24ec-6742-1a0f-e099] Database SFI header has been read in [14ms 856us]
[2018.11.08 13:05:23] [0013m.28s.226ms] [1] iCDB Server PI: Stats: Database file sizes: before[140060 (136.8 kB)], after[75120 (73.4 kB)], gain[64940 (63.4 kB)]
[2018.11.08 13:05:23] [0013m.28s.306ms] [0] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] closed with size [75120 (73.4 kB)]
[2018.11.08 13:05:23] [0013m.28s.346ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.11.08 13:05:23] [0013m.28s.346ms] [1] BackupTransaction: Removing database backup [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbback\2018-11-08 13.05.22-11436-d.zip]
[2018.11.08 13:05:23] [0013m.28s.387ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [196481] ticks
[2018.11.08 13:05:23] [0013m.28s.391ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [56017] microseconds
[2018.11.08 13:05:23] [0013m.28s.394ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [66]
[2018.11.08 13:05:23] [0013m.28s.396ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1178] commands per second
[2018.11.08 13:05:23] [0013m.28s.647ms] [0] S: STOP
