[2018.12.06 14:31:24] [0000m.00s.046ms] [0] WELCOME
[2018.12.06 14:31:24] [0000m.00s.093ms] [1] iCDB Server ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2018.12.06 14:31:24] [0000m.00s.093ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2018.12.06 14:31:24] [0000m.00s.093ms] [1] Base flow version [VX.1.2]
[2018.12.06 14:31:24] [0000m.00s.093ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2018.12.06 14:31:24] [0000m.00s.093ms] [1] Machine [ECE410-5FGB082]  User [hardingp]  PID [16364]
[2018.12.06 14:31:24] [0000m.00s.093ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2018.12.06 14:31:24] [0000m.00s.093ms] [1] Current working dir [P:\ece_scratch\ECE322_F2018\Hotel]
[2018.12.06 14:31:24] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python27\;C:\Python27\Scripts;C:\Program Files\Python36\Scripts\;C:\Program Files\Python36\;C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\windows\system32;C:\Program Files\Git\cmd;C:\MATLAB\R2015b\bin;C:\Program Files (x86)\Wolfram Research\WolframScript\;C:\Program Files (x86)\PuTTY\;C:\MATLAB\R2017b\bin;C:\Users\hardingp\AppData\Local\Microsoft\WindowsApps;]
[2018.12.06 14:31:24] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2018.12.06 14:31:24] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2018.12.06 14:31:24] [0000m.00s.093ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2018.12.06 14:31:24] [0000m.00s.093ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.12.06 14:31:24] [0000m.00s.093ms] [2] S: Loading config files
[2018.12.06 14:31:24] [0000m.00s.109ms] [1] Config file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbsvr\Server.cfg] not found
[2018.12.06 14:31:24] [0000m.00s.109ms] [3] S: Config loaded
[2018.12.06 14:31:25] [0000m.00s.484ms] [0] S: Project path [P:\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.12.06 14:31:25] [0000m.00s.484ms] [0] S: Project global path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.12.06 14:31:25] [0000m.00s.484ms] [0] S: Project file (.prj) path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [UNKNOWN]
[2018.12.06 14:31:25] [0000m.00s.500ms] [0] S: Project file (.prj) local path [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [NTFS]
[2018.12.06 14:31:25] [0000m.00s.515ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.06 14:31:25] [0000m.00s.515ms] [0] S: Single-user mode (auto)
[2018.12.06 14:31:25] [0000m.00s.515ms] [0] S: Event polling mode autodetection
[2018.12.06 14:31:25] [0000m.00s.531ms] [0] S: Started up automatically by iCDB Client: ECE410-5FGB082:hardingp:668
[2018.12.06 14:31:25] [0000m.00s.531ms] [0] S: Auto close mode
[2018.12.06 14:31:25] [0000m.00s.531ms] [0] S: Database ID [5b9e-64f2-742c-2590-8b23-00cd-b230-0c50-7f45-02fe-00df-4919]
[2018.12.06 14:31:25] [0000m.00s.531ms] [0] PathTranslator: BEGIN dumping
[2018.12.06 14:31:25] [0000m.00s.531ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.06 14:31:25] [0000m.00s.531ms] [0] PathTranslator: [P:\] -> [\\samba.lafayette.edu\shared\]
[2018.12.06 14:31:25] [0000m.00s.531ms] [0] PathTranslator: [U:\] -> [\\samba.lafayette.edu\home\hardingp\]
[2018.12.06 14:31:25] [0000m.00s.531ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.06 14:31:25] [0000m.00s.531ms] [0] PathTranslator: [\\samba.lafayette.edu\home\hardingp\] -> [U:\]
[2018.12.06 14:31:25] [0000m.00s.531ms] [0] PathTranslator: [\\samba.lafayette.edu\shared\] -> [P:\]
[2018.12.06 14:31:25] [0000m.00s.531ms] [0] PathTranslator: END dumping
[2018.12.06 14:31:25] [0000m.00s.531ms] [0] S: START
[2018.12.06 14:31:25] [0000m.00s.546ms] [0] S: Server startup lock file created
[2018.12.06 14:31:25] [0000m.00s.562ms] [0] S: Listening for client connections on port [10000]
[2018.12.06 14:31:25] [0000m.00s.562ms] [0] S: Server network ID [ECE410-5FGB082:139.147.102.123,ECE410-5FGB082,ECE410-5FGB082.ad.lafayette.edu:10000]
[2018.12.06 14:31:25] [0000m.00s.562ms] [0] S: Server GUID [a371-3643-60cd-34aa-d097-90c2-1979-0c50-f825-a2fe-bf6f-7c19]
[2018.12.06 14:31:25] [0000m.00s.562ms] [0] S: Project GUID [5b9e-64f2-742c-2590-8b23-00cd-b230-0c50-7f45-02fe-00df-4919]
[2018.12.06 14:31:25] [0000m.00s.687ms] [0] S: Wrote data to server address file
[2018.12.06 14:31:25] [0000m.00s.734ms] [0] S: Server startup lock file removed
[2018.12.06 14:31:25] [0000m.00s.734ms] [1] ProjectBackupManager: Setting project file (.prj) path: [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj]
[2018.12.06 14:31:25] [0000m.01s.213ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Hotel\database\cdbback] to Project Backup format.
[2018.12.06 14:31:25] [0000m.01s.228ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2018-12-06 14.30.47-1148-i.zip] - will not be migrated.
[2018.12.06 14:31:25] [0000m.01s.244ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2018-11-26 16.19.00-8684-i.zip] - will not be migrated.
[2018.12.06 14:31:25] [0000m.01s.260ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2018-11-26 16.17.20-8452-i.zip] - will not be migrated.
[2018.12.06 14:31:26] [0000m.01s.481ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.12.06 14:31:26] [0000m.01s.497ms] [0] S: Local disc access time: 29 us
[2018.12.06 14:31:26] [0000m.01s.497ms] [0] S: File server access time: 6100 us
[2018.12.06 14:31:26] [0000m.01s.497ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.12.06 14:31:26] [0000m.01s.543ms] [0] S: WARNING: The last iCDB Server session [ECE410-5FG7082 (2018-11-26 16.20.05-2880)] with GUID [3131-5b49-7a7d-a298-6836-cfbb-836c-fb50-b822-f1fe-307f-4919] shutdown unexpectedly. Database integrity check forced.
[2018.12.06 14:31:26] [0000m.01s.559ms] [0] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] size [101364 (99.0 kB)]
[2018.12.06 14:31:26] [0000m.01s.575ms] [1] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] opened in read-write mode
[2018.12.06 14:31:26] [0000m.01s.606ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.06 14:31:26] [0000m.01s.606ms] [0] Database GUARD MISMATCH: [89656] against [101364]
[2018.12.06 14:31:26] [0000m.01s.668ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.12.06 14:31:26] [0000m.01s.668ms] [0] Database GUARD MISMATCH: [89656] against [101364]
[2018.12.06 14:31:26] [0000m.01s.668ms] [0] SingleFile: [4617-76af-372c-7a0a] SFI version check [1009] [1009]
[2018.12.06 14:31:26] [0000m.01s.684ms] [0] SingleFile: [4617-76af-372c-7a0a] Reset holes information - force defragmentation
[2018.12.06 14:31:26] [0000m.01s.684ms] [0] SingleFile: [4617-76af-372c-7a0a] Database SFI header has been read in [9ms 784us]
[2018.12.06 14:31:26] [0000m.01s.684ms] [0] iCDB Server PI: Server & plugin session [96]
[2018.12.06 14:31:26] [0000m.01s.684ms] [0] iCDB Server PI: Opening database [P:\ece_scratch\ECE322_F2018\Hotel\database]
[2018.12.06 14:31:26] [0000m.01s.684ms] [0] iCDB Server PI: Database [P:\ece_scratch\ECE322_F2018\Hotel\database] opened
[2018.12.06 14:31:26] [0000m.01s.731ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.12.06 14:31:26] [0000m.01s.731ms] [0] iCDB Database: Checking constraint definitions version
[2018.12.06 14:31:26] [0000m.01s.793ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.37] up to date
[2018.12.06 14:31:26] [0000m.01s.872ms] [1] iCDB Server PI: Checking database integrity
[2018.12.06 14:31:26] [0000m.01s.965ms] [1] iCDB Server PI: Database integrity check PASSED
[2018.12.06 14:31:26] [0000m.01s.965ms] [0] iCDB Server PI: Initializing plugins
[2018.12.06 14:31:26] [0000m.01s.965ms] [0] iCDB Server PI: Plugins initialized
[2018.12.06 14:31:26] [0000m.01s.965ms] [0] S: iCDB database loaded
[2018.12.06 14:31:26] [0000m.01s.965ms] [0] S: Starting threads
[2018.12.06 14:31:26] [0000m.01s.965ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.06 14:31:26] [0000m.01s.965ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.06 14:31:26] [0000m.01s.965ms] [0] IT: Session [97] for host [ECE410-5FGB082] user [hardingp] with process ID [668] created
[2018.12.06 14:31:26] [0000m.01s.981ms] [1] SC[97]: Registered sub-client [DxD] with ID [1] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:26] [0000m.02s.090ms] [1] CMT: There are [1] clients now: 97
[2018.12.06 14:31:26] [0000m.02s.114ms] [1] SC[97]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:26] [0000m.02s.208ms] [1] SC[97]: Registered sub-client [xprob] with ID [3] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:28] [0000m.03s.922ms] [1] SC[97]: Registered sub-client [SelectionHolder] with ID [4] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:28] [0000m.04s.084ms] [1] SC[97]: Registered sub-client [SymbolEditor] with ID [5] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:29] [0000m.04s.515ms] [1] SC[97]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:29] [0000m.04s.624ms] [1] SC[97]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:29] [0000m.04s.687ms] [1] SC[97]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:30] [0000m.06s.076ms] [1] SC[97]: Registered sub-client [HdlProject] with ID [8] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:30] [0000m.06s.162ms] [1] SC[97]: Registered sub-client [Navigator] with ID [9] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:30] [0000m.06s.349ms] [1] SC[97]: Registered sub-client [OutputWindow] with ID [10] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:30] [0000m.06s.412ms] [1] SC[97]: Registered sub-client [PlaceDevice] with ID [11] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:31] [0000m.06s.568ms] [1] SC[97]: Registered sub-client [SAE] with ID [12] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:31] [0000m.06s.677ms] [1] SC[97]: Registered sub-client [DxConstraints] with ID [13] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:31] [0000m.06s.740ms] [1] SC[97]: Registered sub-client [CCZAddin] with ID [14] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:31] [0000m.06s.802ms] [1] SC[97]: Registered sub-client [DxThumbnails] with ID [15] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:31] [0000m.06s.865ms] [1] SC[97]: Registered sub-client [MyParts] with ID [16] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:31] [0000m.07s.083ms] [1] SC[97]: Registered sub-client [PinsList] with ID [17] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:32] [0000m.08s.249ms] [1] SC[97]: Registered sub-client [toolboxes] with ID [18] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:33] [0000m.08s.796ms] [1] SC[97]: Registered sub-client [SheetConnectorsCacheDxD:1544124693] with ID [19] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:33] [0000m.08s.868ms] [1] SC[97]: Registered sub-client [NetsNamesCollectorDxD:1544124693] with ID [20] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:33] [0000m.09s.086ms] [1] SC[97]: Registered sub-client [ObjectHolder_399543528] with ID [21] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:33] [0000m.09s.139ms] [1] SC[97]: Registered sub-client [BlockCacheDxD:402649896] with ID [22] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:33] [0000m.09s.186ms] [1] SC[97]: Registered sub-client [GlobalNetAliasUpdater_399543704] with ID [23] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:33] [0000m.09s.233ms] [1] SC[97]: Registered sub-client [IcdbNetProcessorSubClientDxD:228906936] with ID [24] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:34] [0000m.09s.936ms] [1] SC[97]: Registered sub-client [DxDbSearch] with ID [25] for session ID [97] host [ECE410-5FGB082] user [hardingp] process ID [668]
[2018.12.06 14:31:56] [0000m.31s.808ms] [0] DFAMT: File server access time: 6846 us
[2018.12.06 14:44:28] [0013m.03s.670ms] [1] PrjBackupMgr: Successfully created Project Backup [P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-12-06 14.44.26 - auto.zip] with GUID [052a-2d14-b49c-8fc6-a1c7-90cf-1c79-0c50-f756-a2fe-bf6f-7c19]
[2018.12.06 14:44:28] [0013m.03s.686ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[897d-4a2b-d87c-56a4-8ca7-4ebd-ca74-eb50-f7a4-c2fe-bf5f-dc19] CreationTime[Thursday, November 08, 2018 18:04:56] Type[Autosave] Creator[iCDB Server (2018-11-08 12.51.55-11436)] ApplicationName[iCDB Server (2018-11-08 12.51.55-11436)] UserName[hardingp] MachineName[ECE410-5FGD082] Description[Autosave] FullFlowName[PADS VX.1.2] FlowId[PADS VX.1.2] GBSInstallId[45446] GBSBuildId[697648] IcdbVersion[3000] ReferenceLogFilePath[] BackupFilePath[P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-11-08 13.04.56 - auto.zip] BackupFileSize[61892] Persistent[FALSE]
[2018.12.06 14:44:28] [0013m.03s.733ms] [0] PrjBackupMgr: Project Backup file [P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-11-08 13.04.56 - auto.zip] with GUID [897d-4a2b-d87c-56a4-8ca7-4ebd-ca74-eb50-f7a4-c2fe-bf5f-dc19] removed
[2018.12.06 14:44:28] [0013m.03s.764ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[052a-2d14-b49c-8fc6-a1c7-90cf-1c79-0c50-f756-a2fe-bf6f-7c19] CreationTime[Thursday, December 06, 2018 19:44:26] Type[Autosave] Creator[iCDB Server (2018-12-06 14.31.24-16364)] ApplicationName[iCDB Server (2018-12-06 14.31.24-16364)] UserName[hardingp] MachineName[ECE410-5FGB082] Description[Autosave] FullFlowName[PADS VX.1.2] FlowId[PADS VX.1.2] GBSInstallId[45446] GBSBuildId[697648] IcdbVersion[3000] ReferenceLogFilePath[] BackupFilePath[P:\ece_scratch\ECE322_F2018\Hotel\ProjectBackup\backups\2018-12-06 14.44.26 - auto.zip] BackupFileSize[402315] Persistent[FALSE]
[2018.12.06 22:29:37] [0478m.12s.671ms] [0] DFAMT: WARNING: Slow file server access time: 10221 us
[2018.12.06 22:29:48] [0478m.24s.191ms] [0] DFAMT: Optimal file server access time: 8564 us
