[2018.11.26 16:20:05] [0000m.00s.046ms] [0] WELCOME
[2018.11.26 16:20:05] [0000m.00s.093ms] [1] iCDB Server ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2018.11.26 16:20:05] [0000m.00s.093ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2018.11.26 16:20:05] [0000m.00s.093ms] [1] Base flow version [VX.1.2]
[2018.11.26 16:20:05] [0000m.00s.093ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2018.11.26 16:20:05] [0000m.00s.093ms] [1] Machine [ECE410-5FG7082]  User [hardingp]  PID [2880]
[2018.11.26 16:20:05] [0000m.00s.093ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2018.11.26 16:20:05] [0000m.00s.093ms] [1] Current working dir [P:\ece_scratch\ECE322_F2018\Hotel]
[2018.11.26 16:20:05] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python27\;C:\Python27\Scripts;C:\Program Files\Python36\Scripts\;C:\Program Files\Python36\;C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\windows\system32;C:\Program Files\Git\cmd;C:\Program Files (x86)\Wolfram Research\WolframScript\;C:\Program Files (x86)\PuTTY\;C:\MATLAB\R2017b\bin;C:\Program Files (x86)\Microchip\xc8\v2.00\bin;C:\Users\hardingp\AppData\Local\Microsoft\WindowsApps;]
[2018.11.26 16:20:05] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2018.11.26 16:20:05] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2018.11.26 16:20:05] [0000m.00s.093ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2018.11.26 16:20:05] [0000m.00s.093ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.11.26 16:20:05] [0000m.00s.093ms] [2] S: Loading config files
[2018.11.26 16:20:05] [0000m.00s.109ms] [1] Config file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbsvr\Server.cfg] not found
[2018.11.26 16:20:05] [0000m.00s.109ms] [3] S: Config loaded
[2018.11.26 16:20:06] [0000m.00s.265ms] [0] S: Project path [P:\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.26 16:20:06] [0000m.00s.265ms] [0] S: Project global path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.26 16:20:06] [0000m.00s.265ms] [0] S: Project file (.prj) path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [UNKNOWN]
[2018.11.26 16:20:06] [0000m.00s.281ms] [0] S: Project file (.prj) local path [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [NTFS]
[2018.11.26 16:20:06] [0000m.00s.296ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.11.26 16:20:06] [0000m.00s.296ms] [0] S: Single-user mode (auto)
[2018.11.26 16:20:06] [0000m.00s.296ms] [0] S: Event polling mode autodetection
[2018.11.26 16:20:06] [0000m.00s.312ms] [0] S: Started up automatically by iCDB Client: ECE410-5FG7082:hardingp:9080
[2018.11.26 16:20:06] [0000m.00s.312ms] [0] S: Auto close mode
[2018.11.26 16:20:06] [0000m.00s.312ms] [0] S: Database ID [16d0-b673-27a6-66b8-c426-cfb1-526c-fb50-31c2-f1fe-307f-4919]
[2018.11.26 16:20:06] [0000m.00s.312ms] [0] PathTranslator: BEGIN dumping
[2018.11.26 16:20:06] [0000m.00s.312ms] [0] PathTranslator: Local -> global path prefix list
[2018.11.26 16:20:06] [0000m.00s.312ms] [0] PathTranslator: [P:\] -> [\\samba.lafayette.edu\shared\]
[2018.11.26 16:20:06] [0000m.00s.312ms] [0] PathTranslator: [U:\] -> [\\samba.lafayette.edu\home\hardingp\]
[2018.11.26 16:20:06] [0000m.00s.312ms] [0] PathTranslator: Global -> local path prefix list
[2018.11.26 16:20:06] [0000m.00s.312ms] [0] PathTranslator: [\\samba.lafayette.edu\home\hardingp\] -> [U:\]
[2018.11.26 16:20:06] [0000m.00s.312ms] [0] PathTranslator: [\\samba.lafayette.edu\shared\] -> [P:\]
[2018.11.26 16:20:06] [0000m.00s.312ms] [0] PathTranslator: END dumping
[2018.11.26 16:20:06] [0000m.00s.312ms] [0] S: START
[2018.11.26 16:20:06] [0000m.00s.328ms] [0] S: Server startup lock file created
[2018.11.26 16:20:06] [0000m.00s.343ms] [0] S: Listening for client connections on port [10000]
[2018.11.26 16:20:06] [0000m.00s.343ms] [0] S: Server network ID [ECE410-5FG7082:139.147.102.92,ECE410-5FG7082,ECE410-5FG7082.ad.lafayette.edu:10000]
[2018.11.26 16:20:06] [0000m.00s.343ms] [0] S: Server GUID [3131-5b49-7a7d-a298-6836-cfbb-836c-fb50-b822-f1fe-307f-4919]
[2018.11.26 16:20:06] [0000m.00s.343ms] [0] S: Project GUID [16d0-b673-27a6-66b8-c426-cfb1-526c-fb50-31c2-f1fe-307f-4919]
[2018.11.26 16:20:06] [0000m.00s.453ms] [0] S: Wrote data to server address file
[2018.11.26 16:20:06] [0000m.00s.499ms] [0] S: Server startup lock file removed
[2018.11.26 16:20:06] [0000m.00s.499ms] [1] ProjectBackupManager: Setting project file (.prj) path: [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj]
[2018.11.26 16:20:06] [0000m.00s.968ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Hotel\database\cdbback] to Project Backup format.
[2018.11.26 16:20:06] [0000m.00s.968ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2018-11-26 16.19.00-8684-i.zip] - will not be migrated.
[2018.11.26 16:20:06] [0000m.00s.984ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2018-11-26 16.17.20-8452-i.zip] - will not be migrated.
[2018.11.26 16:20:07] [0000m.01s.234ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.11.26 16:20:07] [0000m.01s.250ms] [0] S: Local disc access time: 27 us
[2018.11.26 16:20:07] [0000m.01s.250ms] [0] S: File server access time: 6884 us
[2018.11.26 16:20:07] [0000m.01s.250ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.11.26 16:20:07] [0000m.01s.296ms] [0] S: WARNING: The last iCDB Server session [ECE410-5FGB082 (2018-11-20 11.51.00-10880)] with GUID [51d1-b745-a03b-2c55-47b3-4fb9-7b34-fb50-b0c3-a2fe-bf6f-7c19] shutdown unexpectedly. Database integrity check forced.
[2018.11.26 16:20:07] [0000m.01s.328ms] [0] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] size [94896 (92.7 kB)]
[2018.11.26 16:20:07] [0000m.01s.343ms] [1] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] opened in read-write mode
[2018.11.26 16:20:07] [0000m.01s.374ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.26 16:20:07] [0000m.01s.374ms] [0] Database GUARD MISMATCH: [89656] against [94896]
[2018.11.26 16:20:07] [0000m.01s.437ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.26 16:20:07] [0000m.01s.437ms] [0] Database GUARD MISMATCH: [89656] against [94896]
[2018.11.26 16:20:07] [0000m.01s.437ms] [0] SingleFile: [0cb9-6824-b972-bb22] SFI version check [1009] [1009]
[2018.11.26 16:20:07] [0000m.01s.453ms] [0] SingleFile: [0cb9-6824-b972-bb22] Reset holes information - force defragmentation
[2018.11.26 16:20:07] [0000m.01s.453ms] [0] SingleFile: [0cb9-6824-b972-bb22] Database SFI header has been read in [9ms 420us]
[2018.11.26 16:20:07] [0000m.01s.453ms] [0] iCDB Server PI: Server & plugin session [94]
[2018.11.26 16:20:07] [0000m.01s.453ms] [0] iCDB Server PI: Opening database [P:\ece_scratch\ECE322_F2018\Hotel\database]
[2018.11.26 16:20:07] [0000m.01s.453ms] [0] iCDB Server PI: Database [P:\ece_scratch\ECE322_F2018\Hotel\database] opened
[2018.11.26 16:20:07] [0000m.01s.499ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.11.26 16:20:07] [0000m.01s.499ms] [0] iCDB Database: Checking constraint definitions version
[2018.11.26 16:20:07] [0000m.01s.546ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.37] up to date
[2018.11.26 16:20:07] [0000m.01s.624ms] [1] iCDB Server PI: Checking database integrity
[2018.11.26 16:20:07] [0000m.01s.718ms] [1] iCDB Server PI: Database integrity check PASSED
[2018.11.26 16:20:07] [0000m.01s.718ms] [0] iCDB Server PI: Initializing plugins
[2018.11.26 16:20:07] [0000m.01s.718ms] [0] iCDB Server PI: Plugins initialized
[2018.11.26 16:20:07] [0000m.01s.718ms] [0] S: iCDB database loaded
[2018.11.26 16:20:07] [0000m.01s.718ms] [0] S: Starting threads
[2018.11.26 16:20:07] [0000m.01s.734ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.11.26 16:20:07] [0000m.01s.734ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.11.26 16:20:07] [0000m.01s.734ms] [0] IT: Session [95] for host [ECE410-5FG7082] user [hardingp] with process ID [9080] created
[2018.11.26 16:20:07] [0000m.01s.734ms] [1] SC[95]: Registered sub-client [DxD] with ID [1] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:07] [0000m.01s.843ms] [1] CMT: There are [1] clients now: 95
[2018.11.26 16:20:07] [0000m.01s.890ms] [1] SC[95]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:07] [0000m.01s.999ms] [1] SC[95]: Registered sub-client [xprob] with ID [3] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:09] [0000m.03s.700ms] [1] SC[95]: Registered sub-client [SelectionHolder] with ID [4] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:09] [0000m.03s.794ms] [1] SC[95]: Registered sub-client [SymbolEditor] with ID [5] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:10] [0000m.04s.216ms] [1] SC[95]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:10] [0000m.04s.325ms] [1] SC[95]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:10] [0000m.04s.388ms] [1] SC[95]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:11] [0000m.05s.708ms] [1] SC[95]: Registered sub-client [HdlProject] with ID [8] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:11] [0000m.05s.973ms] [1] SC[95]: Registered sub-client [Navigator] with ID [9] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:12] [0000m.06s.214ms] [1] SC[95]: Registered sub-client [OutputWindow] with ID [10] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:12] [0000m.06s.292ms] [1] SC[95]: Registered sub-client [PlaceDevice] with ID [11] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:12] [0000m.06s.496ms] [1] SC[95]: Registered sub-client [SAE] with ID [12] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:12] [0000m.06s.605ms] [1] SC[95]: Registered sub-client [DxConstraints] with ID [13] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:12] [0000m.06s.667ms] [1] SC[95]: Registered sub-client [CCZAddin] with ID [14] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:12] [0000m.06s.730ms] [1] SC[95]: Registered sub-client [DxThumbnails] with ID [15] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:12] [0000m.06s.808ms] [1] SC[95]: Registered sub-client [MyParts] with ID [16] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:12] [0000m.07s.042ms] [1] SC[95]: Registered sub-client [PinsList] with ID [17] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:14] [0000m.08s.339ms] [1] SC[95]: Registered sub-client [toolboxes] with ID [18] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:14] [0000m.08s.886ms] [1] SC[95]: Registered sub-client [SheetConnectorsCacheDxD:1543267214] with ID [19] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:14] [0000m.08s.948ms] [1] SC[95]: Registered sub-client [NetsNamesCollectorDxD:1543267214] with ID [20] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:14] [0000m.09s.167ms] [1] SC[95]: Registered sub-client [ObjectHolder_436059448] with ID [21] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:15] [0000m.09s.214ms] [1] SC[95]: Registered sub-client [BlockCacheDxD:439025560] with ID [22] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:15] [0000m.09s.277ms] [1] SC[95]: Registered sub-client [GlobalNetAliasUpdater_436061032] with ID [23] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:15] [0000m.09s.355ms] [1] SC[95]: Registered sub-client [IcdbNetProcessorSubClientDxD:435252168] with ID [24] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:15] [0000m.10s.063ms] [1] SC[95]: Registered sub-client [DxDbSearch] with ID [25] for session ID [95] host [ECE410-5FG7082] user [hardingp] process ID [9080]
[2018.11.26 16:20:37] [0000m.31s.384ms] [0] DFAMT: File server access time: 7096 us
