[2018.11.08 13:05:35] [0000m.00s.040ms] [0] WELCOME
[2018.11.08 13:05:35] [0000m.00s.110ms] [1] iCDB Server ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2018.11.08 13:05:35] [0000m.00s.110ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2018.11.08 13:05:35] [0000m.00s.110ms] [1] Base flow version [VX.1.2]
[2018.11.08 13:05:35] [0000m.00s.110ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2018.11.08 13:05:35] [0000m.00s.110ms] [1] Machine [ECE410-5FGD082]  User [hardingp]  PID [4988]
[2018.11.08 13:05:35] [0000m.00s.110ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2018.11.08 13:05:35] [0000m.00s.110ms] [1] Current working dir [P:\ece_scratch\ECE322_F2018\Hotel]
[2018.11.08 13:05:35] [0000m.00s.110ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python27\;C:\Python27\Scripts;C:\Program Files\Python36\Scripts\;C:\Program Files\Python36\;C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\windows\system32;C:\Program Files\Git\cmd;C:\Program Files (x86)\Wolfram Research\WolframScript\;C:\Program Files (x86)\PuTTY\;C:\MATLAB\R2017b\bin;C:\Users\hardingp\AppData\Local\Microsoft\WindowsApps;]
[2018.11.08 13:05:35] [0000m.00s.110ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2018.11.08 13:05:35] [0000m.00s.110ms] [1] SDD_PLATFORM [win32]
[2018.11.08 13:05:35] [0000m.00s.110ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2018.11.08 13:05:35] [0000m.00s.110ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.11.08 13:05:35] [0000m.00s.110ms] [2] S: Loading config files
[2018.11.08 13:05:35] [0000m.00s.120ms] [1] Config file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbsvr\Server.cfg] not found
[2018.11.08 13:05:35] [0000m.00s.120ms] [3] S: Config loaded
[2018.11.08 13:05:35] [0000m.00s.220ms] [0] S: Project path [P:\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.08 13:05:35] [0000m.00s.220ms] [0] S: Project global path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.08 13:05:35] [0000m.00s.220ms] [0] S: Project file (.prj) path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [UNKNOWN]
[2018.11.08 13:05:35] [0000m.00s.230ms] [0] S: Project file (.prj) local path [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [NTFS]
[2018.11.08 13:05:35] [0000m.00s.260ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.11.08 13:05:35] [0000m.00s.260ms] [0] S: Single-user mode (auto)
[2018.11.08 13:05:35] [0000m.00s.260ms] [0] S: Event polling mode autodetection
[2018.11.08 13:05:35] [0000m.00s.260ms] [0] S: Started up automatically by iCDB Client: ECE410-5FGD082:hardingp:9080
[2018.11.08 13:05:35] [0000m.00s.260ms] [0] S: Auto close mode
[2018.11.08 13:05:35] [0000m.00s.260ms] [0] S: Database ID [9d81-6693-923b-2810-ab77-4ebf-b774-eb50-fad3-c2fe-bf5f-dc19]
[2018.11.08 13:05:35] [0000m.00s.260ms] [0] PathTranslator: BEGIN dumping
[2018.11.08 13:05:35] [0000m.00s.260ms] [0] PathTranslator: Local -> global path prefix list
[2018.11.08 13:05:35] [0000m.00s.260ms] [0] PathTranslator: [P:\] -> [\\samba.lafayette.edu\shared\]
[2018.11.08 13:05:35] [0000m.00s.260ms] [0] PathTranslator: [U:\] -> [\\samba.lafayette.edu\home\hardingp\]
[2018.11.08 13:05:35] [0000m.00s.260ms] [0] PathTranslator: Global -> local path prefix list
[2018.11.08 13:05:35] [0000m.00s.260ms] [0] PathTranslator: [\\samba.lafayette.edu\home\hardingp\] -> [U:\]
[2018.11.08 13:05:35] [0000m.00s.260ms] [0] PathTranslator: [\\samba.lafayette.edu\shared\] -> [P:\]
[2018.11.08 13:05:35] [0000m.00s.260ms] [0] PathTranslator: END dumping
[2018.11.08 13:05:35] [0000m.00s.260ms] [0] S: START
[2018.11.08 13:05:35] [0000m.00s.280ms] [0] S: Server startup lock file created
[2018.11.08 13:05:35] [0000m.00s.291ms] [0] S: Listening for client connections on port [10000]
[2018.11.08 13:05:35] [0000m.00s.291ms] [0] S: Server network ID [ECE410-5FGD082:139.147.102.119,ECE410-5FGD082,ECE410-5FGD082.ad.lafayette.edu:10000]
[2018.11.08 13:05:35] [0000m.00s.291ms] [0] S: Server GUID [25d1-1604-bb59-9d23-fea7-4eb4-fa74-eb50-b5e3-c2fe-bf5f-dc19]
[2018.11.08 13:05:35] [0000m.00s.291ms] [0] S: Project GUID [9d81-6693-923b-2810-ab77-4ebf-b774-eb50-fad3-c2fe-bf5f-dc19]
[2018.11.08 13:05:35] [0000m.00s.340ms] [0] S: Wrote data to server address file
[2018.11.08 13:05:35] [0000m.00s.350ms] [0] S: Server startup lock file removed
[2018.11.08 13:05:35] [0000m.00s.363ms] [1] ProjectBackupManager: Setting project file (.prj) path: [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj]
[2018.11.08 13:05:36] [0000m.00s.710ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.11.08 13:05:36] [0000m.00s.710ms] [0] S: Local disc access time: 27 us
[2018.11.08 13:05:36] [0000m.00s.710ms] [0] S: File server access time: 5666 us
[2018.11.08 13:05:36] [0000m.00s.710ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.11.08 13:05:36] [0000m.00s.770ms] [0] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] size [75120 (73.4 kB)]
[2018.11.08 13:05:36] [0000m.00s.780ms] [1] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] opened in read-write mode
[2018.11.08 13:05:36] [0000m.00s.799ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.08 13:05:36] [0000m.00s.799ms] [0] Database GUARD OK: [75120]
[2018.11.08 13:05:36] [0000m.00s.830ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.08 13:05:36] [0000m.00s.830ms] [0] Database GUARD OK: [75120]
[2018.11.08 13:05:36] [0000m.00s.830ms] [0] SingleFile: [24ec-6742-1a0f-e099] SFI version check [1009] [1009]
[2018.11.08 13:05:36] [0000m.00s.830ms] [0] SingleFile: [24ec-6742-1a0f-e099] Database SFI header has been read in [884us]
[2018.11.08 13:05:36] [0000m.00s.840ms] [0] iCDB Server PI: Server & plugin session [32]
[2018.11.08 13:05:36] [0000m.00s.840ms] [0] iCDB Server PI: Opening database [P:\ece_scratch\ECE322_F2018\Hotel\database]
[2018.11.08 13:05:36] [0000m.00s.840ms] [0] iCDB Server PI: Database [P:\ece_scratch\ECE322_F2018\Hotel\database] opened
[2018.11.08 13:05:36] [0000m.00s.850ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.11.08 13:05:36] [0000m.00s.850ms] [0] iCDB Database: Checking constraint definitions version
[2018.11.08 13:05:36] [0000m.00s.900ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.37] up to date
[2018.11.08 13:05:36] [0000m.00s.941ms] [0] iCDB Server PI: Initializing plugins
[2018.11.08 13:05:36] [0000m.00s.941ms] [0] iCDB Server PI: Plugins initialized
[2018.11.08 13:05:36] [0000m.00s.941ms] [0] S: iCDB database loaded
[2018.11.08 13:05:36] [0000m.00s.942ms] [0] S: Starting threads
[2018.11.08 13:05:36] [0000m.00s.942ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.11.08 13:05:36] [0000m.00s.942ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.11.08 13:05:36] [0000m.00s.943ms] [0] IT: Session [33] for host [ECE410-5FGD082] user [hardingp] with process ID [9080] created
[2018.11.08 13:05:36] [0000m.00s.944ms] [1] SC[33]: Registered sub-client [DxD] with ID [1] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:36] [0000m.01s.050ms] [1] CMT: There are [1] clients now: 33
[2018.11.08 13:05:36] [0000m.01s.050ms] [1] SC[33]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:36] [0000m.01s.110ms] [1] SC[33]: Registered sub-client [xprob] with ID [3] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:38] [0000m.02s.780ms] [1] SC[33]: Registered sub-client [SelectionHolder] with ID [4] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:38] [0000m.02s.880ms] [1] SC[33]: Registered sub-client [SymbolEditor] with ID [5] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:38] [0000m.03s.210ms] [1] SC[33]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:38] [0000m.03s.290ms] [1] SC[33]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:38] [0000m.03s.330ms] [1] SC[33]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:40] [0000m.04s.557ms] [1] SC[33]: Registered sub-client [HdlProject] with ID [8] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:40] [0000m.04s.780ms] [1] SC[33]: Registered sub-client [Navigator] with ID [9] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:40] [0000m.04s.930ms] [1] SC[33]: Registered sub-client [OutputWindow] with ID [10] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:40] [0000m.04s.990ms] [1] SC[33]: Registered sub-client [PlaceDevice] with ID [11] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:40] [0000m.05s.108ms] [1] SC[33]: Registered sub-client [SAE] with ID [12] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:40] [0000m.05s.202ms] [1] SC[33]: Registered sub-client [DxConstraints] with ID [13] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:40] [0000m.05s.260ms] [1] SC[33]: Registered sub-client [CCZAddin] with ID [14] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:40] [0000m.05s.309ms] [1] SC[33]: Registered sub-client [DxThumbnails] with ID [15] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:40] [0000m.05s.360ms] [1] SC[33]: Registered sub-client [MyParts] with ID [16] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:41] [0000m.05s.530ms] [1] SC[33]: Registered sub-client [PinsList] with ID [17] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:42] [0000m.06s.509ms] [1] SC[33]: Registered sub-client [toolboxes] with ID [18] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:42] [0000m.06s.888ms] [1] SC[33]: Registered sub-client [SheetConnectorsCacheDxD:1541700342] with ID [19] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:42] [0000m.06s.930ms] [1] SC[33]: Registered sub-client [NetsNamesCollectorDxD:1541700342] with ID [20] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:42] [0000m.07s.130ms] [1] SC[33]: Registered sub-client [ObjectHolder_402589920] with ID [21] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:42] [0000m.07s.180ms] [1] SC[33]: Registered sub-client [BlockCacheDxD:403696384] with ID [22] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:42] [0000m.07s.220ms] [1] SC[33]: Registered sub-client [GlobalNetAliasUpdater_402587104] with ID [23] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:42] [0000m.07s.270ms] [1] SC[33]: Registered sub-client [IcdbNetProcessorSubClientDxD:224415120] with ID [24] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:05:43] [0000m.07s.840ms] [1] SC[33]: Registered sub-client [DxDbSearch] with ID [25] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:06:11] [0000m.35s.631ms] [0] DFAMT: File server access time: 5414 us
[2018.11.08 13:30:17] [0024m.42s.240ms] [1] SC[33]: Registered sub-client [PlaceDevicePresym1] with ID [26] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:30:19] [0024m.44s.119ms] [1] SC[33]: UnRegistered sub-client [PlaceDevicePresym1] with ID [26] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:30:30] [0024m.55s.180ms] [1] SC[33]: Registered sub-client [PlaceDevicePresym1] with ID [27] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 13:32:36] [0027m.00s.621ms] [1] SC[33]: UnRegistered sub-client [PlaceDevicePresym1] with ID [27] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 14:20:48] [0075m.12s.442ms] [0] IT: Session [34] for host [ECE410-5FGD082] user [hardingp] with process ID [11144] created
[2018.11.08 14:20:48] [0075m.12s.442ms] [1] SC[34]: Registered sub-client [ICDB_VLOG_Tool_27275] with ID [1] for session ID [34] host [ECE410-5FGD082] user [hardingp] process ID [11144]
[2018.11.08 14:20:48] [0075m.12s.523ms] [1] CMT: There are [2] clients now: 33, 34
[2018.11.08 14:20:48] [0075m.12s.582ms] [1] SC[34]: UnRegistered sub-client [ICDB_VLOG_Tool_27275] with ID [1] for session ID [34] host [ECE410-5FGD082] user [hardingp] process ID [11144]
[2018.11.08 14:20:48] [0075m.12s.623ms] [1] CMT: Removed client [34]
[2018.11.08 14:20:48] [0075m.12s.623ms] [1] CMT: There are [1] clients now: 33
[2018.11.08 14:20:49] [0075m.13s.522ms] [0] IT: Session [35] for host [ECE410-5FGD082] user [hardingp] with process ID [10392] created
[2018.11.08 14:20:49] [0075m.13s.522ms] [1] SC[35]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [35] host [ECE410-5FGD082] user [hardingp] process ID [10392]
[2018.11.08 14:20:49] [0075m.13s.532ms] [1] CMT: There are [2] clients now: 33, 35
[2018.11.08 14:20:49] [0075m.13s.644ms] [1] SC[35]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [35] host [ECE410-5FGD082] user [hardingp] process ID [10392]
[2018.11.08 14:20:49] [0075m.13s.742ms] [1] CMT: Removed client [35]
[2018.11.08 14:20:49] [0075m.13s.742ms] [1] CMT: There are [1] clients now: 33
[2018.11.08 14:21:27] [0075m.51s.681ms] [0] IT: Session [36] for host [ECE410-5FGD082] user [hardingp] with process ID [4820] created
[2018.11.08 14:21:27] [0075m.51s.681ms] [1] SC[36]: Registered sub-client [ICDB_VLOG_Tool_29037] with ID [1] for session ID [36] host [ECE410-5FGD082] user [hardingp] process ID [4820]
[2018.11.08 14:21:27] [0075m.51s.702ms] [1] CMT: There are [2] clients now: 33, 36
[2018.11.08 14:21:27] [0075m.51s.891ms] [1] SC[36]: UnRegistered sub-client [ICDB_VLOG_Tool_29037] with ID [1] for session ID [36] host [ECE410-5FGD082] user [hardingp] process ID [4820]
[2018.11.08 14:21:27] [0075m.51s.903ms] [1] CMT: Removed client [36]
[2018.11.08 14:21:27] [0075m.51s.903ms] [1] CMT: There are [1] clients now: 33
[2018.11.08 14:21:28] [0075m.52s.652ms] [0] IT: Session [37] for host [ECE410-5FGD082] user [hardingp] with process ID [11136] created
[2018.11.08 14:21:28] [0075m.52s.652ms] [1] SC[37]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [37] host [ECE410-5FGD082] user [hardingp] process ID [11136]
[2018.11.08 14:21:28] [0075m.52s.676ms] [1] CMT: There are [2] clients now: 33, 37
[2018.11.08 14:21:28] [0075m.52s.814ms] [1] SC[37]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [37] host [ECE410-5FGD082] user [hardingp] process ID [11136]
[2018.11.08 14:21:28] [0075m.52s.893ms] [1] CMT: Removed client [37]
[2018.11.08 14:21:28] [0075m.52s.893ms] [1] CMT: There are [1] clients now: 33
[2018.11.08 15:40:22] [0154m.47s.234ms] [0] IT: Session [38] for host [ECE410-5FGD082] user [hardingp] with process ID [10244] created
[2018.11.08 15:40:22] [0154m.47s.234ms] [1] SC[38]: Registered sub-client [ICDB_VLOG_Tool_8222] with ID [1] for session ID [38] host [ECE410-5FGD082] user [hardingp] process ID [10244]
[2018.11.08 15:40:22] [0154m.47s.284ms] [1] CMT: There are [2] clients now: 33, 38
[2018.11.08 15:40:22] [0154m.47s.364ms] [1] SC[38]: UnRegistered sub-client [ICDB_VLOG_Tool_8222] with ID [1] for session ID [38] host [ECE410-5FGD082] user [hardingp] process ID [10244]
[2018.11.08 15:40:23] [0154m.47s.404ms] [1] CMT: Removed client [38]
[2018.11.08 15:40:23] [0154m.47s.404ms] [1] CMT: There are [1] clients now: 33
[2018.11.08 15:40:23] [0154m.48s.254ms] [0] IT: Session [39] for host [ECE410-5FGD082] user [hardingp] with process ID [6460] created
[2018.11.08 15:40:23] [0154m.48s.254ms] [1] SC[39]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [39] host [ECE410-5FGD082] user [hardingp] process ID [6460]
[2018.11.08 15:40:23] [0154m.48s.274ms] [1] CMT: There are [2] clients now: 33, 39
[2018.11.08 15:40:23] [0154m.48s.380ms] [1] SC[39]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [39] host [ECE410-5FGD082] user [hardingp] process ID [6460]
[2018.11.08 15:40:24] [0154m.48s.494ms] [1] CMT: Removed client [39]
[2018.11.08 15:40:24] [0154m.48s.494ms] [1] CMT: There are [1] clients now: 33
[2018.11.08 15:40:36] [0155m.00s.453ms] [0] IT: Session [40] for host [ECE410-5FGD082] user [hardingp] with process ID [5856] created
[2018.11.08 15:40:36] [0155m.00s.453ms] [1] SC[40]: Registered sub-client [ICDB_VLOG_Tool_8794] with ID [1] for session ID [40] host [ECE410-5FGD082] user [hardingp] process ID [5856]
[2018.11.08 15:40:36] [0155m.00s.544ms] [1] CMT: There are [2] clients now: 33, 40
[2018.11.08 15:40:36] [0155m.00s.655ms] [1] SC[40]: UnRegistered sub-client [ICDB_VLOG_Tool_8794] with ID [1] for session ID [40] host [ECE410-5FGD082] user [hardingp] process ID [5856]
[2018.11.08 15:40:36] [0155m.00s.747ms] [1] CMT: Removed client [40]
[2018.11.08 15:40:36] [0155m.00s.747ms] [1] CMT: There are [1] clients now: 33
[2018.11.08 15:40:37] [0155m.01s.434ms] [0] IT: Session [41] for host [ECE410-5FGD082] user [hardingp] with process ID [1212] created
[2018.11.08 15:40:37] [0155m.01s.434ms] [1] SC[41]: Registered sub-client [DxSimNetlister] with ID [1] for session ID [41] host [ECE410-5FGD082] user [hardingp] process ID [1212]
[2018.11.08 15:40:37] [0155m.01s.514ms] [1] CMT: There are [2] clients now: 33, 41
[2018.11.08 15:40:37] [0155m.01s.584ms] [1] SC[41]: UnRegistered sub-client [DxSimNetlister] with ID [1] for session ID [41] host [ECE410-5FGD082] user [hardingp] process ID [1212]
[2018.11.08 15:40:37] [0155m.01s.614ms] [1] CMT: Removed client [41]
[2018.11.08 15:40:37] [0155m.01s.614ms] [1] CMT: There are [1] clients now: 33
[2018.11.08 16:06:58] [0181m.22s.666ms] [1] SC[33]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:58] [0181m.22s.760ms] [1] SC[33]: UnRegistered sub-client [GlobalNetAliasUpdater_402587104] with ID [23] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:58] [0181m.22s.760ms] [1] SC[33]: UnRegistered sub-client [BlockCacheDxD:403696384] with ID [22] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:58] [0181m.22s.760ms] [1] SC[33]: UnRegistered sub-client [ObjectHolder_402589920] with ID [21] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:58] [0181m.22s.760ms] [1] SC[33]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:224415120] with ID [24] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:58] [0181m.22s.760ms] [1] SC[33]: UnRegistered sub-client [Navigator] with ID [9] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:58] [0181m.23s.010ms] [1] SC[33]: UnRegistered sub-client [MyParts] with ID [16] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:58] [0181m.23s.010ms] [1] SC[33]: UnRegistered sub-client [toolboxes] with ID [18] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:59] [0181m.23s.463ms] [1] SC[33]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:59] [0181m.23s.463ms] [1] SC[33]: UnRegistered sub-client [SheetConnectorsCacheDxD:1541700342] with ID [19] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:59] [0181m.23s.463ms] [1] SC[33]: UnRegistered sub-client [NetsNamesCollectorDxD:1541700342] with ID [20] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:59] [0181m.23s.463ms] [1] SC[33]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:59] [0181m.23s.463ms] [1] SC[33]: UnRegistered sub-client [DxD] with ID [1] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:59] [0181m.23s.478ms] [1] SC[33]: UnRegistered sub-client [xprob] with ID [3] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:59] [0181m.23s.478ms] [1] SC[33]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:59] [0181m.23s.494ms] [1] SC[33]: UnRegistered sub-client [OutputWindow] with ID [10] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:59] [0181m.23s.494ms] [1] SC[33]: UnRegistered sub-client [DxDbSearch] with ID [25] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:59] [0181m.23s.510ms] [1] SC[33]: UnRegistered sub-client [SAE] with ID [12] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:59] [0181m.23s.525ms] [1] SC[33]: UnRegistered sub-client [CCZAddin] with ID [14] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:06:59] [0181m.23s.525ms] [1] SC[33]: UnRegistered sub-client [DxThumbnails] with ID [15] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:07:00] [0181m.24s.900ms] [1] SC[33]: UnRegistered sub-client [DxConstraints] with ID [13] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:07:00] [0181m.24s.916ms] [1] SC[33]: UnRegistered sub-client [PinsList] with ID [17] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:07:00] [0181m.24s.947ms] [1] SC[33]: UnRegistered sub-client [PlaceDevice] with ID [11] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:07:00] [0181m.24s.963ms] [1] SC[33]: UnRegistered sub-client [HdlProject] with ID [8] for session ID [33] host [ECE410-5FGD082] user [hardingp] process ID [9080]
[2018.11.08 16:07:00] [0181m.25s.003ms] [1] CMT: Removed client [33]
[2018.11.08 16:07:00] [0181m.25s.003ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.11.08 16:07:02] [0181m.26s.416ms] [0] CMT: Starting server auto-close
[2018.11.08 16:07:02] [0181m.26s.463ms] [0] S: Closing server
[2018.11.08 16:07:02] [0181m.26s.572ms] [0] iCDB Server PI: Closing plugins
[2018.11.08 16:07:02] [0181m.26s.572ms] [0] iCDB Server PI: Plugins closed
[2018.11.08 16:07:02] [0181m.26s.572ms] [0] iCDB Server PI: Unloading database
[2018.11.08 16:07:02] [0181m.26s.572ms] [0] iCDB Server PI: Saving storage
[2018.11.08 16:07:02] [0181m.26s.572ms] [0] iCDB Server PI: Closing database
[2018.11.08 16:07:02] [0181m.26s.588ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[79%] data[58%]
[2018.11.08 16:07:02] [0181m.26s.588ms] [1] iCDB Server PI: Stats: Database file size [148280 (144.8 kB)]
[2018.11.08 16:07:02] [0181m.26s.588ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.11.08 16:07:02] [0181m.26s.635ms] [0] iCDB Server PI: Database closed
[2018.11.08 16:07:02] [0181m.26s.635ms] [0] iCDB Server PI: Defragmenting database
[2018.11.08 16:07:02] [0181m.26s.635ms] [0] iCDB Server PI: Creating database [P:\ece_scratch\ECE322_F2018\Hotel\database] backup to file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbback\2018-11-08 16.07.02-4988-d.zip]
[2018.11.08 16:07:03] [0181m.27s.635ms] [0] iCDB Server PI: Database backup: DONE
[2018.11.08 16:07:03] [0181m.27s.682ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.11.08 16:07:03] [0181m.27s.682ms] [0] Database GUARD OK: [148280]
[2018.11.08 16:07:03] [0181m.27s.682ms] [0] SingleFile: [24ec-6742-1a0f-e099] SFI version check [1009] [1009]
[2018.11.08 16:07:03] [0181m.27s.697ms] [0] SingleFile: [24ec-6742-1a0f-e099] Database SFI header has been read in [16ms 147us]
[2018.11.08 16:07:03] [0181m.27s.744ms] [1] iCDB Server PI: Stats: Database file sizes: before[148280 (144.8 kB)], after[81840 (79.9 kB)], gain[66440 (64.9 kB)]
[2018.11.08 16:07:03] [0181m.27s.822ms] [0] Single file [P:\ece_scratch\ECE322_F2018\Hotel\database\icdb.dat] closed with size [81840 (79.9 kB)]
[2018.11.08 16:07:03] [0181m.27s.869ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.11.08 16:07:03] [0181m.27s.869ms] [1] BackupTransaction: Removing database backup [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbback\2018-11-08 16.07.02-4988-d.zip]
[2018.11.08 16:07:03] [0181m.27s.900ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [633296] ticks
[2018.11.08 16:07:03] [0181m.27s.916ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [180553] microseconds
[2018.11.08 16:07:03] [0181m.27s.916ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [834]
[2018.11.08 16:07:03] [0181m.27s.916ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4619] commands per second
[2018.11.08 16:07:03] [0181m.28s.104ms] [0] S: STOP
