[2018.12.06 14:30:46] [0000m.00s.046ms] [0] WELCOME
[2018.12.06 14:30:46] [0000m.00s.093ms] [1] iCDB Server ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2018.12.06 14:30:46] [0000m.00s.093ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2018.12.06 14:30:46] [0000m.00s.093ms] [1] Base flow version [VX.1.2]
[2018.12.06 14:30:46] [0000m.00s.093ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2018.12.06 14:30:46] [0000m.00s.093ms] [1] Machine [ECE410-5FGB082]  User [hardingp]  PID [1148]
[2018.12.06 14:30:46] [0000m.00s.093ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2018.12.06 14:30:46] [0000m.00s.093ms] [1] Current working dir [P:\ece_scratch\ECE322_F2018\Hotel]
[2018.12.06 14:30:46] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python27\;C:\Python27\Scripts;C:\Program Files\Python36\Scripts\;C:\Program Files\Python36\;C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\windows\system32;C:\Program Files\Git\cmd;C:\MATLAB\R2015b\bin;C:\Program Files (x86)\Wolfram Research\WolframScript\;C:\Program Files (x86)\PuTTY\;C:\MATLAB\R2017b\bin;C:\Users\hardingp\AppData\Local\Microsoft\WindowsApps;]
[2018.12.06 14:30:46] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2018.12.06 14:30:46] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2018.12.06 14:30:46] [0000m.00s.093ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2018.12.06 14:30:46] [0000m.00s.093ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.12.06 14:30:46] [0000m.00s.093ms] [2] S: Loading config files
[2018.12.06 14:30:46] [0000m.00s.108ms] [1] Config file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbsvr\Server.cfg] not found
[2018.12.06 14:30:46] [0000m.00s.108ms] [3] S: Config loaded
[2018.12.06 14:30:46] [0000m.00s.499ms] [0] S: Project path [P:\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.12.06 14:30:46] [0000m.00s.514ms] [0] S: Project global path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.12.06 14:30:46] [0000m.00s.514ms] [0] S: Project file (.prj) path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [UNKNOWN]
[2018.12.06 14:30:46] [0000m.00s.514ms] [0] S: Project file (.prj) local path [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [NTFS]
[2018.12.06 14:30:47] [0000m.00s.577ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.12.06 14:30:47] [0000m.00s.577ms] [0] S: Single-user mode (auto)
[2018.12.06 14:30:47] [0000m.00s.577ms] [0] S: Event polling mode autodetection
[2018.12.06 14:30:47] [0000m.00s.577ms] [0] S: Started up automatically by iCDB Client: ECE410-5FGB082:hardingp:17412
[2018.12.06 14:30:47] [0000m.00s.577ms] [0] S: Auto close mode
[2018.12.06 14:30:47] [0000m.00s.577ms] [0] S: Database ID [5b9e-64f2-742c-2590-8b23-00cd-b230-0c50-7f45-02fe-00df-4919]
[2018.12.06 14:30:47] [0000m.00s.577ms] [0] PathTranslator: BEGIN dumping
[2018.12.06 14:30:47] [0000m.00s.577ms] [0] PathTranslator: Local -> global path prefix list
[2018.12.06 14:30:47] [0000m.00s.577ms] [0] PathTranslator: [P:\] -> [\\samba.lafayette.edu\shared\]
[2018.12.06 14:30:47] [0000m.00s.577ms] [0] PathTranslator: [U:\] -> [\\samba.lafayette.edu\home\hardingp\]
[2018.12.06 14:30:47] [0000m.00s.577ms] [0] PathTranslator: Global -> local path prefix list
[2018.12.06 14:30:47] [0000m.00s.577ms] [0] PathTranslator: [\\samba.lafayette.edu\home\hardingp\] -> [U:\]
[2018.12.06 14:30:47] [0000m.00s.577ms] [0] PathTranslator: [\\samba.lafayette.edu\shared\] -> [P:\]
[2018.12.06 14:30:47] [0000m.00s.577ms] [0] PathTranslator: END dumping
[2018.12.06 14:30:47] [0000m.00s.577ms] [0] S: START
[2018.12.06 14:30:47] [0000m.00s.592ms] [0] S: Server startup lock file created
[2018.12.06 14:30:47] [0000m.00s.639ms] [0] S: Listening for client connections on port [10000]
[2018.12.06 14:30:47] [0000m.00s.639ms] [0] S: Server network ID [ECE410-5FGB082:139.147.102.123,ECE410-5FGB082,ECE410-5FGB082.ad.lafayette.edu:10000]
[2018.12.06 14:30:47] [0000m.00s.639ms] [0] S: Server GUID [5151-071a-f8ea-5a19-7e87-90cc-e879-0c50-ba23-a2fe-bf6f-7c19]
[2018.12.06 14:30:47] [0000m.00s.639ms] [0] S: Project GUID [5b9e-64f2-742c-2590-8b23-00cd-b230-0c50-7f45-02fe-00df-4919]
[2018.12.06 14:30:47] [0000m.00s.733ms] [0] S: Wrote data to server address file
[2018.12.06 14:30:47] [0000m.00s.780ms] [0] S: Server startup lock file removed
[2018.12.06 14:30:47] [0000m.00s.780ms] [0] S: ERROR: The last server session [2018-11-26 16.20.05-2880] with GUID [3131-5b49-7a7d-a298-6836-cfbb-836c-fb50-b822-f1fe-307f-4919] on machine [ECE410-5FG7082] with WDIR [C:\PADS Projects] failed to complete. Database may need manual restore.
[2018.12.06 14:30:47] [0000m.00s.796ms] [0] iCDB Server PI: Creating database [P:\ece_scratch\ECE322_F2018\Hotel\database] backup to file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbback\2018-12-06 14.30.47-1148-i.zip]
[2018.12.06 14:30:49] [0000m.02s.733ms] [0] iCDB Server PI: Database backup: DONE
[2018.12.06 14:30:49] [0000m.02s.842ms] [0] S: Starting threads
[2018.12.06 14:30:49] [0000m.02s.858ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.12.06 14:30:49] [0000m.02s.858ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.12.06 14:30:49] [0000m.02s.889ms] [0] IT: ERROR: Receiving session initializing command from client [ECE410-5FGB082:61926]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2018.12.06 14:31:00] [0000m.13s.617ms] [0] CMT: Starting server auto-close
[2018.12.06 14:31:00] [0000m.13s.711ms] [0] S: Closing server
[2018.12.06 14:31:00] [0000m.13s.930ms] [0] S: STOP
