<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
FTCPE_U_SLOWCOUNT/q0: FTCPE port map (U_SLOWCOUNT/q(0),'0',clk1khz,'0','0','1');
</td></tr><tr><td>
FTCPE_U_SLOWCOUNT/q1: FTCPE port map (U_SLOWCOUNT/q(1),U_SLOWCOUNT/q(0),clk1khz,'0','0','1');
</td></tr><tr><td>
FTCPE_U_SLOWCOUNT/q2: FTCPE port map (U_SLOWCOUNT/q(2),U_SLOWCOUNT/q_T(2),clk1khz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U_SLOWCOUNT/q_T(2) <= (U_SLOWCOUNT/q(0) AND U_SLOWCOUNT/q(1));
</td></tr><tr><td>
FTCPE_U_SLOWCOUNT/q3: FTCPE port map (U_SLOWCOUNT/q(3),U_SLOWCOUNT/q_T(3),clk1khz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U_SLOWCOUNT/q_T(3) <= (U_SLOWCOUNT/q(0) AND U_SLOWCOUNT/q(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U_SLOWCOUNT/q(2));
</td></tr><tr><td>
FTCPE_U_SLOWCOUNT/q4: FTCPE port map (U_SLOWCOUNT/q(4),U_SLOWCOUNT/q_T(4),clk1khz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U_SLOWCOUNT/q_T(4) <= (U_SLOWCOUNT/q(0) AND U_SLOWCOUNT/q(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U_SLOWCOUNT/q(2) AND U_SLOWCOUNT/q(3));
</td></tr><tr><td>
FTCPE_U_SLOWCOUNT/q5: FTCPE port map (U_SLOWCOUNT/q(5),U_SLOWCOUNT/q_T(5),clk1khz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U_SLOWCOUNT/q_T(5) <= (U_SLOWCOUNT/q(0) AND U_SLOWCOUNT/q(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U_SLOWCOUNT/q(2) AND U_SLOWCOUNT/q(3) AND U_SLOWCOUNT/q(4));
</td></tr><tr><td>
FTCPE_count6: FTCPE port map (count(6),count_T(6),clk1khz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_T(6) <= (U_SLOWCOUNT/q(0) AND U_SLOWCOUNT/q(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U_SLOWCOUNT/q(2) AND U_SLOWCOUNT/q(3) AND U_SLOWCOUNT/q(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U_SLOWCOUNT/q(5));
</td></tr><tr><td>
FTCPE_count7: FTCPE port map (count(7),count_T(7),clk1khz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_T(7) <= (U_SLOWCOUNT/q(0) AND count(6) AND U_SLOWCOUNT/q(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U_SLOWCOUNT/q(2) AND U_SLOWCOUNT/q(3) AND U_SLOWCOUNT/q(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U_SLOWCOUNT/q(5));
</td></tr><tr><td>
FTCPE_count8: FTCPE port map (count(8),count_T(8),clk1khz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_T(8) <= (count(7) AND U_SLOWCOUNT/q(0) AND count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U_SLOWCOUNT/q(1) AND U_SLOWCOUNT/q(2) AND U_SLOWCOUNT/q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U_SLOWCOUNT/q(4) AND U_SLOWCOUNT/q(5));
</td></tr><tr><td>
FTCPE_count9: FTCPE port map (count(9),count_T(9),clk1khz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_T(9) <= (count(7) AND U_SLOWCOUNT/q(0) AND count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U_SLOWCOUNT/q(1) AND U_SLOWCOUNT/q(2) AND U_SLOWCOUNT/q(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	U_SLOWCOUNT/q(4) AND U_SLOWCOUNT/q(5) AND count(8));
</td></tr><tr><td>
FDCPE_csync_d2: FDCPE port map (csync_d2,csync_d,clk4mhz,'0','0','1');
</td></tr><tr><td>
FDCPE_csync_d: FDCPE port map (csync_d,csync,clk4mhz,'0','0','1');
</td></tr><tr><td>
</td></tr><tr><td>
gate_b <= ((sw(0) AND io(31))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT sw(0) AND NOT io(31)));
</td></tr><tr><td>
</td></tr><tr><td>
gate_w <= ((sw(1) AND io(32))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT sw(1) AND NOT io(32)));
</td></tr><tr><td>
</td></tr><tr><td>
io(27) <= vsync;
</td></tr><tr><td>
</td></tr><tr><td>
io(28) <= burst;
</td></tr><tr><td>
</td></tr><tr><td>
io(29) <= field;
</td></tr><tr><td>
</td></tr><tr><td>
io(30) <= csync;
</td></tr><tr><td>
</td></tr><tr><td>
io(33) <= ((line_count(4) AND NOT line_count(3) AND line_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT line_count(6) AND NOT line_count(7) AND NOT line_count(8) AND NOT line_count(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (line_count(2) AND NOT line_count(4) AND line_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(5) AND NOT line_count(6) AND NOT line_count(7) AND NOT line_count(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT line_count(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (line_count(0) AND line_count(1) AND NOT line_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(3) AND line_count(5) AND NOT line_count(6) AND NOT line_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT line_count(8) AND NOT line_count(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT line_count(0) AND NOT line_count(1) AND NOT line_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(4) AND line_count(5) AND NOT line_count(6) AND NOT line_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT line_count(8) AND NOT line_count(9)));
</td></tr><tr><td>
</td></tr><tr><td>
led(0) <= NOT (((sw(0) AND NOT count(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT sw(0) AND NOT count(9))));
</td></tr><tr><td>
</td></tr><tr><td>
led(1) <= NOT (((sw(1) AND NOT count(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT sw(1) AND NOT count(8))));
</td></tr><tr><td>
FTCPE_line_count0: FTCPE port map (line_count(0),line_count_T(0),clk4mhz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line_count_T(0) <= ((vsync AND line_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT vsync AND csync_d AND NOT csync_d2));
</td></tr><tr><td>
FTCPE_line_count1: FTCPE port map (line_count(1),line_count_T(1),clk4mhz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line_count_T(1) <= ((vsync AND line_count(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT vsync AND line_count(0) AND csync_d AND NOT csync_d2));
</td></tr><tr><td>
FTCPE_line_count2: FTCPE port map (line_count(2),line_count_T(2),clk4mhz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line_count_T(2) <= ((vsync AND line_count(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT vsync AND line_count(0) AND csync_d AND NOT csync_d2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(1)));
</td></tr><tr><td>
FTCPE_line_count3: FTCPE port map (line_count(3),line_count_T(3),clk4mhz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line_count_T(3) <= ((vsync AND line_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT vsync AND line_count(0) AND csync_d AND NOT csync_d2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(1) AND line_count(2)));
</td></tr><tr><td>
FTCPE_line_count4: FTCPE port map (line_count(4),line_count_T(4),clk4mhz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line_count_T(4) <= ((vsync AND line_count(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT vsync AND line_count(0) AND csync_d AND NOT csync_d2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(1) AND line_count(2) AND line_count(3)));
</td></tr><tr><td>
FTCPE_line_count5: FTCPE port map (line_count(5),line_count_T(5),clk4mhz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line_count_T(5) <= ((vsync AND line_count(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT vsync AND line_count(0) AND csync_d AND NOT csync_d2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(1) AND line_count(2) AND line_count(4) AND line_count(3)));
</td></tr><tr><td>
FTCPE_line_count6: FTCPE port map (line_count(6),line_count_T(6),clk4mhz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line_count_T(6) <= ((vsync AND line_count(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT vsync AND line_count(0) AND csync_d AND NOT csync_d2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(1) AND line_count(2) AND line_count(4) AND line_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(5)));
</td></tr><tr><td>
FTCPE_line_count7: FTCPE port map (line_count(7),line_count_T(7),clk4mhz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line_count_T(7) <= ((vsync AND line_count(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT vsync AND line_count(0) AND csync_d AND NOT csync_d2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(1) AND line_count(2) AND line_count(4) AND line_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(5) AND line_count(6)));
</td></tr><tr><td>
FTCPE_line_count8: FTCPE port map (line_count(8),line_count_T(8),clk4mhz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line_count_T(8) <= ((vsync AND line_count(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT vsync AND line_count(0) AND csync_d AND NOT csync_d2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(1) AND line_count(2) AND line_count(4) AND line_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(5) AND line_count(6) AND line_count(7)));
</td></tr><tr><td>
FTCPE_line_count9: FTCPE port map (line_count(9),line_count_T(9),clk4mhz,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line_count_T(9) <= ((vsync AND line_count(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT vsync AND line_count(0) AND csync_d AND NOT csync_d2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(1) AND line_count(2) AND line_count(4) AND line_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	line_count(5) AND line_count(6) AND line_count(7) AND line_count(8)));
</td></tr><tr><td>
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
