<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "cpldtop";
      var device = "XC2C64A";
      signals = new Array("U_SLOWCOUNTq0_SPECSIG","U_SLOWCOUNTq1_SPECSIG","U_SLOWCOUNTq2_SPECSIG","U_SLOWCOUNTq3_SPECSIG","U_SLOWCOUNTq4_SPECSIG","U_SLOWCOUNTq5_SPECSIG","count6_SPECSIG","count7_SPECSIG","count8_SPECSIG","count9_SPECSIG","csync_d","csync_d2","gate_b","gate_w","io27_SPECSIG","io28_SPECSIG","io29_SPECSIG","io30_SPECSIG","io33_SPECSIG","led0_SPECSIG","led1_SPECSIG","line_count0_SPECSIG","line_count1_SPECSIG","line_count2_SPECSIG","line_count3_SPECSIG","line_count4_SPECSIG","line_count5_SPECSIG","line_count6_SPECSIG","line_count7_SPECSIG","line_count8_SPECSIG","line_count9_SPECSIG");
      sigNegs = new Array("ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("TFF","TFF","TFF","TFF","TFF","TFF","TFF","TFF","TFF","TFF","DFF","DFF","","","","","","","","","","TFF","TFF","TFF","TFF","TFF","TFF","TFF","TFF","TFF","TFF");

      
           iostyle["sw1_SPECSIG"]=new Array("PU");
        
           iostyle["sw0_SPECSIG"]=new Array("PU");
        
           iostyle["io32_SPECSIG"]=new Array("PU");
        
           iostyle["io31_SPECSIG"]=new Array("PU");
        
           iostyle["csync"]=new Array("PU");
        
           iostyle["field"]=new Array("PU");
        
           iostyle["burst"]=new Array("PU");
        
           iostyle["vsync"]=new Array("PU");
        
           iostyle["clk1khz"]=new Array("PU");
        
           iostyle["clk4mhz"]=new Array("PU");
        
        specSig["sw0_SPECSIG"]=new Array("sw<0>");
      
        specSig["io31_SPECSIG"]=new Array("io<31>");
      
        specSig["sw1_SPECSIG"]=new Array("sw<1>");
      
        specSig["io32_SPECSIG"]=new Array("io<32>");
      
        specSig["io33_SPECSIG"]=new Array("io<33>");
      
        specSig["io30_SPECSIG"]=new Array("io<30>");
      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["count9_SPECSIG"]=new Array("count<9>");
      
        specSig["count8_SPECSIG"]=new Array("count<8>");
      
        specSig["io29_SPECSIG"]=new Array("io<29>");
      
        specSig["io28_SPECSIG"]=new Array("io<28>");
      
        specSig["io27_SPECSIG"]=new Array("io<27>");
      
        specSig["led0_SPECSIG"]=new Array("led<0>");
      
        specSig["led1_SPECSIG"]=new Array("led<1>");
      
        specSig["U_SLOWCOUNTq0_SPECSIG"]=new Array("U_SLOWCOUNT/q<0>");
      
        specSig["line_count2_SPECSIG"]=new Array("line_count<2>");
      
        specSig["line_count3_SPECSIG"]=new Array("line_count<3>");
      
        specSig["line_count4_SPECSIG"]=new Array("line_count<4>");
      
        specSig["line_count5_SPECSIG"]=new Array("line_count<5>");
      
        specSig["line_count6_SPECSIG"]=new Array("line_count<6>");
      
        specSig["line_count0_SPECSIG"]=new Array("line_count<0>");
      
        specSig["line_count1_SPECSIG"]=new Array("line_count<1>");
      
        specSig["line_count7_SPECSIG"]=new Array("line_count<7>");
      
        specSig["line_count8_SPECSIG"]=new Array("line_count<8>");
      
        specSig["line_count9_SPECSIG"]=new Array("line_count<9>");
      
        specSig["count7_SPECSIG"]=new Array("count<7>");
      
        specSig["count6_SPECSIG"]=new Array("count<6>");
      
        specSig["U_SLOWCOUNTq5_SPECSIG"]=new Array("U_SLOWCOUNT/q<5>");
      
        specSig["U_SLOWCOUNTq4_SPECSIG"]=new Array("U_SLOWCOUNT/q<4>");
      
        specSig["U_SLOWCOUNTq3_SPECSIG"]=new Array("U_SLOWCOUNT/q<3>");
      
        specSig["U_SLOWCOUNTq2_SPECSIG"]=new Array("U_SLOWCOUNT/q<2>");
      
        specSig["U_SLOWCOUNTq1_SPECSIG"]=new Array("U_SLOWCOUNT/q<1>");
      
            pterms["FB1_0"]=new Array("/line_count0_SPECSIG","/line_count1_SPECSIG","/line_count2_SPECSIG","line_count4_SPECSIG","line_count5_SPECSIG","/line_count6_SPECSIG","/line_count7_SPECSIG","/line_count8_SPECSIG","/line_count9_SPECSIG");
          
            pterms["FB1_1"]=new Array("line_count4_SPECSIG","/line_count3_SPECSIG","line_count5_SPECSIG","/line_count6_SPECSIG","/line_count7_SPECSIG","/line_count8_SPECSIG","/line_count9_SPECSIG");
          
            pterms["FB1_2"]=new Array("line_count0_SPECSIG","line_count1_SPECSIG","/line_count4_SPECSIG","line_count3_SPECSIG","line_count5_SPECSIG","/line_count6_SPECSIG","/line_count7_SPECSIG","/line_count8_SPECSIG","/line_count9_SPECSIG");
          
            pterms["FB1_3"]=new Array("line_count2_SPECSIG","/line_count4_SPECSIG","line_count3_SPECSIG","line_count5_SPECSIG","/line_count6_SPECSIG","/line_count7_SPECSIG","/line_count8_SPECSIG","/line_count9_SPECSIG");
          
            pterms["FB1_4"]=new Array("sw0_SPECSIG","io31_SPECSIG");
          
            pterms["FB1_5"]=new Array("/sw0_SPECSIG","/io31_SPECSIG");
          
            pterms["FB1_6"]=new Array("sw1_SPECSIG","io32_SPECSIG");
          
            pterms["FB1_7"]=new Array("/sw1_SPECSIG","/io32_SPECSIG");
          
            pterms["FB1_8"]=new Array("vsync","line_count9_SPECSIG");
          
            pterms["FB1_9"]=new Array("/vsync","line_count0_SPECSIG","csync_d","/csync_d2","line_count1_SPECSIG","line_count2_SPECSIG","line_count4_SPECSIG","line_count3_SPECSIG","line_count5_SPECSIG","line_count6_SPECSIG","line_count7_SPECSIG","line_count8_SPECSIG");
          
            pterms["FB1_10"]=new Array("vsync","line_count8_SPECSIG");
          
            pterms["FB1_11"]=new Array("/vsync","line_count0_SPECSIG","csync_d","/csync_d2","line_count1_SPECSIG","line_count2_SPECSIG","line_count4_SPECSIG","line_count3_SPECSIG","line_count5_SPECSIG","line_count6_SPECSIG","line_count7_SPECSIG");
          
            pterms["FB1_12"]=new Array("vsync","line_count7_SPECSIG");
          
            pterms["FB1_13"]=new Array("/vsync","line_count0_SPECSIG","csync_d","/csync_d2","line_count1_SPECSIG","line_count2_SPECSIG","line_count4_SPECSIG","line_count3_SPECSIG","line_count5_SPECSIG","line_count6_SPECSIG");
          
            pterms["FB1_14"]=new Array("vsync","line_count6_SPECSIG");
          
            pterms["FB1_15"]=new Array("/vsync","line_count0_SPECSIG","csync_d","/csync_d2","line_count1_SPECSIG","line_count2_SPECSIG","line_count4_SPECSIG","line_count3_SPECSIG","line_count5_SPECSIG");
          
            pterms["FB1_16"]=new Array("vsync","line_count5_SPECSIG");
          
            pterms["FB1_17"]=new Array("/vsync","line_count0_SPECSIG","csync_d","/csync_d2","line_count1_SPECSIG","line_count2_SPECSIG","line_count4_SPECSIG","line_count3_SPECSIG");
          
            pterms["FB1_18"]=new Array("vsync","line_count4_SPECSIG");
          
            pterms["FB1_19"]=new Array("/vsync","line_count0_SPECSIG","csync_d","/csync_d2","line_count1_SPECSIG","line_count2_SPECSIG","line_count3_SPECSIG");
          
            pterms["FB1_20"]=new Array("vsync","line_count3_SPECSIG");
          
            pterms["FB1_21"]=new Array("/vsync","line_count0_SPECSIG","csync_d","/csync_d2","line_count1_SPECSIG","line_count2_SPECSIG");
          
            pterms["FB1_22"]=new Array("vsync","line_count2_SPECSIG");
          
            pterms["FB1_23"]=new Array("/vsync","line_count0_SPECSIG","csync_d","/csync_d2","line_count1_SPECSIG");
          
            pterms["FB1_24"]=new Array("vsync","line_count1_SPECSIG");
          
            pterms["FB1_25"]=new Array("/vsync","line_count0_SPECSIG","csync_d","/csync_d2");
          
            pterms["FB1_26"]=new Array("vsync","line_count0_SPECSIG");
          
            pterms["FB1_27"]=new Array("/vsync","csync_d","/csync_d2");
          
            pterms["FB1_34"]=new Array("csync_d");
          
            pterms["FB1_46"]=new Array("csync");
          
            pterms["FB2_16"]=new Array("U_SLOWCOUNTq0_SPECSIG","count6_SPECSIG","U_SLOWCOUNTq1_SPECSIG","U_SLOWCOUNTq2_SPECSIG","U_SLOWCOUNTq3_SPECSIG","U_SLOWCOUNTq4_SPECSIG","U_SLOWCOUNTq5_SPECSIG");
          
            pterms["FB2_19"]=new Array("U_SLOWCOUNTq0_SPECSIG","U_SLOWCOUNTq1_SPECSIG","U_SLOWCOUNTq2_SPECSIG","U_SLOWCOUNTq3_SPECSIG","U_SLOWCOUNTq4_SPECSIG","U_SLOWCOUNTq5_SPECSIG");
          
            pterms["FB2_34"]=new Array("U_SLOWCOUNTq0_SPECSIG","U_SLOWCOUNTq1_SPECSIG","U_SLOWCOUNTq2_SPECSIG","U_SLOWCOUNTq3_SPECSIG","U_SLOWCOUNTq4_SPECSIG");
          
            pterms["FB2_40"]=new Array("U_SLOWCOUNTq0_SPECSIG","U_SLOWCOUNTq1_SPECSIG","U_SLOWCOUNTq2_SPECSIG","U_SLOWCOUNTq3_SPECSIG");
          
            pterms["FB2_43"]=new Array("count7_SPECSIG","U_SLOWCOUNTq0_SPECSIG","count6_SPECSIG","U_SLOWCOUNTq1_SPECSIG","U_SLOWCOUNTq2_SPECSIG","U_SLOWCOUNTq3_SPECSIG","U_SLOWCOUNTq4_SPECSIG","U_SLOWCOUNTq5_SPECSIG","count8_SPECSIG");
          
            pterms["FB2_46"]=new Array("count7_SPECSIG","U_SLOWCOUNTq0_SPECSIG","count6_SPECSIG","U_SLOWCOUNTq1_SPECSIG","U_SLOWCOUNTq2_SPECSIG","U_SLOWCOUNTq3_SPECSIG","U_SLOWCOUNTq4_SPECSIG","U_SLOWCOUNTq5_SPECSIG");
          
            pterms["FB2_49"]=new Array("U_SLOWCOUNTq0_SPECSIG","U_SLOWCOUNTq1_SPECSIG","U_SLOWCOUNTq2_SPECSIG");
          
            pterms["FB2_52"]=new Array("U_SLOWCOUNTq0_SPECSIG","U_SLOWCOUNTq1_SPECSIG");
          
            pterms["FB2_55"]=new Array("U_SLOWCOUNTq0_SPECSIG");
          
            pterms["FB3_0"]=new Array("sw0_SPECSIG","/count7_SPECSIG");
          
            pterms["FB3_1"]=new Array("/sw0_SPECSIG","/count9_SPECSIG");
          
            pterms["FB3_2"]=new Array("sw1_SPECSIG","/count6_SPECSIG");
          
            pterms["FB3_3"]=new Array("/sw1_SPECSIG","/count8_SPECSIG");
          
            pterms["FB3_10"]=new Array("field");
          
            pterms["FB3_13"]=new Array("burst");
          
            pterms["FB3_16"]=new Array("vsync");
          
          d2["gate_b"]=new Array("FB1_4","FB1_5");
          
          d2["gate_w"]=new Array("FB1_6","FB1_7");
          
          d2["U_SLOWCOUNTq0_SPECSIG"]=new Array("GND");
          
              gblclk["U_SLOWCOUNTq0_SPECSIG"]=new Array("clk1khz");
            prld["U_SLOWCOUNTq0_SPECSIG"]="GND";
          d2["line_count2_SPECSIG"]=new Array("FB1_22","FB1_23");
          
              gblclk["line_count2_SPECSIG"]=new Array("clk4mhz");
            prld["line_count2_SPECSIG"]="GND";
          d2["line_count3_SPECSIG"]=new Array("FB1_20","FB1_21");
          
              gblclk["line_count3_SPECSIG"]=new Array("clk4mhz");
            prld["line_count3_SPECSIG"]="GND";
          d2["line_count4_SPECSIG"]=new Array("FB1_18","FB1_19");
          
              gblclk["line_count4_SPECSIG"]=new Array("clk4mhz");
            prld["line_count4_SPECSIG"]="GND";
          d2["line_count5_SPECSIG"]=new Array("FB1_16","FB1_17");
          
              gblclk["line_count5_SPECSIG"]=new Array("clk4mhz");
            prld["line_count5_SPECSIG"]="GND";
          d2["line_count6_SPECSIG"]=new Array("FB1_14","FB1_15");
          
              gblclk["line_count6_SPECSIG"]=new Array("clk4mhz");
            prld["line_count6_SPECSIG"]="GND";
          d1["csync_d2"]=new Array("FB1_34");
          
              gblclk["csync_d2"]=new Array("clk4mhz");
            prld["csync_d2"]="GND";
          d2["io33_SPECSIG"]=new Array("FB1_1","FB1_3","FB1_2","FB1_0");
          
          d2["line_count0_SPECSIG"]=new Array("FB1_26","FB1_27");
          
              gblclk["line_count0_SPECSIG"]=new Array("clk4mhz");
            prld["line_count0_SPECSIG"]="GND";
          d2["line_count1_SPECSIG"]=new Array("FB1_24","FB1_25");
          
              gblclk["line_count1_SPECSIG"]=new Array("clk4mhz");
            prld["line_count1_SPECSIG"]="GND";
          d1["io30_SPECSIG"]=new Array("FB1_46");
          
          d2["line_count7_SPECSIG"]=new Array("FB1_12","FB1_13");
          
              gblclk["line_count7_SPECSIG"]=new Array("clk4mhz");
            prld["line_count7_SPECSIG"]="GND";
          d2["line_count8_SPECSIG"]=new Array("FB1_10","FB1_11");
          
              gblclk["line_count8_SPECSIG"]=new Array("clk4mhz");
            prld["line_count8_SPECSIG"]="GND";
          d2["line_count9_SPECSIG"]=new Array("FB1_8","FB1_9");
          
              gblclk["line_count9_SPECSIG"]=new Array("clk4mhz");
            prld["line_count9_SPECSIG"]="GND";
              gblclk["csync_d"]=new Array("clk4mhz");
            prld["csync_d"]="GND";
          inreg["csync_d"]=new Array("csync");
        
          d1["count7_SPECSIG"]=new Array("FB2_16");
          
              gblclk["count7_SPECSIG"]=new Array("clk1khz");
            prld["count7_SPECSIG"]="GND";
          d1["count6_SPECSIG"]=new Array("FB2_19");
          
              gblclk["count6_SPECSIG"]=new Array("clk1khz");
            prld["count6_SPECSIG"]="GND";
          d1["U_SLOWCOUNTq5_SPECSIG"]=new Array("FB2_34");
          
              gblclk["U_SLOWCOUNTq5_SPECSIG"]=new Array("clk1khz");
            prld["U_SLOWCOUNTq5_SPECSIG"]="GND";
          d1["U_SLOWCOUNTq4_SPECSIG"]=new Array("FB2_40");
          
              gblclk["U_SLOWCOUNTq4_SPECSIG"]=new Array("clk1khz");
            prld["U_SLOWCOUNTq4_SPECSIG"]="GND";
          d1["count9_SPECSIG"]=new Array("FB2_43");
          
              gblclk["count9_SPECSIG"]=new Array("clk1khz");
            prld["count9_SPECSIG"]="GND";
          d1["count8_SPECSIG"]=new Array("FB2_46");
          
              gblclk["count8_SPECSIG"]=new Array("clk1khz");
            prld["count8_SPECSIG"]="GND";
          d1["U_SLOWCOUNTq3_SPECSIG"]=new Array("FB2_49");
          
              gblclk["U_SLOWCOUNTq3_SPECSIG"]=new Array("clk1khz");
            prld["U_SLOWCOUNTq3_SPECSIG"]="GND";
          d1["U_SLOWCOUNTq2_SPECSIG"]=new Array("FB2_52");
          
              gblclk["U_SLOWCOUNTq2_SPECSIG"]=new Array("clk1khz");
            prld["U_SLOWCOUNTq2_SPECSIG"]="GND";
          d1["U_SLOWCOUNTq1_SPECSIG"]=new Array("FB2_55");
          
              gblclk["U_SLOWCOUNTq1_SPECSIG"]=new Array("clk1khz");
            prld["U_SLOWCOUNTq1_SPECSIG"]="GND";
          d1["io29_SPECSIG"]=new Array("FB3_10");
          
          d1["io28_SPECSIG"]=new Array("FB3_13");
          
          d1["io27_SPECSIG"]=new Array("FB3_16");
          
          d2["led0_SPECSIG"]=new Array("FB3_0","FB3_1");
          
          d2["led1_SPECSIG"]=new Array("FB3_2","FB3_3");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
