[2018.10.24 14:17:54] [0000m.01s.312ms] [0] WELCOME
[2018.10.24 14:17:54] [0000m.01s.359ms] [1] iCDB Diagnostic ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2018.10.24 14:17:54] [0000m.01s.359ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2018.10.24 14:17:54] [0000m.01s.359ms] [1] Base flow version [VX.1.2]
[2018.10.24 14:17:54] [0000m.01s.359ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2018.10.24 14:17:54] [0000m.01s.359ms] [1] Machine [ECE410-5FGD082]  User [hardingp]  PID [11296]
[2018.10.24 14:17:54] [0000m.01s.359ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2018.10.24 14:17:54] [0000m.01s.359ms] [1] Current working dir [P:\ece_scratch\ECE322_F2018\Hotel]
[2018.10.24 14:17:54] [0000m.01s.359ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python27\;C:\Python27\Scripts;C:\Program Files\Python36\Scripts\;C:\Program Files\Python36\;C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\windows\system32;C:\Program Files\Git\cmd;C:\Program Files (x86)\Wolfram Research\WolframScript\;C:\Program Files (x86)\PuTTY\;C:\MATLAB\R2017b\bin;C:\Users\hardingp\AppData\Local\Microsoft\WindowsApps;]
[2018.10.24 14:17:54] [0000m.01s.359ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2018.10.24 14:17:54] [0000m.01s.359ms] [1] SDD_PLATFORM [win32]
[2018.10.24 14:17:54] [0000m.01s.359ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2018.10.24 14:17:54] [0000m.01s.359ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: Snapshot: DxD
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2018.10.24 14:17:54] [0000m.01s.374ms] [1] Diagnostic: Cdb_cmp_dxd_view maps are not equal in size
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: DxDCheck: LineDxD
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: DxDCheck: CircleDxD
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: DxDCheck: ArcDxD
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: DxDCheck: RectDxD
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: DxDCheck: TextDxD
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: Block: Schematic1
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: Block: Lab7
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: Snapshot: DxD check finished.
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: Snapshot: __ise_DxD
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.10.24 14:17:54] [0000m.01s.374ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2018.10.24 14:17:54] [0000m.01s.374ms] [0] Diagnostic: FINISH
[2018.10.24 14:17:54] [0000m.01s.374ms] [0] .
