[2018.11.26 16:17:19] [0000m.00s.056ms] [0] WELCOME
[2018.11.26 16:17:19] [0000m.00s.131ms] [1] iCDB Server ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2018.11.26 16:17:19] [0000m.00s.131ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2018.11.26 16:17:19] [0000m.00s.131ms] [1] Base flow version [VX.1.2]
[2018.11.26 16:17:19] [0000m.00s.131ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2018.11.26 16:17:19] [0000m.00s.131ms] [1] Machine [ECE410-5FG7082]  User [hardingp]  PID [8452]
[2018.11.26 16:17:19] [0000m.00s.131ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2018.11.26 16:17:19] [0000m.00s.131ms] [1] Current working dir [P:\ece_scratch\ECE322_F2018\Hotel]
[2018.11.26 16:17:19] [0000m.00s.131ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python27\;C:\Python27\Scripts;C:\Program Files\Python36\Scripts\;C:\Program Files\Python36\;C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\windows\system32;C:\Program Files\Git\cmd;C:\Program Files (x86)\Wolfram Research\WolframScript\;C:\Program Files (x86)\PuTTY\;C:\MATLAB\R2017b\bin;C:\Program Files (x86)\Microchip\xc8\v2.00\bin;C:\Users\hardingp\AppData\Local\Microsoft\WindowsApps;]
[2018.11.26 16:17:19] [0000m.00s.131ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2018.11.26 16:17:19] [0000m.00s.131ms] [1] SDD_PLATFORM [win32]
[2018.11.26 16:17:19] [0000m.00s.131ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2018.11.26 16:17:19] [0000m.00s.131ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.11.26 16:17:19] [0000m.00s.135ms] [2] S: Loading config files
[2018.11.26 16:17:19] [0000m.00s.161ms] [1] Config file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbsvr\Server.cfg] not found
[2018.11.26 16:17:19] [0000m.00s.164ms] [3] S: Config loaded
[2018.11.26 16:17:19] [0000m.00s.326ms] [0] S: Project path [P:\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.26 16:17:19] [0000m.00s.336ms] [0] S: Project global path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.26 16:17:19] [0000m.00s.339ms] [0] S: Project file (.prj) path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [UNKNOWN]
[2018.11.26 16:17:19] [0000m.00s.345ms] [0] S: Project file (.prj) local path [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [NTFS]
[2018.11.26 16:17:20] [0000m.00s.419ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.11.26 16:17:20] [0000m.00s.419ms] [0] S: Single-user mode (auto)
[2018.11.26 16:17:20] [0000m.00s.419ms] [0] S: Event polling mode autodetection
[2018.11.26 16:17:20] [0000m.00s.428ms] [0] S: Started up automatically by iCDB Client: ECE410-5FG7082:hardingp:7012
[2018.11.26 16:17:20] [0000m.00s.428ms] [0] S: Auto close mode
[2018.11.26 16:17:20] [0000m.00s.428ms] [0] S: Database ID [16d0-b673-27a6-66b8-c426-cfb1-526c-fb50-31c2-f1fe-307f-4919]
[2018.11.26 16:17:20] [0000m.00s.428ms] [0] PathTranslator: BEGIN dumping
[2018.11.26 16:17:20] [0000m.00s.428ms] [0] PathTranslator: Local -> global path prefix list
[2018.11.26 16:17:20] [0000m.00s.428ms] [0] PathTranslator: [P:\] -> [\\samba.lafayette.edu\shared\]
[2018.11.26 16:17:20] [0000m.00s.428ms] [0] PathTranslator: [U:\] -> [\\samba.lafayette.edu\home\hardingp\]
[2018.11.26 16:17:20] [0000m.00s.428ms] [0] PathTranslator: Global -> local path prefix list
[2018.11.26 16:17:20] [0000m.00s.428ms] [0] PathTranslator: [\\samba.lafayette.edu\home\hardingp\] -> [U:\]
[2018.11.26 16:17:20] [0000m.00s.428ms] [0] PathTranslator: [\\samba.lafayette.edu\shared\] -> [P:\]
[2018.11.26 16:17:20] [0000m.00s.428ms] [0] PathTranslator: END dumping
[2018.11.26 16:17:20] [0000m.00s.429ms] [0] S: START
[2018.11.26 16:17:20] [0000m.00s.449ms] [0] S: Server startup lock file created
[2018.11.26 16:17:20] [0000m.00s.482ms] [0] S: Listening for client connections on port [10000]
[2018.11.26 16:17:20] [0000m.00s.483ms] [0] S: Server network ID [ECE410-5FG7082:139.147.102.92,ECE410-5FG7082,ECE410-5FG7082.ad.lafayette.edu:10000]
[2018.11.26 16:17:20] [0000m.00s.483ms] [0] S: Server GUID [b9c2-5ed9-495d-b6a9-0e26-cfb5-e26c-fb50-7d33-f1fe-307f-4919]
[2018.11.26 16:17:20] [0000m.00s.483ms] [0] S: Project GUID [16d0-b673-27a6-66b8-c426-cfb1-526c-fb50-31c2-f1fe-307f-4919]
[2018.11.26 16:17:20] [0000m.00s.551ms] [0] S: Wrote data to server address file
[2018.11.26 16:17:20] [0000m.00s.590ms] [0] S: Server startup lock file removed
[2018.11.26 16:17:20] [0000m.00s.598ms] [0] S: ERROR: The last server session [2018-11-20 11.51.00-10880] with GUID [51d1-b745-a03b-2c55-47b3-4fb9-7b34-fb50-b0c3-a2fe-bf6f-7c19] on machine [ECE410-5FGB082] with WDIR [C:\PADS Projects] failed to complete. Database may need manual restore.
[2018.11.26 16:17:20] [0000m.00s.609ms] [0] iCDB Server PI: Creating database [P:\ece_scratch\ECE322_F2018\Hotel\database] backup to file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbback\2018-11-26 16.17.20-8452-i.zip]
[2018.11.26 16:17:21] [0000m.02s.122ms] [0] iCDB Server PI: Database backup: DONE
[2018.11.26 16:17:21] [0000m.02s.231ms] [0] S: Starting threads
[2018.11.26 16:17:21] [0000m.02s.247ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.11.26 16:17:21] [0000m.02s.247ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.11.26 16:17:21] [0000m.02s.262ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[b9c2-5ed9-495d-b6a9-0e26-cfb5-e26c-fb50-7d33-f1fe-307f-4919] Command number[5]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Idle]]
[2018.11.26 16:17:21] [0000m.02s.294ms] [0] IT: ERROR: Creating new session with client [ECE410-5FG7082:51531] using command [Server # ClientCommandID[1] # SubClientID[0] @ Hello # ServerGUID[b9c2-5ed9-495d-b6a9-0e26-cfb5-e26c-fb50-7d33-f1fe-307f-4919] # ProjectGUID[16d0-b673-27a6-66b8-c426-cfb1-526c-fb50-31c2-f1fe-307f-4919] # ProjectPath[\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] # PrjFilePath[\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] # ClientNetAddress[ECE410-5FG7082] # ClientUserName[hardingp] # ClientProcessID[7012] # ClientVersion[K2EPsfrInmXyAjPx1YgeTA] # EventPolling[0] # ServerConfigName[] # Create[0]]: Server Exception: Category[Server] Error[DatabaseAutoRestore] Description[The last server session on different server machine lost the connection to the database. Please use iCDB Project Backup 'Repair project' functionality to fix this issue.] Message[Machine: [ECE410-5FGB082] Path: [P:\ece_scratch\ECE322_F2018\Hotel\database] Session: [2018-11-20 11.51.00-10880]]
[2018.11.26 16:17:21] [0000m.02s.311ms] [0] IT: ERROR: Failed creating new session [0] with client [ECE410-5FG7082:51531]
[2018.11.26 16:17:21] [0000m.02s.316ms] [0] IT: ERROR: Client [ECE410-5FG7082:51531] session initialization FAILED
[2018.11.26 16:17:21] [0000m.02s.347ms] [0] S: Closing server
[2018.11.26 16:17:21] [0000m.02s.351ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[b9c2-5ed9-495d-b6a9-0e26-cfb5-e26c-fb50-7d33-f1fe-307f-4919] Command number[7]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2018.11.26 16:17:21] [0000m.02s.356ms] [3] IT: FREE
[2018.11.26 16:17:21] [0000m.02s.361ms] [4] IT: Waiting for finish
[2018.11.26 16:17:21] [0000m.02s.361ms] [4] IT: Empty client connection popped from the waiting queue
[2018.11.26 16:17:21] [0000m.02s.371ms] [2] IT: STOP
[2018.11.26 16:17:21] [0000m.02s.375ms] [3] ET: Suspend request
[2018.11.26 16:17:21] [0000m.02s.380ms] [3] ET: Suspend request finished
[2018.11.26 16:17:21] [0000m.02s.380ms] [2] ET: SUSPENDED
[2018.11.26 16:17:21] [0000m.02s.385ms] [2] SCL: Removing all clients
[2018.11.26 16:17:22] [0000m.02s.394ms] [3] ET: Discarding pending commands
[2018.11.26 16:17:22] [0000m.02s.398ms] [3] ET: Resume request
[2018.11.26 16:17:22] [0000m.02s.403ms] [3] ET: Resume request finished
[2018.11.26 16:17:22] [0000m.02s.403ms] [2] ET: RESUMED
[2018.11.26 16:17:22] [0000m.02s.408ms] [3] ET: FREE
[2018.11.26 16:17:22] [0000m.02s.418ms] [4] ET: Waiting for finish
[2018.11.26 16:17:22] [0000m.02s.419ms] [2] ET: STOP
[2018.11.26 16:17:22] [0000m.02s.427ms] [2] SCL: Stopping all send threads
[2018.11.26 16:17:22] [0000m.02s.432ms] [3] CMT: FREE
[2018.11.26 16:17:22] [0000m.02s.436ms] [4] CMT: Waiting for finish
[2018.11.26 16:17:22] [0000m.02s.477ms] [2] CMT: STOP
[2018.11.26 16:17:22] [0000m.02s.477ms] [3] DMT: FREE
[2018.11.26 16:17:22] [0000m.02s.477ms] [4] DMT: Waiting for finish
[2018.11.26 16:17:22] [0000m.02s.477ms] [2] DMT: STOP
[2018.11.26 16:17:22] [0000m.02s.493ms] [3] DFAMT: FREE
[2018.11.26 16:17:22] [0000m.02s.493ms] [4] DFAMT: Waiting for finish
[2018.11.26 16:17:22] [0000m.02s.504ms] [2] DFAMT: Filer project path [P:\ece_scratch\ECE322_F2018\Hotel\database] access monitoring ended
[2018.11.26 16:17:22] [0000m.02s.508ms] [2] DFAMT: STOP
[2018.11.26 16:17:22] [0000m.02s.513ms] [4] DFAMT: FINISHED
[2018.11.26 16:17:22] [0000m.02s.517ms] [3] DiagSystemMemoryMonitorThread: FREE
[2018.11.26 16:17:22] [0000m.02s.521ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2018.11.26 16:17:22] [0000m.02s.526ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2018.11.26 16:17:22] [0000m.02s.530ms] [2] DiagSystemMemoryMonitorThread: STOP
[2018.11.26 16:17:22] [0000m.02s.535ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2018.11.26 16:17:22] [0000m.02s.539ms] [4] DMT: FINISHED
[2018.11.26 16:17:22] [0000m.02s.543ms] [2] SCL: Removing all clients
[2018.11.26 16:17:22] [0000m.02s.546ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.11.26 16:17:22] [0000m.02s.546ms] [3] ST: FREE
[2018.11.26 16:17:22] [0000m.02s.546ms] [4] ST: Waiting for finish
[2018.11.26 16:17:22] [0000m.02s.546ms] [2] ST: STOP
[2018.11.26 16:17:22] [0000m.02s.567ms] [3] MET: FREE
[2018.11.26 16:17:22] [0000m.02s.571ms] [4] MET: Waiting for finish
[2018.11.26 16:17:22] [0000m.02s.571ms] [2] MET: STOP
[2018.11.26 16:17:22] [0000m.02s.581ms] [3] MCE: FREE
[2018.11.26 16:17:22] [0000m.02s.585ms] [3] AT: FREE
[2018.11.26 16:17:22] [0000m.02s.590ms] [4] AT: Waiting for finish
[2018.11.26 16:17:22] [0000m.02s.696ms] [2] AT: Removing server address file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbsvr\sAddress.adr]
[2018.11.26 16:17:22] [0000m.02s.736ms] [2] AT: STOP
[2018.11.26 16:17:22] [0000m.02s.746ms] [3] BT: FREE
[2018.11.26 16:17:22] [0000m.02s.746ms] [4] BT: Waiting for finish
[2018.11.26 16:17:22] [0000m.02s.777ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[b9c2-5ed9-495d-b6a9-0e26-cfb5-e26c-fb50-7d33-f1fe-307f-4919] Command number[8]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[16d0-b673-27a6-66b8-c426-cfb1-526c-fb50-31c2-f1fe-307f-4919] Address[Host[ECE410-5FG7082] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] ReadOnly[FALSE] Server GUID[b9c2-5ed9-495d-b6a9-0e26-cfb5-e26c-fb50-7d33-f1fe-307f-4919]] # Status [Shutdown]
[2018.11.26 16:17:22] [0000m.02s.782ms] [2] BT: STOP
[2018.11.26 16:17:22] [0000m.02s.787ms] [0] S: STOP
[2018.11.26 16:17:22] [0000m.02s.792ms] [3] S: FREE
[2018.11.26 16:17:22] [0000m.02s.796ms] [3] S: FREE: Server implementation
[2018.11.26 16:17:22] [0000m.02s.796ms] [3] SDSM: FREE
[2018.11.26 16:17:22] [0000m.02s.806ms] [3] SDL: FREE
[2018.11.26 16:17:22] [0000m.02s.806ms] [3] SCL: FREE
[2018.11.26 16:17:22] [0000m.02s.816ms] [6] SSM: FREE
[2018.11.26 16:17:22] [0000m.02s.816ms] [3] SMCL: FREE
[2018.11.26 16:17:22] [0000m.02s.826ms] [3] SS: FREE
[2018.11.26 16:17:22] [0000m.02s.826ms] [3] SM: FREE
[2018.11.26 16:17:22] [0000m.02s.826ms] [3] SingleMessageSender: Send thread: FREE
[2018.11.26 16:17:22] [0000m.02s.836ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2018.11.26 16:17:22] [0000m.02s.836ms] [2] SingleMessageSender: Send thread: STOP
[2018.11.26 16:17:22] [0000m.02s.846ms] [4] SingleMessageSender: Send thread: FINISHED
[2018.11.26 16:17:22] [0000m.02s.846ms] [3] SCQ: FREE
[2018.11.26 16:17:22] [0000m.02s.856ms] [3] MCQ: FREE
