[2018.11.26 16:18:59] [0000m.00s.031ms] [0] WELCOME
[2018.11.26 16:18:59] [0000m.00s.078ms] [1] iCDB Server ver.2.102, K2EPsfrInmXyAjPx1YgeTA, build:697648 created 2015-11-16 07:16:31, sources stamp:K2EPsfrInmXyAjPx1YgeTA
[2018.11.26 16:18:59] [0000m.00s.078ms] [1] Copyright 2015 Mentor Graphics Corporation. All Rights Reserved.
[2018.11.26 16:18:59] [0000m.00s.078ms] [1] Base flow version [VX.1.2]
[2018.11.26 16:18:59] [0000m.00s.078ms] [1] GBS Install Id [45446], Flow Id [PADS VX.1.2], Full Flow Name [PADS VX.1.2], Exact Access Date [Nov 1 2015]
[2018.11.26 16:18:59] [0000m.00s.078ms] [1] Machine [ECE410-5FG7082]  User [hardingp]  PID [8684]
[2018.11.26 16:18:59] [0000m.00s.078ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2018.11.26 16:18:59] [0000m.00s.078ms] [1] Current working dir [P:\ece_scratch\ECE322_F2018\Hotel]
[2018.11.26 16:18:59] [0000m.00s.078ms] [1] PATH [C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.1.2\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\wv\win32\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python27\;C:\Python27\Scripts;C:\Program Files\Python36\Scripts\;C:\Program Files\Python36\;C:\Perl64\site\bin;C:\Perl64\bin;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\windows\system32;C:\Program Files\Git\cmd;C:\Program Files (x86)\Wolfram Research\WolframScript\;C:\Program Files (x86)\PuTTY\;C:\MATLAB\R2017b\bin;C:\Program Files (x86)\Microchip\xc8\v2.00\bin;C:\Users\hardingp\AppData\Local\Microsoft\WindowsApps;]
[2018.11.26 16:18:59] [0000m.00s.078ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.1.2\SDD_HOME] on file system [NTFS]
[2018.11.26 16:18:59] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2018.11.26 16:18:59] [0000m.00s.078ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\PADSVX.1.2\SDD_HOME\standard;]
[2018.11.26 16:18:59] [0000m.00s.078ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2018.11.26 16:18:59] [0000m.00s.078ms] [2] S: Loading config files
[2018.11.26 16:18:59] [0000m.00s.093ms] [1] Config file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbsvr\Server.cfg] not found
[2018.11.26 16:18:59] [0000m.00s.093ms] [3] S: Config loaded
[2018.11.26 16:18:59] [0000m.00s.265ms] [0] S: Project path [P:\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.26 16:18:59] [0000m.00s.281ms] [0] S: Project global path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] on file system [NTFS]
[2018.11.26 16:18:59] [0000m.00s.281ms] [0] S: Project file (.prj) path [\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [UNKNOWN]
[2018.11.26 16:18:59] [0000m.00s.281ms] [0] S: Project file (.prj) local path [P:\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] on file system [NTFS]
[2018.11.26 16:18:59] [0000m.00s.312ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.11.26 16:18:59] [0000m.00s.312ms] [0] S: Single-user mode (auto)
[2018.11.26 16:18:59] [0000m.00s.312ms] [0] S: Event polling mode autodetection
[2018.11.26 16:18:59] [0000m.00s.312ms] [0] S: Started up automatically by iCDB Client: ECE410-5FG7082:hardingp:7012
[2018.11.26 16:18:59] [0000m.00s.312ms] [0] S: Auto close mode
[2018.11.26 16:18:59] [0000m.00s.312ms] [0] S: Database ID [16d0-b673-27a6-66b8-c426-cfb1-526c-fb50-31c2-f1fe-307f-4919]
[2018.11.26 16:18:59] [0000m.00s.312ms] [0] PathTranslator: BEGIN dumping
[2018.11.26 16:18:59] [0000m.00s.312ms] [0] PathTranslator: Local -> global path prefix list
[2018.11.26 16:18:59] [0000m.00s.312ms] [0] PathTranslator: [P:\] -> [\\samba.lafayette.edu\shared\]
[2018.11.26 16:18:59] [0000m.00s.312ms] [0] PathTranslator: [U:\] -> [\\samba.lafayette.edu\home\hardingp\]
[2018.11.26 16:18:59] [0000m.00s.312ms] [0] PathTranslator: Global -> local path prefix list
[2018.11.26 16:18:59] [0000m.00s.312ms] [0] PathTranslator: [\\samba.lafayette.edu\home\hardingp\] -> [U:\]
[2018.11.26 16:18:59] [0000m.00s.312ms] [0] PathTranslator: [\\samba.lafayette.edu\shared\] -> [P:\]
[2018.11.26 16:18:59] [0000m.00s.312ms] [0] PathTranslator: END dumping
[2018.11.26 16:18:59] [0000m.00s.312ms] [0] S: START
[2018.11.26 16:19:00] [0000m.00s.343ms] [0] S: Server startup lock file created
[2018.11.26 16:19:00] [0000m.00s.375ms] [0] S: Listening for client connections on port [10000]
[2018.11.26 16:19:00] [0000m.00s.375ms] [0] S: Server network ID [ECE410-5FG7082:139.147.102.92,ECE410-5FG7082,ECE410-5FG7082.ad.lafayette.edu:10000]
[2018.11.26 16:19:00] [0000m.00s.375ms] [0] S: Server GUID [f6f7-e9ff-6211-e136-3436-cfb8-436c-fb50-b782-f1fe-307f-4919]
[2018.11.26 16:19:00] [0000m.00s.375ms] [0] S: Project GUID [16d0-b673-27a6-66b8-c426-cfb1-526c-fb50-31c2-f1fe-307f-4919]
[2018.11.26 16:19:00] [0000m.00s.437ms] [0] S: Wrote data to server address file
[2018.11.26 16:19:00] [0000m.00s.484ms] [0] S: Server startup lock file removed
[2018.11.26 16:19:00] [0000m.00s.484ms] [0] S: ERROR: The last server session [2018-11-20 11.51.00-10880] with GUID [51d1-b745-a03b-2c55-47b3-4fb9-7b34-fb50-b0c3-a2fe-bf6f-7c19] on machine [ECE410-5FGB082] with WDIR [C:\PADS Projects] failed to complete. Database may need manual restore.
[2018.11.26 16:19:00] [0000m.00s.499ms] [0] iCDB Server PI: Creating database [P:\ece_scratch\ECE322_F2018\Hotel\database] backup to file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbback\2018-11-26 16.19.00-8684-i.zip]
[2018.11.26 16:19:01] [0000m.01s.819ms] [0] iCDB Server PI: Database backup: DONE
[2018.11.26 16:19:01] [0000m.01s.912ms] [0] S: Starting threads
[2018.11.26 16:19:01] [0000m.01s.928ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.11.26 16:19:01] [0000m.01s.928ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.11.26 16:19:01] [0000m.01s.928ms] [2] AT: START
[2018.11.26 16:19:01] [0000m.01s.928ms] [4] BT: Sending broadcast on port [10000]: NotifyProject @ Version[1] # Id[Sender GUID[f6f7-e9ff-6211-e136-3436-cfb8-436c-fb50-b782-f1fe-307f-4919] Command number[4]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # ProjectId[GUID[16d0-b673-27a6-66b8-c426-cfb1-526c-fb50-31c2-f1fe-307f-4919] Address[Host[ECE410-5FG7082] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] ReadOnly[FALSE] Server GUID[f6f7-e9ff-6211-e136-3436-cfb8-436c-fb50-b782-f1fe-307f-4919]] # ProjectInfo[Project GUID[16d0-b673-27a6-66b8-c426-cfb1-526c-fb50-31c2-f1fe-307f-4919] Global path[\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] Local path[P:\ece_scratch\ECE322_F2018\Hotel\database] Read only[FALSE] Machine[Host[ECE410-5FG7082] Operating system[Microsoft Enterprise Edition, 64-bit (build 9200)] IPs[ (127.0.0.1,139.147.102.92)]] Server[User[hardingp:8684] Address[Host[ECE410-5FG7082] Port[10000]] Status[Working] Mode[AutoClient] StartedBy[ECE410-5FG7082:hardingp:7012] LogFile[cdbsvr\log\2018-11-26 16.18.59-8684\2018.11.26.txt] Version[2.102]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Version[0.000] Created[Thursday, January 01, 1970 00:00:00] Modified[Thursday, January 01, 1970 00:00:00]]
[2018.11.26 16:19:01] [0000m.01s.944ms] [5] BT: Received iCDB Server Manager command [NotifyProject @ Version[1] # Id[Sender GUID[f6f7-e9ff-6211-e136-3436-cfb8-436c-fb50-b782-f1fe-307f-4919] Command number[4]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # ProjectId[GUID[16d0-b673-27a6-66b8-c426-cfb1-526c-fb50-31c2-f1fe-307f-4919] Address[Host[ECE410-5FG7082] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] ReadOnly[FALSE] Server GUID[f6f7-e9ff-6211-e136-3436-cfb8-436c-fb50-b782-f1fe-307f-4919]] # ProjectInfo[Project GUID[16d0-b673-27a6-66b8-c426-cfb1-526c-fb50-31c2-f1fe-307f-4919] Global path[\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] Local path[P:\ece_scratch\ECE322_F2018\Hotel\database] Read only[FALSE] Machine[Host[ECE410-5FG7082] Operating system[Microsoft Enterprise Edition, 64-bit (build 9200)] IPs[ (127.0.0.1,139.147.102.92)]] Server[User[hardingp:8684] Address[Host[ECE410-5FG7082] Port[10000]] Status[Working] Mode[AutoClient] StartedBy[ECE410-5FG7082:hardingp:7012] LogFile[cdbsvr\log\2018-11-26 16.18.59-8684\2018.11.26.txt] Version[2.102]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Version[0.000] Created[Thursday, January 01, 1970 00:00:00] Modified[Thursday, January 01, 1970 00:00:00]]] from host [ECE410-5FG7082:10000]
[2018.11.26 16:19:01] [0000m.01s.944ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[f6f7-e9ff-6211-e136-3436-cfb8-436c-fb50-b782-f1fe-307f-4919] Command number[5]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Idle]]
[2018.11.26 16:19:01] [0000m.01s.959ms] [0] IT: ERROR: Creating new session with client [ECE410-5FG7082:51547] using command [Server # ClientCommandID[1] # SubClientID[0] @ Hello # ServerGUID[f6f7-e9ff-6211-e136-3436-cfb8-436c-fb50-b782-f1fe-307f-4919] # ProjectGUID[16d0-b673-27a6-66b8-c426-cfb1-526c-fb50-31c2-f1fe-307f-4919] # ProjectPath[\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] # PrjFilePath[\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\Hotel.prj] # ClientNetAddress[ECE410-5FG7082] # ClientUserName[hardingp] # ClientProcessID[7012] # ClientVersion[K2EPsfrInmXyAjPx1YgeTA] # EventPolling[0] # ServerConfigName[] # Create[0]]: Server Exception: Category[Server] Error[DatabaseAutoRestore] Description[The last server session on different server machine lost the connection to the database. Please use iCDB Project Backup 'Repair project' functionality to fix this issue.] Message[Machine: [ECE410-5FGB082] Path: [P:\ece_scratch\ECE322_F2018\Hotel\database] Session: [2018-11-20 11.51.00-10880]]
[2018.11.26 16:19:01] [0000m.01s.959ms] [0] IT: ERROR: Failed creating new session [0] with client [ECE410-5FG7082:51547]
[2018.11.26 16:19:01] [0000m.01s.975ms] [0] IT: ERROR: Client [ECE410-5FG7082:51547] session initialization FAILED
[2018.11.26 16:19:01] [0000m.02s.037ms] [0] S: Closing server
[2018.11.26 16:19:01] [0000m.02s.037ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[f6f7-e9ff-6211-e136-3436-cfb8-436c-fb50-b782-f1fe-307f-4919] Command number[7]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2018.11.26 16:19:01] [0000m.02s.037ms] [3] IT: FREE
[2018.11.26 16:19:01] [0000m.02s.037ms] [4] IT: Waiting for finish
[2018.11.26 16:19:01] [0000m.02s.037ms] [4] IT: Empty client connection popped from the waiting queue
[2018.11.26 16:19:01] [0000m.02s.053ms] [2] IT: STOP
[2018.11.26 16:19:01] [0000m.02s.053ms] [3] ET: Suspend request
[2018.11.26 16:19:01] [0000m.02s.069ms] [2] ET: SUSPENDED
[2018.11.26 16:19:01] [0000m.02s.069ms] [3] ET: Suspend request finished
[2018.11.26 16:19:01] [0000m.02s.069ms] [2] SCL: Removing all clients
[2018.11.26 16:19:01] [0000m.02s.084ms] [3] ET: Discarding pending commands
[2018.11.26 16:19:01] [0000m.02s.084ms] [3] ET: Resume request
[2018.11.26 16:19:01] [0000m.02s.084ms] [3] ET: Resume request finished
[2018.11.26 16:19:01] [0000m.02s.084ms] [2] ET: RESUMED
[2018.11.26 16:19:01] [0000m.02s.100ms] [3] ET: FREE
[2018.11.26 16:19:01] [0000m.02s.100ms] [4] ET: Waiting for finish
[2018.11.26 16:19:01] [0000m.02s.100ms] [2] ET: STOP
[2018.11.26 16:19:01] [0000m.02s.115ms] [2] SCL: Stopping all send threads
[2018.11.26 16:19:01] [0000m.02s.115ms] [3] CMT: FREE
[2018.11.26 16:19:01] [0000m.02s.131ms] [4] CMT: Waiting for finish
[2018.11.26 16:19:01] [0000m.02s.162ms] [2] CMT: STOP
[2018.11.26 16:19:01] [0000m.02s.162ms] [3] DMT: FREE
[2018.11.26 16:19:01] [0000m.02s.162ms] [4] DMT: Waiting for finish
[2018.11.26 16:19:01] [0000m.02s.162ms] [2] DMT: STOP
[2018.11.26 16:19:01] [0000m.02s.181ms] [3] DFAMT: FREE
[2018.11.26 16:19:01] [0000m.02s.181ms] [4] DFAMT: Waiting for finish
[2018.11.26 16:19:01] [0000m.02s.200ms] [2] DFAMT: Filer project path [P:\ece_scratch\ECE322_F2018\Hotel\database] access monitoring ended
[2018.11.26 16:19:01] [0000m.02s.200ms] [2] DFAMT: STOP
[2018.11.26 16:19:01] [0000m.02s.210ms] [4] DFAMT: FINISHED
[2018.11.26 16:19:01] [0000m.02s.210ms] [3] DiagSystemMemoryMonitorThread: FREE
[2018.11.26 16:19:01] [0000m.02s.220ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2018.11.26 16:19:01] [0000m.02s.240ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2018.11.26 16:19:01] [0000m.02s.240ms] [2] DiagSystemMemoryMonitorThread: STOP
[2018.11.26 16:19:01] [0000m.02s.240ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2018.11.26 16:19:01] [0000m.02s.250ms] [4] DMT: FINISHED
[2018.11.26 16:19:01] [0000m.02s.250ms] [2] SCL: Removing all clients
[2018.11.26 16:19:01] [0000m.02s.260ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.11.26 16:19:01] [0000m.02s.260ms] [3] ST: FREE
[2018.11.26 16:19:01] [0000m.02s.270ms] [4] ST: Waiting for finish
[2018.11.26 16:19:01] [0000m.02s.270ms] [2] ST: STOP
[2018.11.26 16:19:01] [0000m.02s.280ms] [3] MET: FREE
[2018.11.26 16:19:01] [0000m.02s.280ms] [4] MET: Waiting for finish
[2018.11.26 16:19:01] [0000m.02s.280ms] [2] MET: STOP
[2018.11.26 16:19:01] [0000m.02s.290ms] [3] MCE: FREE
[2018.11.26 16:19:01] [0000m.02s.300ms] [3] AT: FREE
[2018.11.26 16:19:01] [0000m.02s.300ms] [4] AT: Waiting for finish
[2018.11.26 16:19:02] [0000m.02s.380ms] [2] AT: Removing server address file [P:\ece_scratch\ECE322_F2018\Hotel\database\cdbsvr\sAddress.adr]
[2018.11.26 16:19:02] [0000m.02s.420ms] [2] AT: STOP
[2018.11.26 16:19:02] [0000m.02s.430ms] [3] BT: FREE
[2018.11.26 16:19:02] [0000m.02s.430ms] [4] BT: Waiting for finish
[2018.11.26 16:19:02] [0000m.02s.500ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[f6f7-e9ff-6211-e136-3436-cfb8-436c-fb50-b782-f1fe-307f-4919] Command number[8]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[16d0-b673-27a6-66b8-c426-cfb1-526c-fb50-31c2-f1fe-307f-4919] Address[Host[ECE410-5FG7082] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\samba.lafayette.edu\shared\ece_scratch\ECE322_F2018\Hotel\database] ReadOnly[FALSE] Server GUID[f6f7-e9ff-6211-e136-3436-cfb8-436c-fb50-b782-f1fe-307f-4919]] # Status [Shutdown]
[2018.11.26 16:19:02] [0000m.02s.500ms] [2] BT: STOP
[2018.11.26 16:19:02] [0000m.02s.510ms] [0] S: STOP
[2018.11.26 16:19:02] [0000m.02s.510ms] [3] S: FREE
[2018.11.26 16:19:02] [0000m.02s.520ms] [3] S: FREE: Server implementation
[2018.11.26 16:19:02] [0000m.02s.520ms] [3] SDSM: FREE
[2018.11.26 16:19:02] [0000m.02s.530ms] [3] SDL: FREE
[2018.11.26 16:19:02] [0000m.02s.530ms] [3] SCL: FREE
[2018.11.26 16:19:02] [0000m.02s.540ms] [6] SSM: FREE
[2018.11.26 16:19:02] [0000m.02s.540ms] [3] SMCL: FREE
[2018.11.26 16:19:02] [0000m.02s.550ms] [3] SS: FREE
[2018.11.26 16:19:02] [0000m.02s.550ms] [3] SM: FREE
[2018.11.26 16:19:02] [0000m.02s.560ms] [3] SingleMessageSender: Send thread: FREE
[2018.11.26 16:19:02] [0000m.02s.560ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2018.11.26 16:19:02] [0000m.02s.560ms] [2] SingleMessageSender: Send thread: STOP
[2018.11.26 16:19:02] [0000m.02s.570ms] [4] SingleMessageSender: Send thread: FINISHED
[2018.11.26 16:19:02] [0000m.02s.581ms] [3] SCQ: FREE
[2018.11.26 16:19:02] [0000m.02s.581ms] [3] MCQ: FREE
